[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  41
pmax = 0.304628
Smax = 40
Vres = 25
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (36.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      103.0000     2                    103.0000      307         
[92mFeasible solution with prob = 8.83506e-05
[0m*     0+    0                          103.0000      103.0000             0.00%
      0     0        cutoff            103.0000      103.0000      307    0.00%                        0             0
Elapsed time = 0.56 sec. (1080.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (1080.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (1080.94 ticks)
Status = Optimal
Objective Value = 103
[92mFeasible solution with prob = 8.83506e-05
[0m[31mProbabilty violation = 8.83506e-05
# of violation cuts 0
[0mSolution:
(s,t) - 1 11
(s,t) - 1 32
(s,t) - 1 46
(s,t) - 1 79
(s,t) - 1 88
(s,t) - 2 1
(s,t) - 2 7
(s,t) - 2 18
(s,t) - 2 95
(s,t) - 3 4
(s,t) - 3 19
(s,t) - 3 33
(s,t) - 3 38
(s,t) - 3 83
(s,t) - 4 26
(s,t) - 4 36
(s,t) - 4 44
(s,t) - 4 45
(s,t) - 5 9
(s,t) - 5 24
(s,t) - 5 89
(s,t) - 6 29
(s,t) - 6 50
(s,t) - 6 70
(s,t) - 8 57
(s,t) - 9 43
(s,t) - 9 73
(s,t) - 9 99
(s,t) - 11 40
(s,t) - 11 81
(s,t) - 11 84
(s,t) - 13 3
(s,t) - 13 61
(s,t) - 13 62
(s,t) - 13 67
(s,t) - 13 75
(s,t) - 14 34
(s,t) - 14 86
(s,t) - 14 96
(s,t) - 16 17
(s,t) - 16 52
(s,t) - 16 77
(s,t) - 17 2
(s,t) - 17 10
(s,t) - 17 71
(s,t) - 18 65
(s,t) - 18 94
(s,t) - 18 98
(s,t) - 20 55
(s,t) - 20 91
(s,t) - 21 37
(s,t) - 21 39
(s,t) - 21 87
(s,t) - 21 92
(s,t) - 22 47
(s,t) - 22 48
(s,t) - 23 80
(s,t) - 23 100
(s,t) - 29 12
(s,t) - 29 69
(s,t) - 29 72
(s,t) - 31 20
(s,t) - 34 30
(s,t) - 34 60
(s,t) - 34 82
(s,t) - 36 51
(s,t) - 36 76
(s,t) - 36 97
(s,t) - 39 90
(s,t) - 40 53
(s,t) - 40 63
(s,t) - 41 49
(s,t) - 42 28
(s,t) - 42 74
(s,t) - 49 5
(s,t) - 49 31
(s,t) - 49 35
(s,t) - 54 14
(s,t) - 54 66
(s,t) - 54 85
(s,t) - 61 8
(s,t) - 61 56
(s,t) - 63 58
(s,t) - 65 22
(s,t) - 65 41
(s,t) - 69 78
(s,t) - 70 13
(s,t) - 70 16
(s,t) - 71 6
(s,t) - 71 42
(s,t) - 71 64
(s,t) - 74 27
(s,t) - 74 68
(s,t) - 78 23
(s,t) - 78 25
(s,t) - 78 54
(s,t) - 88 15
(s,t) - 91 21
(s,t) - 91 59
(s,t) - 94 93
s1 -- 20 of 25
s2 -- 12 of 25
s3 -- 25 of 25
s4 -- 20 of 25
s5 -- 10 of 25
s6 -- 17 of 25
s7 -- 0 of 25
s8 -- 4 of 25
s9 -- 19 of 25
s10 -- 0 of 25
s11 -- 11 of 25
s12 -- 0 of 25
s13 -- 24 of 25
s14 -- 15 of 25
s15 -- 0 of 25
s16 -- 17 of 25
s17 -- 12 of 25
s18 -- 17 of 25
s19 -- 0 of 25
s20 -- 15 of 25
s21 -- 14 of 25
s22 -- 11 of 25
s23 -- 16 of 25
s24 -- 0 of 25
s25 -- 0 of 25
s26 -- 0 of 25
s27 -- 0 of 25
s28 -- 0 of 25
s29 -- 21 of 25
s30 -- 0 of 25
s31 -- 7 of 25
s32 -- 0 of 25
s33 -- 0 of 25
s34 -- 15 of 25
s35 -- 0 of 25
s36 -- 25 of 25
s37 -- 0 of 25
s38 -- 0 of 25
s39 -- 5 of 25
s40 -- 15 of 25
s41 -- 4 of 25
s42 -- 18 of 25
s43 -- 0 of 25
s44 -- 0 of 25
s45 -- 0 of 25
s46 -- 0 of 25
s47 -- 0 of 25
s48 -- 0 of 25
s49 -- 20 of 25
s50 -- 0 of 25
s51 -- 0 of 25
s52 -- 0 of 25
s53 -- 0 of 25
s54 -- 19 of 25
s55 -- 0 of 25
s56 -- 0 of 25
s57 -- 0 of 25
s58 -- 0 of 25
s59 -- 0 of 25
s60 -- 0 of 25
s61 -- 7 of 25
s62 -- 0 of 25
s63 -- 1 of 25
s64 -- 0 of 25
s65 -- 16 of 25
s66 -- 0 of 25
s67 -- 0 of 25
s68 -- 0 of 25
s69 -- 9 of 25
s70 -- 12 of 25
s71 -- 14 of 25
s72 -- 0 of 25
s73 -- 0 of 25
s74 -- 16 of 25
s75 -- 0 of 25
s76 -- 0 of 25
s77 -- 0 of 25
s78 -- 15 of 25
s79 -- 0 of 25
s80 -- 0 of 25
s81 -- 0 of 25
s82 -- 0 of 25
s83 -- 0 of 25
s84 -- 0 of 25
s85 -- 0 of 25
s86 -- 0 of 25
s87 -- 0 of 25
s88 -- 5 of 25
s89 -- 0 of 25
s90 -- 0 of 25
s91 -- 16 of 25
s92 -- 0 of 25
s93 -- 0 of 25
s94 -- 1 of 25
s95 -- 0 of 25
s96 -- 0 of 25
s97 -- 0 of 25
s98 -- 0 of 25
s99 -- 0 of 25
s100 -- 0 of 25
Probabilty violation 8.8350554e-05 Pmax = 0.304628 Cost = 103
