[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.118314
Smax = 39
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (27.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     2                    100.0000      249         
[92mFeasible solution with prob = 1.05938e-10
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      249    0.00%                        0             0
Elapsed time = 0.53 sec. (1071.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1071.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1071.63 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.05938e-10
[0m[31mProbabilty violation = 1.05938e-10
# of violation cuts 0
[0mSolution:
(s,t) - 1 12
(s,t) - 1 16
(s,t) - 1 80
(s,t) - 1 90
(s,t) - 2 29
(s,t) - 2 45
(s,t) - 2 53
(s,t) - 2 100
(s,t) - 3 18
(s,t) - 3 30
(s,t) - 3 35
(s,t) - 3 69
(s,t) - 3 70
(s,t) - 3 76
(s,t) - 3 89
(s,t) - 8 66
(s,t) - 11 3
(s,t) - 11 28
(s,t) - 11 64
(s,t) - 13 5
(s,t) - 13 13
(s,t) - 13 61
(s,t) - 13 65
(s,t) - 17 14
(s,t) - 17 22
(s,t) - 17 87
(s,t) - 17 91
(s,t) - 18 52
(s,t) - 18 58
(s,t) - 18 59
(s,t) - 18 75
(s,t) - 22 43
(s,t) - 22 81
(s,t) - 22 96
(s,t) - 23 27
(s,t) - 23 34
(s,t) - 24 41
(s,t) - 24 54
(s,t) - 24 86
(s,t) - 24 95
(s,t) - 25 1
(s,t) - 25 10
(s,t) - 25 32
(s,t) - 29 38
(s,t) - 29 51
(s,t) - 29 92
(s,t) - 31 4
(s,t) - 31 19
(s,t) - 31 79
(s,t) - 33 42
(s,t) - 33 48
(s,t) - 33 68
(s,t) - 33 84
(s,t) - 35 7
(s,t) - 35 20
(s,t) - 35 47
(s,t) - 35 50
(s,t) - 36 73
(s,t) - 36 78
(s,t) - 36 85
(s,t) - 37 33
(s,t) - 37 99
(s,t) - 44 36
(s,t) - 44 40
(s,t) - 45 39
(s,t) - 45 88
(s,t) - 46 8
(s,t) - 46 25
(s,t) - 47 6
(s,t) - 49 26
(s,t) - 49 56
(s,t) - 49 93
(s,t) - 49 94
(s,t) - 49 98
(s,t) - 51 31
(s,t) - 51 82
(s,t) - 53 23
(s,t) - 53 44
(s,t) - 53 72
(s,t) - 53 97
(s,t) - 54 49
(s,t) - 62 55
(s,t) - 62 67
(s,t) - 65 60
(s,t) - 71 2
(s,t) - 71 37
(s,t) - 76 46
(s,t) - 76 57
(s,t) - 76 74
(s,t) - 76 77
(s,t) - 79 9
(s,t) - 80 24
(s,t) - 80 71
(s,t) - 86 15
(s,t) - 86 21
(s,t) - 86 63
(s,t) - 86 83
(s,t) - 89 62
(s,t) - 96 11
(s,t) - 96 17
s1 -- 23 of 30
s2 -- 21 of 30
s3 -- 27 of 30
s4 -- 0 of 30
s5 -- 0 of 30
s6 -- 0 of 30
s7 -- 0 of 30
s8 -- 7 of 30
s9 -- 0 of 30
s10 -- 0 of 30
s11 -- 16 of 30
s12 -- 0 of 30
s13 -- 12 of 30
s14 -- 0 of 30
s15 -- 0 of 30
s16 -- 0 of 30
s17 -- 26 of 30
s18 -- 19 of 30
s19 -- 0 of 30
s20 -- 0 of 30
s21 -- 0 of 30
s22 -- 16 of 30
s23 -- 15 of 30
s24 -- 23 of 30
s25 -- 11 of 30
s26 -- 0 of 30
s27 -- 0 of 30
s28 -- 0 of 30
s29 -- 22 of 30
s30 -- 0 of 30
s31 -- 22 of 30
s32 -- 0 of 30
s33 -- 19 of 30
s34 -- 0 of 30
s35 -- 27 of 30
s36 -- 18 of 30
s37 -- 11 of 30
s38 -- 0 of 30
s39 -- 0 of 30
s40 -- 0 of 30
s41 -- 0 of 30
s42 -- 0 of 30
s43 -- 0 of 30
s44 -- 17 of 30
s45 -- 11 of 30
s46 -- 16 of 30
s47 -- 10 of 30
s48 -- 0 of 30
s49 -- 26 of 30
s50 -- 0 of 30
s51 -- 12 of 30
s52 -- 0 of 30
s53 -- 24 of 30
s54 -- 8 of 30
s55 -- 0 of 30
s56 -- 0 of 30
s57 -- 0 of 30
s58 -- 0 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 0 of 30
s62 -- 6 of 30
s63 -- 0 of 30
s64 -- 0 of 30
s65 -- 10 of 30
s66 -- 0 of 30
s67 -- 0 of 30
s68 -- 0 of 30
s69 -- 0 of 30
s70 -- 0 of 30
s71 -- 14 of 30
s72 -- 0 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 18 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 7 of 30
s80 -- 13 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 0 of 30
s85 -- 0 of 30
s86 -- 17 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 6 of 30
s90 -- 0 of 30
s91 -- 0 of 30
s92 -- 0 of 30
s93 -- 0 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 10 of 30
s97 -- 0 of 30
s98 -- 0 of 30
s99 -- 0 of 30
s100 -- 0 of 30
Probabilty violation 1.059377e-10 Pmax = 0.118314 Cost = 100
