[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  47
pmax = 0.109068
Smax = 36
Vres = 20
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (38.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    81                    100.0000      376         
      0     0      100.0000     2                    Cuts: 13      386         
[92mFeasible solution with prob = 8.0469e-12
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      386    0.00%                        0             0
Elapsed time = 0.70 sec. (1300.00 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.71 sec. (1300.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (1300.53 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 8.0469e-12
[0m[31mProbabilty violation = 8.0469e-12
# of violation cuts 0
[0mSolution:
(s,t) - 1 34
(s,t) - 1 71
(s,t) - 1 74
(s,t) - 1 98
(s,t) - 2 47
(s,t) - 2 85
(s,t) - 2 94
(s,t) - 2 95
(s,t) - 4 26
(s,t) - 4 46
(s,t) - 4 58
(s,t) - 4 84
(s,t) - 4 88
(s,t) - 7 28
(s,t) - 7 40
(s,t) - 7 41
(s,t) - 7 56
(s,t) - 7 63
(s,t) - 8 60
(s,t) - 8 69
(s,t) - 8 81
(s,t) - 8 96
(s,t) - 13 38
(s,t) - 13 68
(s,t) - 13 99
(s,t) - 14 51
(s,t) - 14 82
(s,t) - 14 89
(s,t) - 16 6
(s,t) - 16 50
(s,t) - 16 72
(s,t) - 17 23
(s,t) - 17 44
(s,t) - 17 86
(s,t) - 18 61
(s,t) - 18 78
(s,t) - 18 97
(s,t) - 20 5
(s,t) - 20 66
(s,t) - 20 91
(s,t) - 21 18
(s,t) - 21 32
(s,t) - 21 37
(s,t) - 24 9
(s,t) - 24 33
(s,t) - 24 59
(s,t) - 24 65
(s,t) - 25 12
(s,t) - 25 87
(s,t) - 32 27
(s,t) - 32 62
(s,t) - 32 83
(s,t) - 32 93
(s,t) - 36 16
(s,t) - 36 36
(s,t) - 36 55
(s,t) - 38 1
(s,t) - 38 54
(s,t) - 38 76
(s,t) - 40 7
(s,t) - 40 43
(s,t) - 42 11
(s,t) - 42 31
(s,t) - 42 53
(s,t) - 43 67
(s,t) - 43 80
(s,t) - 44 15
(s,t) - 49 3
(s,t) - 49 4
(s,t) - 49 45
(s,t) - 50 14
(s,t) - 50 100
(s,t) - 57 20
(s,t) - 57 42
(s,t) - 57 77
(s,t) - 60 21
(s,t) - 60 48
(s,t) - 65 73
(s,t) - 66 2
(s,t) - 66 30
(s,t) - 66 52
(s,t) - 72 17
(s,t) - 72 70
(s,t) - 72 79
(s,t) - 74 57
(s,t) - 74 64
(s,t) - 75 19
(s,t) - 75 90
(s,t) - 76 22
(s,t) - 76 92
(s,t) - 82 24
(s,t) - 82 49
(s,t) - 86 35
(s,t) - 86 75
(s,t) - 90 39
(s,t) - 96 8
(s,t) - 96 10
(s,t) - 96 13
(s,t) - 98 25
(s,t) - 98 29
s1 -- 19 of 20
s2 -- 17 of 20
s3 -- 0 of 20
s4 -- 17 of 20
s5 -- 0 of 20
s6 -- 0 of 20
s7 -- 16 of 20
s8 -- 19 of 20
s9 -- 0 of 20
s10 -- 0 of 20
s11 -- 0 of 20
s12 -- 0 of 20
s13 -- 6 of 20
s14 -- 18 of 20
s15 -- 0 of 20
s16 -- 11 of 20
s17 -- 18 of 20
s18 -- 18 of 20
s19 -- 0 of 20
s20 -- 20 of 20
s21 -- 20 of 20
s22 -- 0 of 20
s23 -- 0 of 20
s24 -- 14 of 20
s25 -- 15 of 20
s26 -- 0 of 20
s27 -- 0 of 20
s28 -- 0 of 20
s29 -- 0 of 20
s30 -- 0 of 20
s31 -- 0 of 20
s32 -- 20 of 20
s33 -- 0 of 20
s34 -- 0 of 20
s35 -- 0 of 20
s36 -- 13 of 20
s37 -- 0 of 20
s38 -- 16 of 20
s39 -- 0 of 20
s40 -- 14 of 20
s41 -- 0 of 20
s42 -- 16 of 20
s43 -- 16 of 20
s44 -- 9 of 20
s45 -- 0 of 20
s46 -- 0 of 20
s47 -- 0 of 20
s48 -- 0 of 20
s49 -- 18 of 20
s50 -- 11 of 20
s51 -- 0 of 20
s52 -- 0 of 20
s53 -- 0 of 20
s54 -- 0 of 20
s55 -- 0 of 20
s56 -- 0 of 20
s57 -- 16 of 20
s58 -- 0 of 20
s59 -- 0 of 20
s60 -- 13 of 20
s61 -- 0 of 20
s62 -- 0 of 20
s63 -- 0 of 20
s64 -- 0 of 20
s65 -- 4 of 20
s66 -- 18 of 20
s67 -- 0 of 20
s68 -- 0 of 20
s69 -- 0 of 20
s70 -- 0 of 20
s71 -- 0 of 20
s72 -- 14 of 20
s73 -- 0 of 20
s74 -- 19 of 20
s75 -- 17 of 20
s76 -- 16 of 20
s77 -- 0 of 20
s78 -- 0 of 20
s79 -- 0 of 20
s80 -- 0 of 20
s81 -- 0 of 20
s82 -- 17 of 20
s83 -- 0 of 20
s84 -- 0 of 20
s85 -- 0 of 20
s86 -- 15 of 20
s87 -- 0 of 20
s88 -- 0 of 20
s89 -- 0 of 20
s90 -- 6 of 20
s91 -- 0 of 20
s92 -- 0 of 20
s93 -- 0 of 20
s94 -- 0 of 20
s95 -- 0 of 20
s96 -- 16 of 20
s97 -- 0 of 20
s98 -- 17 of 20
s99 -- 0 of 20
s100 -- 0 of 20
Probabilty violation 8.0468965e-12 Pmax = 0.109068 Cost = 100
