[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  47
pmax = 0.257464
Smax = 49
Vres = 28
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (29.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     2                    100.0000      259         
[92mFeasible solution with prob = 8.00471e-14
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      259    0.00%                        0             0
Elapsed time = 0.51 sec. (1073.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (1074.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (1074.30 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 8.00471e-14
[0m[31mProbabilty violation = 8.00471e-14
# of violation cuts 0
[0mSolution:
(s,t) - 3 26
(s,t) - 3 31
(s,t) - 3 60
(s,t) - 3 90
(s,t) - 3 96
(s,t) - 5 20
(s,t) - 5 43
(s,t) - 5 64
(s,t) - 5 73
(s,t) - 5 82
(s,t) - 7 3
(s,t) - 7 14
(s,t) - 7 72
(s,t) - 7 83
(s,t) - 14 7
(s,t) - 14 30
(s,t) - 14 48
(s,t) - 14 56
(s,t) - 14 76
(s,t) - 14 97
(s,t) - 15 23
(s,t) - 15 29
(s,t) - 15 63
(s,t) - 15 66
(s,t) - 15 88
(s,t) - 16 46
(s,t) - 16 62
(s,t) - 16 89
(s,t) - 17 11
(s,t) - 17 25
(s,t) - 17 28
(s,t) - 17 51
(s,t) - 17 78
(s,t) - 17 91
(s,t) - 17 93
(s,t) - 18 5
(s,t) - 18 52
(s,t) - 18 69
(s,t) - 19 34
(s,t) - 19 38
(s,t) - 19 40
(s,t) - 19 45
(s,t) - 22 27
(s,t) - 24 58
(s,t) - 24 74
(s,t) - 24 98
(s,t) - 27 13
(s,t) - 27 21
(s,t) - 27 47
(s,t) - 27 49
(s,t) - 28 4
(s,t) - 28 99
(s,t) - 29 87
(s,t) - 30 95
(s,t) - 31 53
(s,t) - 31 77
(s,t) - 31 92
(s,t) - 33 2
(s,t) - 33 6
(s,t) - 33 16
(s,t) - 33 39
(s,t) - 36 12
(s,t) - 36 41
(s,t) - 36 42
(s,t) - 36 79
(s,t) - 43 24
(s,t) - 43 54
(s,t) - 43 86
(s,t) - 46 32
(s,t) - 46 44
(s,t) - 46 81
(s,t) - 46 85
(s,t) - 46 100
(s,t) - 47 8
(s,t) - 47 22
(s,t) - 50 61
(s,t) - 50 75
(s,t) - 54 9
(s,t) - 54 80
(s,t) - 57 67
(s,t) - 58 17
(s,t) - 58 71
(s,t) - 64 15
(s,t) - 64 33
(s,t) - 64 68
(s,t) - 67 36
(s,t) - 70 10
(s,t) - 70 57
(s,t) - 70 70
(s,t) - 78 18
(s,t) - 78 50
(s,t) - 78 55
(s,t) - 81 59
(s,t) - 83 35
(s,t) - 87 1
(s,t) - 87 19
(s,t) - 87 65
(s,t) - 90 94
(s,t) - 97 84
(s,t) - 98 37
s1 -- 0 of 28
s2 -- 0 of 28
s3 -- 21 of 28
s4 -- 0 of 28
s5 -- 15 of 28
s6 -- 0 of 28
s7 -- 23 of 28
s8 -- 0 of 28
s9 -- 0 of 28
s10 -- 0 of 28
s11 -- 0 of 28
s12 -- 0 of 28
s13 -- 0 of 28
s14 -- 23 of 28
s15 -- 20 of 28
s16 -- 15 of 28
s17 -- 28 of 28
s18 -- 19 of 28
s19 -- 23 of 28
s20 -- 0 of 28
s21 -- 0 of 28
s22 -- 5 of 28
s23 -- 0 of 28
s24 -- 21 of 28
s25 -- 0 of 28
s26 -- 0 of 28
s27 -- 18 of 28
s28 -- 9 of 28
s29 -- 9 of 28
s30 -- 5 of 28
s31 -- 17 of 28
s32 -- 0 of 28
s33 -- 12 of 28
s34 -- 0 of 28
s35 -- 0 of 28
s36 -- 19 of 28
s37 -- 0 of 28
s38 -- 0 of 28
s39 -- 0 of 28
s40 -- 0 of 28
s41 -- 0 of 28
s42 -- 0 of 28
s43 -- 18 of 28
s44 -- 0 of 28
s45 -- 0 of 28
s46 -- 21 of 28
s47 -- 13 of 28
s48 -- 0 of 28
s49 -- 0 of 28
s50 -- 12 of 28
s51 -- 0 of 28
s52 -- 0 of 28
s53 -- 0 of 28
s54 -- 10 of 28
s55 -- 0 of 28
s56 -- 0 of 28
s57 -- 6 of 28
s58 -- 5 of 28
s59 -- 0 of 28
s60 -- 0 of 28
s61 -- 0 of 28
s62 -- 0 of 28
s63 -- 0 of 28
s64 -- 11 of 28
s65 -- 0 of 28
s66 -- 0 of 28
s67 -- 1 of 28
s68 -- 0 of 28
s69 -- 0 of 28
s70 -- 15 of 28
s71 -- 0 of 28
s72 -- 0 of 28
s73 -- 0 of 28
s74 -- 0 of 28
s75 -- 0 of 28
s76 -- 0 of 28
s77 -- 0 of 28
s78 -- 12 of 28
s79 -- 0 of 28
s80 -- 0 of 28
s81 -- 8 of 28
s82 -- 0 of 28
s83 -- 2 of 28
s84 -- 0 of 28
s85 -- 0 of 28
s86 -- 0 of 28
s87 -- 12 of 28
s88 -- 0 of 28
s89 -- 0 of 28
s90 -- 1 of 28
s91 -- 0 of 28
s92 -- 0 of 28
s93 -- 0 of 28
s94 -- 0 of 28
s95 -- 0 of 28
s96 -- 0 of 28
s97 -- 2 of 28
s98 -- 2 of 28
s99 -- 0 of 28
s100 -- 0 of 28
Probabilty violation 8.004708e-14 Pmax = 0.257464 Cost = 100
