[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  41
pmax = 0.263655
Smax = 46
Vres = 24
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (42.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     2                    101.0000      369         
[92mFeasible solution with prob = 1.4932e-08
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      369    0.00%                        0             0
Elapsed time = 0.52 sec. (1086.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (1086.79 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (1086.79 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 1.4932e-08
[0m[31mProbabilty violation = 1.4932e-08
# of violation cuts 0
[0mSolution:
(s,t) - 2 4
(s,t) - 2 81
(s,t) - 2 91
(s,t) - 3 5
(s,t) - 3 6
(s,t) - 4 40
(s,t) - 4 54
(s,t) - 4 95
(s,t) - 5 13
(s,t) - 5 62
(s,t) - 7 65
(s,t) - 7 94
(s,t) - 8 90
(s,t) - 9 70
(s,t) - 9 89
(s,t) - 10 31
(s,t) - 10 56
(s,t) - 10 98
(s,t) - 13 55
(s,t) - 13 84
(s,t) - 13 86
(s,t) - 14 59
(s,t) - 14 75
(s,t) - 14 82
(s,t) - 17 35
(s,t) - 17 42
(s,t) - 17 74
(s,t) - 18 8
(s,t) - 18 20
(s,t) - 18 45
(s,t) - 18 67
(s,t) - 19 69
(s,t) - 21 15
(s,t) - 21 46
(s,t) - 21 92
(s,t) - 22 48
(s,t) - 22 76
(s,t) - 23 44
(s,t) - 23 50
(s,t) - 23 51
(s,t) - 24 10
(s,t) - 24 23
(s,t) - 24 37
(s,t) - 24 73
(s,t) - 24 80
(s,t) - 26 17
(s,t) - 26 41
(s,t) - 27 43
(s,t) - 27 57
(s,t) - 32 3
(s,t) - 32 58
(s,t) - 32 88
(s,t) - 33 7
(s,t) - 33 66
(s,t) - 36 60
(s,t) - 36 83
(s,t) - 37 1
(s,t) - 37 2
(s,t) - 37 30
(s,t) - 37 38
(s,t) - 39 39
(s,t) - 41 33
(s,t) - 41 47
(s,t) - 42 25
(s,t) - 42 32
(s,t) - 42 61
(s,t) - 42 99
(s,t) - 46 77
(s,t) - 47 9
(s,t) - 47 96
(s,t) - 55 79
(s,t) - 55 87
(s,t) - 58 49
(s,t) - 58 78
(s,t) - 58 100
(s,t) - 60 19
(s,t) - 60 28
(s,t) - 61 14
(s,t) - 61 18
(s,t) - 61 24
(s,t) - 65 26
(s,t) - 65 29
(s,t) - 65 64
(s,t) - 66 22
(s,t) - 66 36
(s,t) - 66 72
(s,t) - 69 16
(s,t) - 70 12
(s,t) - 71 21
(s,t) - 73 85
(s,t) - 78 11
(s,t) - 78 63
(s,t) - 82 52
(s,t) - 82 93
(s,t) - 88 53
(s,t) - 88 68
(s,t) - 97 34
(s,t) - 97 71
(s,t) - 98 97
(s,t) - 99 27
s1 -- 0 of 24
s2 -- 14 of 24
s3 -- 15 of 24
s4 -- 11 of 24
s5 -- 13 of 24
s6 -- 0 of 24
s7 -- 6 of 24
s8 -- 6 of 24
s9 -- 14 of 24
s10 -- 15 of 24
s11 -- 0 of 24
s12 -- 0 of 24
s13 -- 13 of 24
s14 -- 9 of 24
s15 -- 0 of 24
s16 -- 0 of 24
s17 -- 6 of 24
s18 -- 19 of 24
s19 -- 8 of 24
s20 -- 0 of 24
s21 -- 20 of 24
s22 -- 12 of 24
s23 -- 22 of 24
s24 -- 18 of 24
s25 -- 0 of 24
s26 -- 11 of 24
s27 -- 7 of 24
s28 -- 0 of 24
s29 -- 0 of 24
s30 -- 0 of 24
s31 -- 0 of 24
s32 -- 22 of 24
s33 -- 13 of 24
s34 -- 0 of 24
s35 -- 0 of 24
s36 -- 9 of 24
s37 -- 18 of 24
s38 -- 0 of 24
s39 -- 10 of 24
s40 -- 0 of 24
s41 -- 5 of 24
s42 -- 24 of 24
s43 -- 0 of 24
s44 -- 0 of 24
s45 -- 0 of 24
s46 -- 6 of 24
s47 -- 18 of 24
s48 -- 0 of 24
s49 -- 0 of 24
s50 -- 0 of 24
s51 -- 0 of 24
s52 -- 0 of 24
s53 -- 0 of 24
s54 -- 0 of 24
s55 -- 7 of 24
s56 -- 0 of 24
s57 -- 0 of 24
s58 -- 20 of 24
s59 -- 0 of 24
s60 -- 14 of 24
s61 -- 18 of 24
s62 -- 0 of 24
s63 -- 0 of 24
s64 -- 0 of 24
s65 -- 16 of 24
s66 -- 14 of 24
s67 -- 0 of 24
s68 -- 0 of 24
s69 -- 4 of 24
s70 -- 9 of 24
s71 -- 6 of 24
s72 -- 0 of 24
s73 -- 1 of 24
s74 -- 0 of 24
s75 -- 0 of 24
s76 -- 0 of 24
s77 -- 0 of 24
s78 -- 3 of 24
s79 -- 0 of 24
s80 -- 0 of 24
s81 -- 0 of 24
s82 -- 14 of 24
s83 -- 0 of 24
s84 -- 0 of 24
s85 -- 0 of 24
s86 -- 0 of 24
s87 -- 0 of 24
s88 -- 14 of 24
s89 -- 0 of 24
s90 -- 0 of 24
s91 -- 0 of 24
s92 -- 0 of 24
s93 -- 0 of 24
s94 -- 0 of 24
s95 -- 0 of 24
s96 -- 0 of 24
s97 -- 8 of 24
s98 -- 10 of 24
s99 -- 5 of 24
s100 -- 0 of 24
Probabilty violation 1.493196e-08 Pmax = 0.263655 Cost = 101
