[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  50
pmax = 0.191088
Smax = 42
Vres = 28
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (42.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     6                    100.0000      302         
[92mFeasible solution with prob = 1.57707e-12
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      302    0.00%                        0             0
Elapsed time = 0.53 sec. (1086.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1087.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1087.38 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.57707e-12
[0m[31mProbabilty violation = 1.57707e-12
# of violation cuts 0
[0mSolution:
(s,t) - 1 9
(s,t) - 1 11
(s,t) - 1 14
(s,t) - 1 33
(s,t) - 2 10
(s,t) - 2 24
(s,t) - 2 41
(s,t) - 2 69
(s,t) - 2 92
(s,t) - 2 94
(s,t) - 3 19
(s,t) - 3 71
(s,t) - 3 73
(s,t) - 3 100
(s,t) - 4 15
(s,t) - 4 78
(s,t) - 4 97
(s,t) - 5 26
(s,t) - 5 36
(s,t) - 5 46
(s,t) - 5 83
(s,t) - 5 95
(s,t) - 6 4
(s,t) - 6 25
(s,t) - 8 29
(s,t) - 8 87
(s,t) - 9 17
(s,t) - 9 77
(s,t) - 11 30
(s,t) - 11 31
(s,t) - 11 64
(s,t) - 12 1
(s,t) - 12 8
(s,t) - 13 3
(s,t) - 13 5
(s,t) - 13 42
(s,t) - 13 55
(s,t) - 14 53
(s,t) - 14 75
(s,t) - 16 16
(s,t) - 16 37
(s,t) - 16 40
(s,t) - 16 86
(s,t) - 17 35
(s,t) - 17 63
(s,t) - 18 52
(s,t) - 18 99
(s,t) - 19 23
(s,t) - 19 89
(s,t) - 20 38
(s,t) - 20 91
(s,t) - 21 56
(s,t) - 21 70
(s,t) - 22 13
(s,t) - 22 22
(s,t) - 22 39
(s,t) - 22 65
(s,t) - 25 32
(s,t) - 27 49
(s,t) - 27 67
(s,t) - 27 88
(s,t) - 31 21
(s,t) - 31 44
(s,t) - 32 54
(s,t) - 32 61
(s,t) - 32 79
(s,t) - 33 45
(s,t) - 33 59
(s,t) - 33 68
(s,t) - 37 50
(s,t) - 37 51
(s,t) - 37 98
(s,t) - 42 27
(s,t) - 43 62
(s,t) - 43 90
(s,t) - 59 18
(s,t) - 59 48
(s,t) - 59 66
(s,t) - 60 7
(s,t) - 60 34
(s,t) - 60 58
(s,t) - 62 2
(s,t) - 63 82
(s,t) - 63 85
(s,t) - 64 20
(s,t) - 64 76
(s,t) - 65 12
(s,t) - 65 72
(s,t) - 73 28
(s,t) - 73 43
(s,t) - 73 47
(s,t) - 74 57
(s,t) - 77 74
(s,t) - 84 93
(s,t) - 84 96
(s,t) - 85 80
(s,t) - 85 81
(s,t) - 90 60
(s,t) - 90 84
(s,t) - 94 6
s1 -- 19 of 28
s2 -- 24 of 28
s3 -- 26 of 28
s4 -- 13 of 28
s5 -- 21 of 28
s6 -- 7 of 28
s7 -- 0 of 28
s8 -- 14 of 28
s9 -- 5 of 28
s10 -- 0 of 28
s11 -- 19 of 28
s12 -- 7 of 28
s13 -- 18 of 28
s14 -- 9 of 28
s15 -- 0 of 28
s16 -- 22 of 28
s17 -- 10 of 28
s18 -- 10 of 28
s19 -- 8 of 28
s20 -- 12 of 28
s21 -- 13 of 28
s22 -- 22 of 28
s23 -- 0 of 28
s24 -- 0 of 28
s25 -- 8 of 28
s26 -- 0 of 28
s27 -- 22 of 28
s28 -- 0 of 28
s29 -- 0 of 28
s30 -- 0 of 28
s31 -- 7 of 28
s32 -- 26 of 28
s33 -- 25 of 28
s34 -- 0 of 28
s35 -- 0 of 28
s36 -- 0 of 28
s37 -- 25 of 28
s38 -- 0 of 28
s39 -- 0 of 28
s40 -- 0 of 28
s41 -- 0 of 28
s42 -- 9 of 28
s43 -- 9 of 28
s44 -- 0 of 28
s45 -- 0 of 28
s46 -- 0 of 28
s47 -- 0 of 28
s48 -- 0 of 28
s49 -- 0 of 28
s50 -- 0 of 28
s51 -- 0 of 28
s52 -- 0 of 28
s53 -- 0 of 28
s54 -- 0 of 28
s55 -- 0 of 28
s56 -- 0 of 28
s57 -- 0 of 28
s58 -- 0 of 28
s59 -- 21 of 28
s60 -- 16 of 28
s61 -- 0 of 28
s62 -- 6 of 28
s63 -- 16 of 28
s64 -- 16 of 28
s65 -- 14 of 28
s66 -- 0 of 28
s67 -- 0 of 28
s68 -- 0 of 28
s69 -- 0 of 28
s70 -- 0 of 28
s71 -- 0 of 28
s72 -- 0 of 28
s73 -- 10 of 28
s74 -- 4 of 28
s75 -- 0 of 28
s76 -- 0 of 28
s77 -- 6 of 28
s78 -- 0 of 28
s79 -- 0 of 28
s80 -- 0 of 28
s81 -- 0 of 28
s82 -- 0 of 28
s83 -- 0 of 28
s84 -- 3 of 28
s85 -- 8 of 28
s86 -- 0 of 28
s87 -- 0 of 28
s88 -- 0 of 28
s89 -- 0 of 28
s90 -- 11 of 28
s91 -- 0 of 28
s92 -- 0 of 28
s93 -- 0 of 28
s94 -- 6 of 28
s95 -- 0 of 28
s96 -- 0 of 28
s97 -- 0 of 28
s98 -- 0 of 28
s99 -- 0 of 28
s100 -- 0 of 28
Probabilty violation 1.5770718e-12 Pmax = 0.191088 Cost = 100
