[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  41
pmax = 0.164669
Smax = 37
Vres = 25
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (29.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    59                    100.0000      257         
[92mFeasible solution with prob = 3.58187e-08
[0m*     0+    0                          150.0000      100.0000            33.33%
[92mFeasible solution with prob = 1.34316e-08
[0m*     0     0      integral     0      100.0000      Cuts: 24      266    0.00%
      0     0        cutoff            100.0000      100.0000      266    0.00%                        0             0
Elapsed time = 0.98 sec. (2154.08 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  3
Flow cuts applied:  3
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.98 sec. (2154.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (2154.68 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.34316e-08
[0m[31mProbabilty violation = 1.34316e-08
# of violation cuts 0
[0mSolution:
(s,t) - 1 3
(s,t) - 1 46
(s,t) - 1 72
(s,t) - 1 94
(s,t) - 2 40
(s,t) - 2 79
(s,t) - 4 7
(s,t) - 4 75
(s,t) - 4 81
(s,t) - 4 91
(s,t) - 5 2
(s,t) - 5 45
(s,t) - 5 49
(s,t) - 5 55
(s,t) - 7 21
(s,t) - 7 68
(s,t) - 7 71
(s,t) - 8 42
(s,t) - 8 62
(s,t) - 8 73
(s,t) - 8 74
(s,t) - 9 50
(s,t) - 9 80
(s,t) - 9 96
(s,t) - 10 5
(s,t) - 10 17
(s,t) - 10 27
(s,t) - 10 36
(s,t) - 10 64
(s,t) - 12 1
(s,t) - 12 24
(s,t) - 12 63
(s,t) - 14 53
(s,t) - 14 87
(s,t) - 14 89
(s,t) - 14 90
(s,t) - 17 28
(s,t) - 18 12
(s,t) - 18 37
(s,t) - 18 56
(s,t) - 18 78
(s,t) - 19 19
(s,t) - 19 38
(s,t) - 19 43
(s,t) - 20 34
(s,t) - 20 61
(s,t) - 20 88
(s,t) - 22 44
(s,t) - 22 52
(s,t) - 22 83
(s,t) - 23 31
(s,t) - 23 93
(s,t) - 27 47
(s,t) - 27 82
(s,t) - 27 98
(s,t) - 28 11
(s,t) - 28 29
(s,t) - 28 30
(s,t) - 28 33
(s,t) - 28 35
(s,t) - 34 48
(s,t) - 34 59
(s,t) - 34 84
(s,t) - 34 92
(s,t) - 35 14
(s,t) - 36 65
(s,t) - 41 4
(s,t) - 41 26
(s,t) - 41 54
(s,t) - 43 6
(s,t) - 43 23
(s,t) - 48 77
(s,t) - 48 85
(s,t) - 48 95
(s,t) - 50 60
(s,t) - 52 70
(s,t) - 52 99
(s,t) - 56 51
(s,t) - 56 58
(s,t) - 56 100
(s,t) - 57 20
(s,t) - 57 41
(s,t) - 57 86
(s,t) - 64 8
(s,t) - 64 22
(s,t) - 72 10
(s,t) - 72 32
(s,t) - 75 39
(s,t) - 76 97
(s,t) - 88 9
(s,t) - 88 13
(s,t) - 88 57
(s,t) - 89 15
(s,t) - 89 25
(s,t) - 89 66
(s,t) - 89 76
(s,t) - 92 16
(s,t) - 92 69
(s,t) - 95 67
(s,t) - 100 18
s1 -- 19 of 25
s2 -- 16 of 25
s3 -- 0 of 25
s4 -- 20 of 25
s5 -- 16 of 25
s6 -- 0 of 25
s7 -- 17 of 25
s8 -- 22 of 25
s9 -- 15 of 25
s10 -- 19 of 25
s11 -- 0 of 25
s12 -- 19 of 25
s13 -- 0 of 25
s14 -- 23 of 25
s15 -- 0 of 25
s16 -- 0 of 25
s17 -- 10 of 25
s18 -- 17 of 25
s19 -- 6 of 25
s20 -- 20 of 25
s21 -- 0 of 25
s22 -- 15 of 25
s23 -- 11 of 25
s24 -- 0 of 25
s25 -- 0 of 25
s26 -- 0 of 25
s27 -- 23 of 25
s28 -- 23 of 25
s29 -- 0 of 25
s30 -- 0 of 25
s31 -- 0 of 25
s32 -- 0 of 25
s33 -- 0 of 25
s34 -- 18 of 25
s35 -- 6 of 25
s36 -- 9 of 25
s37 -- 0 of 25
s38 -- 0 of 25
s39 -- 0 of 25
s40 -- 0 of 25
s41 -- 18 of 25
s42 -- 0 of 25
s43 -- 20 of 25
s44 -- 0 of 25
s45 -- 0 of 25
s46 -- 0 of 25
s47 -- 0 of 25
s48 -- 19 of 25
s49 -- 0 of 25
s50 -- 1 of 25
s51 -- 0 of 25
s52 -- 14 of 25
s53 -- 0 of 25
s54 -- 0 of 25
s55 -- 0 of 25
s56 -- 22 of 25
s57 -- 19 of 25
s58 -- 0 of 25
s59 -- 0 of 25
s60 -- 0 of 25
s61 -- 0 of 25
s62 -- 0 of 25
s63 -- 0 of 25
s64 -- 13 of 25
s65 -- 0 of 25
s66 -- 0 of 25
s67 -- 0 of 25
s68 -- 0 of 25
s69 -- 0 of 25
s70 -- 0 of 25
s71 -- 0 of 25
s72 -- 19 of 25
s73 -- 0 of 25
s74 -- 0 of 25
s75 -- 8 of 25
s76 -- 5 of 25
s77 -- 0 of 25
s78 -- 0 of 25
s79 -- 0 of 25
s80 -- 0 of 25
s81 -- 0 of 25
s82 -- 0 of 25
s83 -- 0 of 25
s84 -- 0 of 25
s85 -- 0 of 25
s86 -- 0 of 25
s87 -- 0 of 25
s88 -- 19 of 25
s89 -- 25 of 25
s90 -- 0 of 25
s91 -- 0 of 25
s92 -- 12 of 25
s93 -- 0 of 25
s94 -- 0 of 25
s95 -- 10 of 25
s96 -- 0 of 25
s97 -- 0 of 25
s98 -- 0 of 25
s99 -- 0 of 25
s100 -- 9 of 25
Probabilty violation 1.343162e-08 Pmax = 0.164669 Cost = 100
