[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  43
pmax = 0.296734
Smax = 48
Vres = 17
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.75 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 12240.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (47.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    18                    100.0000      390         
      0     0      100.0000    12                    Cuts: 30      431         
[92mFeasible solution with prob = 2.54718e-07
[0m*     0+    0                          123.0000      100.0000            18.70%
      0     0      100.0000     4      123.0000      Cuts: 22      443   18.70%
[92mFeasible solution with prob = 2.0647e-07
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      443    0.00%                        0             0
Elapsed time = 1.02 sec. (2168.84 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  13
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  21
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.02 sec. (2169.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (2169.45 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 2.0647e-07
[0m[31mProbabilty violation = 2.0647e-07
# of violation cuts 0
[0mSolution:
(s,t) - 1 22
(s,t) - 1 71
(s,t) - 2 28
(s,t) - 2 45
(s,t) - 2 49
(s,t) - 2 70
(s,t) - 3 1
(s,t) - 3 6
(s,t) - 4 7
(s,t) - 4 43
(s,t) - 4 54
(s,t) - 4 56
(s,t) - 4 76
(s,t) - 5 30
(s,t) - 5 67
(s,t) - 6 18
(s,t) - 6 29
(s,t) - 6 66
(s,t) - 7 82
(s,t) - 7 92
(s,t) - 8 8
(s,t) - 8 10
(s,t) - 8 42
(s,t) - 10 12
(s,t) - 10 34
(s,t) - 11 14
(s,t) - 11 78
(s,t) - 11 90
(s,t) - 11 96
(s,t) - 14 39
(s,t) - 14 57
(s,t) - 14 59
(s,t) - 14 79
(s,t) - 16 17
(s,t) - 16 69
(s,t) - 18 47
(s,t) - 18 73
(s,t) - 19 77
(s,t) - 20 50
(s,t) - 20 61
(s,t) - 20 89
(s,t) - 21 19
(s,t) - 21 60
(s,t) - 22 3
(s,t) - 22 38
(s,t) - 22 81
(s,t) - 23 58
(s,t) - 23 97
(s,t) - 27 27
(s,t) - 27 33
(s,t) - 28 37
(s,t) - 28 52
(s,t) - 28 88
(s,t) - 29 2
(s,t) - 29 48
(s,t) - 30 15
(s,t) - 30 41
(s,t) - 33 36
(s,t) - 33 99
(s,t) - 34 85
(s,t) - 34 100
(s,t) - 35 9
(s,t) - 35 21
(s,t) - 36 51
(s,t) - 37 13
(s,t) - 37 23
(s,t) - 37 62
(s,t) - 39 32
(s,t) - 39 87
(s,t) - 41 5
(s,t) - 41 68
(s,t) - 43 31
(s,t) - 43 75
(s,t) - 46 4
(s,t) - 46 46
(s,t) - 48 91
(s,t) - 50 25
(s,t) - 50 65
(s,t) - 53 64
(s,t) - 56 44
(s,t) - 56 80
(s,t) - 61 24
(s,t) - 61 26
(s,t) - 61 74
(s,t) - 62 20
(s,t) - 65 35
(s,t) - 67 95
(s,t) - 69 55
(s,t) - 73 93
(s,t) - 80 40
(s,t) - 83 11
(s,t) - 83 53
(s,t) - 83 94
(s,t) - 84 63
(s,t) - 89 84
(s,t) - 90 86
(s,t) - 90 98
(s,t) - 93 16
(s,t) - 93 72
(s,t) - 93 83
s1 -- 12 of 17
s2 -- 14 of 17
s3 -- 6 of 17
s4 -- 14 of 17
s5 -- 12 of 17
s6 -- 9 of 17
s7 -- 17 of 17
s8 -- 11 of 17
s9 -- 0 of 17
s10 -- 14 of 17
s11 -- 14 of 17
s12 -- 0 of 17
s13 -- 0 of 17
s14 -- 16 of 17
s15 -- 0 of 17
s16 -- 10 of 17
s17 -- 0 of 17
s18 -- 4 of 17
s19 -- 6 of 17
s20 -- 16 of 17
s21 -- 13 of 17
s22 -- 16 of 17
s23 -- 12 of 17
s24 -- 0 of 17
s25 -- 0 of 17
s26 -- 0 of 17
s27 -- 13 of 17
s28 -- 14 of 17
s29 -- 16 of 17
s30 -- 16 of 17
s31 -- 0 of 17
s32 -- 0 of 17
s33 -- 13 of 17
s34 -- 14 of 17
s35 -- 15 of 17
s36 -- 10 of 17
s37 -- 13 of 17
s38 -- 0 of 17
s39 -- 14 of 17
s40 -- 0 of 17
s41 -- 11 of 17
s42 -- 0 of 17
s43 -- 10 of 17
s44 -- 0 of 17
s45 -- 0 of 17
s46 -- 9 of 17
s47 -- 0 of 17
s48 -- 9 of 17
s49 -- 0 of 17
s50 -- 13 of 17
s51 -- 0 of 17
s52 -- 0 of 17
s53 -- 9 of 17
s54 -- 0 of 17
s55 -- 0 of 17
s56 -- 16 of 17
s57 -- 0 of 17
s58 -- 0 of 17
s59 -- 0 of 17
s60 -- 0 of 17
s61 -- 12 of 17
s62 -- 9 of 17
s63 -- 0 of 17
s64 -- 0 of 17
s65 -- 4 of 17
s66 -- 0 of 17
s67 -- 5 of 17
s68 -- 0 of 17
s69 -- 10 of 17
s70 -- 0 of 17
s71 -- 0 of 17
s72 -- 0 of 17
s73 -- 9 of 17
s74 -- 0 of 17
s75 -- 0 of 17
s76 -- 0 of 17
s77 -- 0 of 17
s78 -- 0 of 17
s79 -- 0 of 17
s80 -- 8 of 17
s81 -- 0 of 17
s82 -- 0 of 17
s83 -- 16 of 17
s84 -- 7 of 17
s85 -- 0 of 17
s86 -- 0 of 17
s87 -- 0 of 17
s88 -- 0 of 17
s89 -- 1 of 17
s90 -- 16 of 17
s91 -- 0 of 17
s92 -- 0 of 17
s93 -- 16 of 17
s94 -- 0 of 17
s95 -- 0 of 17
s96 -- 0 of 17
s97 -- 0 of 17
s98 -- 0 of 17
s99 -- 0 of 17
s100 -- 0 of 17
Probabilty violation 2.0647019e-07 Pmax = 0.296734 Cost = 100
