[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  44
pmax = 0.371093
Smax = 47
Vres = 22
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (37.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000    12                    101.0000      331         
[92mFeasible solution with prob = 2.41933e-07
[0m*     0+    0                          102.0000      101.0000             0.98%
[92mFeasible solution with prob = 3.16267e-07
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      331    0.00%                        0             0
Elapsed time = 0.98 sec. (2129.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.98 sec. (2129.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.98 sec. (2129.77 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 3.16267e-07
[0m[31mProbabilty violation = 3.16267e-07
# of violation cuts 0
[0mSolution:
(s,t) - 1 54
(s,t) - 1 98
(s,t) - 1 99
(s,t) - 3 5
(s,t) - 3 24
(s,t) - 3 61
(s,t) - 5 30
(s,t) - 6 1
(s,t) - 6 66
(s,t) - 6 68
(s,t) - 6 69
(s,t) - 6 82
(s,t) - 7 8
(s,t) - 7 35
(s,t) - 7 85
(s,t) - 8 28
(s,t) - 8 60
(s,t) - 8 96
(s,t) - 11 23
(s,t) - 11 37
(s,t) - 11 87
(s,t) - 12 12
(s,t) - 12 17
(s,t) - 12 21
(s,t) - 13 11
(s,t) - 13 50
(s,t) - 13 57
(s,t) - 14 15
(s,t) - 14 48
(s,t) - 14 64
(s,t) - 18 22
(s,t) - 18 78
(s,t) - 18 80
(s,t) - 18 92
(s,t) - 19 20
(s,t) - 19 43
(s,t) - 19 63
(s,t) - 21 4
(s,t) - 21 59
(s,t) - 21 97
(s,t) - 25 7
(s,t) - 29 9
(s,t) - 29 13
(s,t) - 29 88
(s,t) - 30 29
(s,t) - 30 58
(s,t) - 31 51
(s,t) - 31 100
(s,t) - 32 16
(s,t) - 33 83
(s,t) - 36 47
(s,t) - 36 74
(s,t) - 36 77
(s,t) - 38 32
(s,t) - 38 81
(s,t) - 44 6
(s,t) - 44 38
(s,t) - 48 14
(s,t) - 48 36
(s,t) - 48 84
(s,t) - 49 10
(s,t) - 49 45
(s,t) - 49 55
(s,t) - 51 79
(s,t) - 51 86
(s,t) - 54 41
(s,t) - 56 39
(s,t) - 56 40
(s,t) - 56 62
(s,t) - 59 31
(s,t) - 59 70
(s,t) - 61 27
(s,t) - 61 34
(s,t) - 61 93
(s,t) - 64 49
(s,t) - 64 72
(s,t) - 64 76
(s,t) - 66 18
(s,t) - 67 42
(s,t) - 69 19
(s,t) - 69 73
(s,t) - 69 91
(s,t) - 70 67
(s,t) - 70 95
(s,t) - 72 33
(s,t) - 73 25
(s,t) - 74 44
(s,t) - 74 46
(s,t) - 76 3
(s,t) - 76 65
(s,t) - 76 75
(s,t) - 81 26
(s,t) - 81 53
(s,t) - 81 94
(s,t) - 82 2
(s,t) - 83 71
(s,t) - 83 89
(s,t) - 87 56
(s,t) - 98 52
(s,t) - 98 90
s1 -- 11 of 22
s2 -- 0 of 22
s3 -- 14 of 22
s4 -- 0 of 22
s5 -- 8 of 22
s6 -- 12 of 22
s7 -- 19 of 22
s8 -- 14 of 22
s9 -- 0 of 22
s10 -- 0 of 22
s11 -- 20 of 22
s12 -- 14 of 22
s13 -- 20 of 22
s14 -- 17 of 22
s15 -- 0 of 22
s16 -- 0 of 22
s17 -- 0 of 22
s18 -- 14 of 22
s19 -- 11 of 22
s20 -- 0 of 22
s21 -- 14 of 22
s22 -- 0 of 22
s23 -- 0 of 22
s24 -- 0 of 22
s25 -- 10 of 22
s26 -- 0 of 22
s27 -- 0 of 22
s28 -- 0 of 22
s29 -- 19 of 22
s30 -- 11 of 22
s31 -- 11 of 22
s32 -- 8 of 22
s33 -- 6 of 22
s34 -- 0 of 22
s35 -- 0 of 22
s36 -- 14 of 22
s37 -- 0 of 22
s38 -- 17 of 22
s39 -- 0 of 22
s40 -- 0 of 22
s41 -- 0 of 22
s42 -- 0 of 22
s43 -- 0 of 22
s44 -- 7 of 22
s45 -- 0 of 22
s46 -- 0 of 22
s47 -- 0 of 22
s48 -- 20 of 22
s49 -- 14 of 22
s50 -- 0 of 22
s51 -- 12 of 22
s52 -- 0 of 22
s53 -- 0 of 22
s54 -- 6 of 22
s55 -- 0 of 22
s56 -- 16 of 22
s57 -- 0 of 22
s58 -- 0 of 22
s59 -- 15 of 22
s60 -- 0 of 22
s61 -- 19 of 22
s62 -- 0 of 22
s63 -- 0 of 22
s64 -- 19 of 22
s65 -- 0 of 22
s66 -- 9 of 22
s67 -- 9 of 22
s68 -- 0 of 22
s69 -- 20 of 22
s70 -- 20 of 22
s71 -- 0 of 22
s72 -- 8 of 22
s73 -- 9 of 22
s74 -- 11 of 22
s75 -- 0 of 22
s76 -- 16 of 22
s77 -- 0 of 22
s78 -- 0 of 22
s79 -- 0 of 22
s80 -- 0 of 22
s81 -- 21 of 22
s82 -- 1 of 22
s83 -- 18 of 22
s84 -- 0 of 22
s85 -- 0 of 22
s86 -- 0 of 22
s87 -- 9 of 22
s88 -- 0 of 22
s89 -- 0 of 22
s90 -- 0 of 22
s91 -- 0 of 22
s92 -- 0 of 22
s93 -- 0 of 22
s94 -- 0 of 22
s95 -- 0 of 22
s96 -- 0 of 22
s97 -- 0 of 22
s98 -- 18 of 22
s99 -- 0 of 22
s100 -- 0 of 22
Probabilty violation 3.162673e-07 Pmax = 0.371093 Cost = 101
