[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  47
pmax = 0.350271
Smax = 45
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (46.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     6                    101.0000      347         
[92mFeasible solution with prob = 7.56695e-10
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      347    0.00%                        0             0
Elapsed time = 0.61 sec. (1090.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.61 sec. (1090.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (1090.62 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 7.56695e-10
[0m[31mProbabilty violation = 7.56695e-10
# of violation cuts 0
[0mSolution:
(s,t) - 1 58
(s,t) - 1 82
(s,t) - 1 90
(s,t) - 2 27
(s,t) - 2 37
(s,t) - 2 60
(s,t) - 2 62
(s,t) - 2 83
(s,t) - 4 11
(s,t) - 4 31
(s,t) - 4 80
(s,t) - 4 93
(s,t) - 5 25
(s,t) - 5 26
(s,t) - 5 50
(s,t) - 6 10
(s,t) - 6 71
(s,t) - 6 78
(s,t) - 7 46
(s,t) - 7 74
(s,t) - 7 97
(s,t) - 8 1
(s,t) - 8 9
(s,t) - 8 79
(s,t) - 8 91
(s,t) - 9 32
(s,t) - 9 84
(s,t) - 11 7
(s,t) - 11 24
(s,t) - 11 53
(s,t) - 11 57
(s,t) - 12 55
(s,t) - 12 61
(s,t) - 12 86
(s,t) - 14 5
(s,t) - 14 17
(s,t) - 14 40
(s,t) - 14 66
(s,t) - 15 34
(s,t) - 15 73
(s,t) - 15 77
(s,t) - 17 48
(s,t) - 17 92
(s,t) - 19 8
(s,t) - 19 14
(s,t) - 19 19
(s,t) - 19 76
(s,t) - 19 94
(s,t) - 22 15
(s,t) - 22 41
(s,t) - 23 75
(s,t) - 24 18
(s,t) - 24 20
(s,t) - 24 39
(s,t) - 24 64
(s,t) - 25 33
(s,t) - 25 45
(s,t) - 25 59
(s,t) - 25 65
(s,t) - 25 67
(s,t) - 26 4
(s,t) - 26 6
(s,t) - 26 95
(s,t) - 27 3
(s,t) - 27 68
(s,t) - 27 72
(s,t) - 27 81
(s,t) - 28 98
(s,t) - 30 69
(s,t) - 30 89
(s,t) - 32 23
(s,t) - 32 51
(s,t) - 32 88
(s,t) - 35 13
(s,t) - 37 35
(s,t) - 37 49
(s,t) - 37 70
(s,t) - 38 47
(s,t) - 40 12
(s,t) - 40 52
(s,t) - 43 63
(s,t) - 46 44
(s,t) - 49 38
(s,t) - 56 96
(s,t) - 60 30
(s,t) - 60 54
(s,t) - 60 56
(s,t) - 63 99
(s,t) - 64 22
(s,t) - 68 28
(s,t) - 68 43
(s,t) - 68 87
(s,t) - 71 21
(s,t) - 71 36
(s,t) - 76 85
(s,t) - 87 2
(s,t) - 87 29
(s,t) - 91 16
(s,t) - 91 42
(s,t) - 91 100
s1 -- 22 of 30
s2 -- 16 of 30
s3 -- 0 of 30
s4 -- 18 of 30
s5 -- 15 of 30
s6 -- 15 of 30
s7 -- 7 of 30
s8 -- 18 of 30
s9 -- 14 of 30
s10 -- 0 of 30
s11 -- 25 of 30
s12 -- 16 of 30
s13 -- 0 of 30
s14 -- 18 of 30
s15 -- 16 of 30
s16 -- 0 of 30
s17 -- 13 of 30
s18 -- 0 of 30
s19 -- 24 of 30
s20 -- 0 of 30
s21 -- 0 of 30
s22 -- 17 of 30
s23 -- 3 of 30
s24 -- 25 of 30
s25 -- 28 of 30
s26 -- 11 of 30
s27 -- 18 of 30
s28 -- 7 of 30
s29 -- 0 of 30
s30 -- 13 of 30
s31 -- 0 of 30
s32 -- 18 of 30
s33 -- 0 of 30
s34 -- 0 of 30
s35 -- 8 of 30
s36 -- 0 of 30
s37 -- 15 of 30
s38 -- 5 of 30
s39 -- 0 of 30
s40 -- 17 of 30
s41 -- 0 of 30
s42 -- 0 of 30
s43 -- 8 of 30
s44 -- 0 of 30
s45 -- 0 of 30
s46 -- 9 of 30
s47 -- 0 of 30
s48 -- 0 of 30
s49 -- 6 of 30
s50 -- 0 of 30
s51 -- 0 of 30
s52 -- 0 of 30
s53 -- 0 of 30
s54 -- 0 of 30
s55 -- 0 of 30
s56 -- 3 of 30
s57 -- 0 of 30
s58 -- 0 of 30
s59 -- 0 of 30
s60 -- 27 of 30
s61 -- 0 of 30
s62 -- 0 of 30
s63 -- 10 of 30
s64 -- 10 of 30
s65 -- 0 of 30
s66 -- 0 of 30
s67 -- 0 of 30
s68 -- 17 of 30
s69 -- 0 of 30
s70 -- 0 of 30
s71 -- 9 of 30
s72 -- 0 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 6 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 0 of 30
s85 -- 0 of 30
s86 -- 0 of 30
s87 -- 15 of 30
s88 -- 0 of 30
s89 -- 0 of 30
s90 -- 0 of 30
s91 -- 19 of 30
s92 -- 0 of 30
s93 -- 0 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 0 of 30
s97 -- 0 of 30
s98 -- 0 of 30
s99 -- 0 of 30
s100 -- 0 of 30
Probabilty violation 7.5669471e-10 Pmax = 0.350271 Cost = 101
