[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  47
pmax = 0.389242
Smax = 38
Vres = 23
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (46.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    92                    100.0000      441         
[92mFeasible solution with prob = 1.86272e-10
[0m*     0+    0                          132.0000      100.0000            24.24%
      0     0      100.0000     2      132.0000       Cuts: 8      444   24.24%
[92mFeasible solution with prob = 1.95331e-10
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      444    0.00%                        0             0
Elapsed time = 1.16 sec. (2254.59 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.16 sec. (2255.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.16 sec. (2255.19 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.95331e-10
[0m[31mProbabilty violation = 1.95331e-10
# of violation cuts 0
[0mSolution:
(s,t) - 2 14
(s,t) - 2 17
(s,t) - 2 93
(s,t) - 5 7
(s,t) - 5 41
(s,t) - 5 53
(s,t) - 13 40
(s,t) - 13 68
(s,t) - 13 94
(s,t) - 18 71
(s,t) - 19 10
(s,t) - 19 12
(s,t) - 19 13
(s,t) - 21 30
(s,t) - 21 66
(s,t) - 21 73
(s,t) - 22 19
(s,t) - 22 22
(s,t) - 22 42
(s,t) - 22 90
(s,t) - 22 92
(s,t) - 24 27
(s,t) - 24 61
(s,t) - 26 77
(s,t) - 26 100
(s,t) - 29 8
(s,t) - 29 85
(s,t) - 29 95
(s,t) - 29 97
(s,t) - 30 11
(s,t) - 30 24
(s,t) - 30 36
(s,t) - 30 69
(s,t) - 32 4
(s,t) - 32 81
(s,t) - 32 99
(s,t) - 33 47
(s,t) - 33 89
(s,t) - 36 38
(s,t) - 36 46
(s,t) - 36 49
(s,t) - 36 98
(s,t) - 38 78
(s,t) - 38 86
(s,t) - 39 5
(s,t) - 39 45
(s,t) - 39 75
(s,t) - 39 84
(s,t) - 41 21
(s,t) - 41 37
(s,t) - 41 50
(s,t) - 41 70
(s,t) - 42 25
(s,t) - 42 48
(s,t) - 42 59
(s,t) - 50 15
(s,t) - 50 31
(s,t) - 52 55
(s,t) - 54 51
(s,t) - 54 56
(s,t) - 54 67
(s,t) - 55 43
(s,t) - 59 44
(s,t) - 59 60
(s,t) - 59 76
(s,t) - 62 9
(s,t) - 62 57
(s,t) - 63 20
(s,t) - 63 23
(s,t) - 64 29
(s,t) - 64 52
(s,t) - 65 35
(s,t) - 65 58
(s,t) - 68 28
(s,t) - 68 63
(s,t) - 70 26
(s,t) - 70 33
(s,t) - 70 88
(s,t) - 72 34
(s,t) - 72 96
(s,t) - 74 54
(s,t) - 74 83
(s,t) - 74 87
(s,t) - 79 1
(s,t) - 79 3
(s,t) - 80 16
(s,t) - 80 91
(s,t) - 85 18
(s,t) - 85 80
(s,t) - 85 82
(s,t) - 88 6
(s,t) - 88 62
(s,t) - 91 39
(s,t) - 91 74
(s,t) - 91 79
(s,t) - 96 2
(s,t) - 96 32
(s,t) - 96 64
(s,t) - 96 65
(s,t) - 100 72
s1 -- 0 of 23
s2 -- 8 of 23
s3 -- 0 of 23
s4 -- 0 of 23
s5 -- 16 of 23
s6 -- 0 of 23
s7 -- 0 of 23
s8 -- 0 of 23
s9 -- 0 of 23
s10 -- 0 of 23
s11 -- 0 of 23
s12 -- 0 of 23
s13 -- 8 of 23
s14 -- 0 of 23
s15 -- 0 of 23
s16 -- 0 of 23
s17 -- 0 of 23
s18 -- 6 of 23
s19 -- 19 of 23
s20 -- 0 of 23
s21 -- 13 of 23
s22 -- 20 of 23
s23 -- 0 of 23
s24 -- 18 of 23
s25 -- 0 of 23
s26 -- 11 of 23
s27 -- 0 of 23
s28 -- 0 of 23
s29 -- 19 of 23
s30 -- 23 of 23
s31 -- 0 of 23
s32 -- 18 of 23
s33 -- 10 of 23
s34 -- 0 of 23
s35 -- 0 of 23
s36 -- 21 of 23
s37 -- 0 of 23
s38 -- 18 of 23
s39 -- 15 of 23
s40 -- 0 of 23
s41 -- 22 of 23
s42 -- 18 of 23
s43 -- 0 of 23
s44 -- 0 of 23
s45 -- 0 of 23
s46 -- 0 of 23
s47 -- 0 of 23
s48 -- 0 of 23
s49 -- 0 of 23
s50 -- 19 of 23
s51 -- 0 of 23
s52 -- 8 of 23
s53 -- 0 of 23
s54 -- 19 of 23
s55 -- 1 of 23
s56 -- 0 of 23
s57 -- 0 of 23
s58 -- 0 of 23
s59 -- 15 of 23
s60 -- 0 of 23
s61 -- 0 of 23
s62 -- 9 of 23
s63 -- 11 of 23
s64 -- 13 of 23
s65 -- 10 of 23
s66 -- 0 of 23
s67 -- 0 of 23
s68 -- 15 of 23
s69 -- 0 of 23
s70 -- 19 of 23
s71 -- 0 of 23
s72 -- 11 of 23
s73 -- 0 of 23
s74 -- 18 of 23
s75 -- 0 of 23
s76 -- 0 of 23
s77 -- 0 of 23
s78 -- 0 of 23
s79 -- 18 of 23
s80 -- 14 of 23
s81 -- 0 of 23
s82 -- 0 of 23
s83 -- 0 of 23
s84 -- 0 of 23
s85 -- 20 of 23
s86 -- 0 of 23
s87 -- 0 of 23
s88 -- 10 of 23
s89 -- 0 of 23
s90 -- 0 of 23
s91 -- 15 of 23
s92 -- 0 of 23
s93 -- 0 of 23
s94 -- 0 of 23
s95 -- 0 of 23
s96 -- 20 of 23
s97 -- 0 of 23
s98 -- 0 of 23
s99 -- 0 of 23
s100 -- 10 of 23
Probabilty violation 1.9533075e-10 Pmax = 0.389242 Cost = 100
