[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  36
pmax = 0.298163
Smax = 44
Vres = 28
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (37.04 ticks)
[92mFeasible solution with prob = 0.000160602
[0m
        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0      101.0000      101.0000      294    0.00%                        0             0
Elapsed time = 0.55 sec. (1072.10 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (1072.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (1072.63 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 0.000160602
[0m[31mProbabilty violation = 0.000160602
# of violation cuts 0
[0mSolution:
(s,t) - 1 49
(s,t) - 1 51
(s,t) - 1 77
(s,t) - 2 2
(s,t) - 2 89
(s,t) - 3 9
(s,t) - 3 37
(s,t) - 3 73
(s,t) - 4 13
(s,t) - 4 28
(s,t) - 4 60
(s,t) - 4 62
(s,t) - 4 76
(s,t) - 4 93
(s,t) - 5 21
(s,t) - 5 34
(s,t) - 5 45
(s,t) - 5 81
(s,t) - 5 87
(s,t) - 6 68
(s,t) - 6 71
(s,t) - 7 39
(s,t) - 7 75
(s,t) - 9 3
(s,t) - 9 5
(s,t) - 9 7
(s,t) - 9 79
(s,t) - 10 11
(s,t) - 10 56
(s,t) - 10 82
(s,t) - 10 88
(s,t) - 11 1
(s,t) - 11 66
(s,t) - 12 20
(s,t) - 12 22
(s,t) - 12 78
(s,t) - 12 95
(s,t) - 14 53
(s,t) - 14 85
(s,t) - 15 43
(s,t) - 16 8
(s,t) - 17 65
(s,t) - 18 48
(s,t) - 19 57
(s,t) - 19 61
(s,t) - 19 90
(s,t) - 20 35
(s,t) - 20 42
(s,t) - 20 70
(s,t) - 21 72
(s,t) - 21 96
(s,t) - 21 97
(s,t) - 22 38
(s,t) - 22 41
(s,t) - 22 59
(s,t) - 22 67
(s,t) - 24 30
(s,t) - 24 31
(s,t) - 24 83
(s,t) - 24 84
(s,t) - 25 14
(s,t) - 28 69
(s,t) - 28 80
(s,t) - 29 18
(s,t) - 29 100
(s,t) - 33 32
(s,t) - 33 36
(s,t) - 34 24
(s,t) - 34 91
(s,t) - 38 29
(s,t) - 38 64
(s,t) - 42 26
(s,t) - 42 55
(s,t) - 46 19
(s,t) - 46 25
(s,t) - 46 92
(s,t) - 47 58
(s,t) - 47 94
(s,t) - 48 46
(s,t) - 48 74
(s,t) - 49 16
(s,t) - 49 17
(s,t) - 49 33
(s,t) - 52 44
(s,t) - 52 99
(s,t) - 68 6
(s,t) - 68 15
(s,t) - 70 10
(s,t) - 70 27
(s,t) - 70 98
(s,t) - 73 23
(s,t) - 73 40
(s,t) - 73 86
(s,t) - 78 47
(s,t) - 79 50
(s,t) - 79 63
(s,t) - 82 52
(s,t) - 82 54
(s,t) - 87 4
(s,t) - 92 12
s1 -- 9 of 28
s2 -- 4 of 28
s3 -- 23 of 28
s4 -- 21 of 28
s5 -- 14 of 28
s6 -- 9 of 28
s7 -- 9 of 28
s8 -- 0 of 28
s9 -- 21 of 28
s10 -- 23 of 28
s11 -- 16 of 28
s12 -- 27 of 28
s13 -- 0 of 28
s14 -- 18 of 28
s15 -- 10 of 28
s16 -- 6 of 28
s17 -- 9 of 28
s18 -- 10 of 28
s19 -- 12 of 28
s20 -- 12 of 28
s21 -- 19 of 28
s22 -- 19 of 28
s23 -- 0 of 28
s24 -- 28 of 28
s25 -- 3 of 28
s26 -- 0 of 28
s27 -- 0 of 28
s28 -- 8 of 28
s29 -- 10 of 28
s30 -- 0 of 28
s31 -- 0 of 28
s32 -- 0 of 28
s33 -- 17 of 28
s34 -- 4 of 28
s35 -- 0 of 28
s36 -- 0 of 28
s37 -- 0 of 28
s38 -- 15 of 28
s39 -- 0 of 28
s40 -- 0 of 28
s41 -- 0 of 28
s42 -- 8 of 28
s43 -- 0 of 28
s44 -- 0 of 28
s45 -- 0 of 28
s46 -- 13 of 28
s47 -- 7 of 28
s48 -- 9 of 28
s49 -- 19 of 28
s50 -- 0 of 28
s51 -- 0 of 28
s52 -- 10 of 28
s53 -- 0 of 28
s54 -- 0 of 28
s55 -- 0 of 28
s56 -- 0 of 28
s57 -- 0 of 28
s58 -- 0 of 28
s59 -- 0 of 28
s60 -- 0 of 28
s61 -- 0 of 28
s62 -- 0 of 28
s63 -- 0 of 28
s64 -- 0 of 28
s65 -- 0 of 28
s66 -- 0 of 28
s67 -- 0 of 28
s68 -- 12 of 28
s69 -- 0 of 28
s70 -- 23 of 28
s71 -- 0 of 28
s72 -- 0 of 28
s73 -- 14 of 28
s74 -- 0 of 28
s75 -- 0 of 28
s76 -- 0 of 28
s77 -- 0 of 28
s78 -- 1 of 28
s79 -- 8 of 28
s80 -- 0 of 28
s81 -- 0 of 28
s82 -- 10 of 28
s83 -- 0 of 28
s84 -- 0 of 28
s85 -- 0 of 28
s86 -- 0 of 28
s87 -- 7 of 28
s88 -- 0 of 28
s89 -- 0 of 28
s90 -- 0 of 28
s91 -- 0 of 28
s92 -- 9 of 28
s93 -- 0 of 28
s94 -- 0 of 28
s95 -- 0 of 28
s96 -- 0 of 28
s97 -- 0 of 28
s98 -- 0 of 28
s99 -- 0 of 28
s100 -- 0 of 28
Probabilty violation 0.00016060215 Pmax = 0.298163 Cost = 101
