[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  36
pmax = 0.0503968
Smax = 44
Vres = 28
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (25.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     4                    100.0000      226         
[92mFeasible solution with prob = 0.016956
[0m*     0+    0                          101.0000      100.0000             0.99%
[92mFeasible solution with prob = 0.0178566
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      226    0.00%                        0             0
Elapsed time = 0.96 sec. (2046.45 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.96 sec. (2047.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.96 sec. (2047.05 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 0.0178566
[0m[31mProbabilty violation = 0.0178566
# of violation cuts 0
[0mSolution:
(s,t) - 1 48
(s,t) - 2 3
(s,t) - 2 68
(s,t) - 2 81
(s,t) - 2 84
(s,t) - 2 98
(s,t) - 3 31
(s,t) - 3 74
(s,t) - 3 93
(s,t) - 5 2
(s,t) - 5 60
(s,t) - 5 64
(s,t) - 5 71
(s,t) - 5 90
(s,t) - 6 29
(s,t) - 6 51
(s,t) - 7 44
(s,t) - 7 54
(s,t) - 7 72
(s,t) - 7 78
(s,t) - 7 83
(s,t) - 8 30
(s,t) - 8 61
(s,t) - 8 66
(s,t) - 10 18
(s,t) - 10 22
(s,t) - 11 59
(s,t) - 11 100
(s,t) - 12 5
(s,t) - 12 27
(s,t) - 12 46
(s,t) - 12 65
(s,t) - 12 70
(s,t) - 14 37
(s,t) - 14 55
(s,t) - 14 89
(s,t) - 14 97
(s,t) - 15 33
(s,t) - 15 92
(s,t) - 15 95
(s,t) - 17 7
(s,t) - 17 26
(s,t) - 17 77
(s,t) - 18 6
(s,t) - 18 34
(s,t) - 18 41
(s,t) - 18 86
(s,t) - 19 21
(s,t) - 19 40
(s,t) - 21 25
(s,t) - 21 50
(s,t) - 21 73
(s,t) - 21 96
(s,t) - 22 24
(s,t) - 25 4
(s,t) - 25 11
(s,t) - 26 14
(s,t) - 26 43
(s,t) - 26 57
(s,t) - 27 12
(s,t) - 27 49
(s,t) - 27 80
(s,t) - 27 82
(s,t) - 30 35
(s,t) - 30 36
(s,t) - 31 20
(s,t) - 31 67
(s,t) - 31 79
(s,t) - 32 56
(s,t) - 32 76
(s,t) - 34 63
(s,t) - 35 38
(s,t) - 37 47
(s,t) - 40 58
(s,t) - 47 69
(s,t) - 49 15
(s,t) - 49 39
(s,t) - 49 94
(s,t) - 54 1
(s,t) - 54 28
(s,t) - 54 62
(s,t) - 57 8
(s,t) - 57 42
(s,t) - 63 75
(s,t) - 64 17
(s,t) - 64 53
(s,t) - 67 19
(s,t) - 67 52
(s,t) - 68 23
(s,t) - 70 10
(s,t) - 70 88
(s,t) - 71 9
(s,t) - 71 87
(s,t) - 86 85
(s,t) - 86 91
(s,t) - 86 99
(s,t) - 92 16
(s,t) - 92 45
(s,t) - 95 13
(s,t) - 95 32
s1 -- 3 of 28
s2 -- 24 of 28
s3 -- 10 of 28
s4 -- 0 of 28
s5 -- 25 of 28
s6 -- 12 of 28
s7 -- 24 of 28
s8 -- 22 of 28
s9 -- 0 of 28
s10 -- 18 of 28
s11 -- 15 of 28
s12 -- 26 of 28
s13 -- 0 of 28
s14 -- 22 of 28
s15 -- 16 of 28
s16 -- 0 of 28
s17 -- 12 of 28
s18 -- 25 of 28
s19 -- 10 of 28
s20 -- 0 of 28
s21 -- 17 of 28
s22 -- 4 of 28
s23 -- 0 of 28
s24 -- 0 of 28
s25 -- 16 of 28
s26 -- 17 of 28
s27 -- 24 of 28
s28 -- 0 of 28
s29 -- 0 of 28
s30 -- 7 of 28
s31 -- 18 of 28
s32 -- 5 of 28
s33 -- 0 of 28
s34 -- 10 of 28
s35 -- 9 of 28
s36 -- 0 of 28
s37 -- 6 of 28
s38 -- 0 of 28
s39 -- 0 of 28
s40 -- 9 of 28
s41 -- 0 of 28
s42 -- 0 of 28
s43 -- 0 of 28
s44 -- 0 of 28
s45 -- 0 of 28
s46 -- 0 of 28
s47 -- 1 of 28
s48 -- 0 of 28
s49 -- 9 of 28
s50 -- 0 of 28
s51 -- 0 of 28
s52 -- 0 of 28
s53 -- 0 of 28
s54 -- 22 of 28
s55 -- 0 of 28
s56 -- 0 of 28
s57 -- 19 of 28
s58 -- 0 of 28
s59 -- 0 of 28
s60 -- 0 of 28
s61 -- 0 of 28
s62 -- 0 of 28
s63 -- 4 of 28
s64 -- 16 of 28
s65 -- 0 of 28
s66 -- 0 of 28
s67 -- 7 of 28
s68 -- 7 of 28
s69 -- 0 of 28
s70 -- 13 of 28
s71 -- 13 of 28
s72 -- 0 of 28
s73 -- 0 of 28
s74 -- 0 of 28
s75 -- 0 of 28
s76 -- 0 of 28
s77 -- 0 of 28
s78 -- 0 of 28
s79 -- 0 of 28
s80 -- 0 of 28
s81 -- 0 of 28
s82 -- 0 of 28
s83 -- 0 of 28
s84 -- 0 of 28
s85 -- 0 of 28
s86 -- 20 of 28
s87 -- 0 of 28
s88 -- 0 of 28
s89 -- 0 of 28
s90 -- 0 of 28
s91 -- 0 of 28
s92 -- 12 of 28
s93 -- 0 of 28
s94 -- 0 of 28
s95 -- 20 of 28
s96 -- 0 of 28
s97 -- 0 of 28
s98 -- 0 of 28
s99 -- 0 of 28
s100 -- 0 of 28
Probabilty violation 0.01785663 Pmax = 0.0503968 Cost = 100
