[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  35
pmax = 0.0864526
Smax = 40
Vres = 18
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.73 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 14073.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (38.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000   112                    101.0000      326         
      0     0      101.0000    27                    Cuts: 31      355         
      0     0      101.0000     4                    Cuts: 27      395         
[92mFeasible solution with prob = 2.87827e-05
[0m*     0+    0                          123.0000      101.0000            17.89%
      0     0      101.0000     6      123.0000       Cuts: 9      409   17.89%
[92mFeasible solution with prob = 1.73743e-05
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      409    0.00%                        0             0
Elapsed time = 1.20 sec. (2324.31 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  16
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  28
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.20 sec. (2324.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (2324.93 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 1.73743e-05
[0m[31mProbabilty violation = 1.73743e-05
# of violation cuts 0
[0mSolution:
(s,t) - 2 20
(s,t) - 2 32
(s,t) - 2 58
(s,t) - 2 79
(s,t) - 2 90
(s,t) - 3 19
(s,t) - 3 31
(s,t) - 3 75
(s,t) - 5 11
(s,t) - 5 15
(s,t) - 5 61
(s,t) - 5 62
(s,t) - 6 18
(s,t) - 6 37
(s,t) - 6 40
(s,t) - 6 67
(s,t) - 7 21
(s,t) - 7 46
(s,t) - 7 78
(s,t) - 11 2
(s,t) - 11 3
(s,t) - 11 51
(s,t) - 11 92
(s,t) - 14 69
(s,t) - 14 94
(s,t) - 18 7
(s,t) - 18 73
(s,t) - 19 4
(s,t) - 19 10
(s,t) - 19 95
(s,t) - 20 9
(s,t) - 20 85
(s,t) - 20 88
(s,t) - 20 99
(s,t) - 21 25
(s,t) - 21 44
(s,t) - 22 27
(s,t) - 22 36
(s,t) - 22 64
(s,t) - 22 81
(s,t) - 22 87
(s,t) - 24 39
(s,t) - 24 71
(s,t) - 25 8
(s,t) - 25 47
(s,t) - 25 93
(s,t) - 27 30
(s,t) - 27 89
(s,t) - 27 98
(s,t) - 28 35
(s,t) - 28 41
(s,t) - 30 12
(s,t) - 30 28
(s,t) - 30 48
(s,t) - 31 22
(s,t) - 31 72
(s,t) - 32 14
(s,t) - 32 38
(s,t) - 32 54
(s,t) - 34 24
(s,t) - 34 49
(s,t) - 36 33
(s,t) - 36 65
(s,t) - 37 6
(s,t) - 41 42
(s,t) - 41 52
(s,t) - 45 76
(s,t) - 45 84
(s,t) - 47 68
(s,t) - 47 74
(s,t) - 50 77
(s,t) - 50 80
(s,t) - 52 17
(s,t) - 52 60
(s,t) - 56 23
(s,t) - 62 91
(s,t) - 62 96
(s,t) - 65 43
(s,t) - 65 50
(s,t) - 65 63
(s,t) - 71 53
(s,t) - 71 82
(s,t) - 77 26
(s,t) - 83 1
(s,t) - 83 57
(s,t) - 84 45
(s,t) - 84 55
(s,t) - 84 83
(s,t) - 85 29
(s,t) - 85 97
(s,t) - 91 16
(s,t) - 91 70
(s,t) - 96 66
(s,t) - 96 86
(s,t) - 98 34
(s,t) - 98 56
(s,t) - 99 59
(s,t) - 99 100
(s,t) - 100 5
(s,t) - 100 13
s1 -- 0 of 18
s2 -- 16 of 18
s3 -- 14 of 18
s4 -- 0 of 18
s5 -- 18 of 18
s6 -- 11 of 18
s7 -- 17 of 18
s8 -- 0 of 18
s9 -- 0 of 18
s10 -- 0 of 18
s11 -- 16 of 18
s12 -- 0 of 18
s13 -- 0 of 18
s14 -- 10 of 18
s15 -- 0 of 18
s16 -- 0 of 18
s17 -- 0 of 18
s18 -- 10 of 18
s19 -- 5 of 18
s20 -- 13 of 18
s21 -- 13 of 18
s22 -- 16 of 18
s23 -- 0 of 18
s24 -- 11 of 18
s25 -- 17 of 18
s26 -- 0 of 18
s27 -- 18 of 18
s28 -- 15 of 18
s29 -- 0 of 18
s30 -- 14 of 18
s31 -- 12 of 18
s32 -- 13 of 18
s33 -- 0 of 18
s34 -- 12 of 18
s35 -- 0 of 18
s36 -- 17 of 18
s37 -- 3 of 18
s38 -- 0 of 18
s39 -- 0 of 18
s40 -- 0 of 18
s41 -- 18 of 18
s42 -- 0 of 18
s43 -- 0 of 18
s44 -- 0 of 18
s45 -- 3 of 18
s46 -- 0 of 18
s47 -- 13 of 18
s48 -- 0 of 18
s49 -- 0 of 18
s50 -- 17 of 18
s51 -- 0 of 18
s52 -- 11 of 18
s53 -- 0 of 18
s54 -- 0 of 18
s55 -- 0 of 18
s56 -- 7 of 18
s57 -- 0 of 18
s58 -- 0 of 18
s59 -- 0 of 18
s60 -- 0 of 18
s61 -- 0 of 18
s62 -- 15 of 18
s63 -- 0 of 18
s64 -- 0 of 18
s65 -- 17 of 18
s66 -- 0 of 18
s67 -- 0 of 18
s68 -- 0 of 18
s69 -- 0 of 18
s70 -- 0 of 18
s71 -- 11 of 18
s72 -- 0 of 18
s73 -- 0 of 18
s74 -- 0 of 18
s75 -- 0 of 18
s76 -- 0 of 18
s77 -- 7 of 18
s78 -- 0 of 18
s79 -- 0 of 18
s80 -- 0 of 18
s81 -- 0 of 18
s82 -- 0 of 18
s83 -- 13 of 18
s84 -- 14 of 18
s85 -- 14 of 18
s86 -- 0 of 18
s87 -- 0 of 18
s88 -- 0 of 18
s89 -- 0 of 18
s90 -- 0 of 18
s91 -- 16 of 18
s92 -- 0 of 18
s93 -- 0 of 18
s94 -- 0 of 18
s95 -- 0 of 18
s96 -- 12 of 18
s97 -- 0 of 18
s98 -- 17 of 18
s99 -- 15 of 18
s100 -- 18 of 18
Probabilty violation 1.7374277e-05 Pmax = 0.0864526 Cost = 101
