[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  47
pmax = 0.337133
Smax = 50
Vres = 22
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (33.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     4                    100.0000      285         
[92mFeasible solution with prob = 7.73818e-10
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      285    0.00%                        0             0
Elapsed time = 0.53 sec. (1077.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1078.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1078.13 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 7.73818e-10
[0m[31mProbabilty violation = 7.73818e-10
# of violation cuts 0
[0mSolution:
(s,t) - 2 34
(s,t) - 2 74
(s,t) - 2 77
(s,t) - 2 85
(s,t) - 3 22
(s,t) - 3 24
(s,t) - 3 31
(s,t) - 3 84
(s,t) - 4 10
(s,t) - 4 26
(s,t) - 4 28
(s,t) - 4 67
(s,t) - 4 92
(s,t) - 6 32
(s,t) - 6 36
(s,t) - 6 65
(s,t) - 6 93
(s,t) - 7 73
(s,t) - 9 5
(s,t) - 9 18
(s,t) - 9 29
(s,t) - 9 54
(s,t) - 11 13
(s,t) - 11 87
(s,t) - 12 8
(s,t) - 12 55
(s,t) - 13 20
(s,t) - 13 48
(s,t) - 13 79
(s,t) - 16 15
(s,t) - 16 78
(s,t) - 16 81
(s,t) - 16 88
(s,t) - 17 40
(s,t) - 18 76
(s,t) - 19 82
(s,t) - 19 99
(s,t) - 20 3
(s,t) - 20 16
(s,t) - 20 91
(s,t) - 21 21
(s,t) - 21 94
(s,t) - 22 4
(s,t) - 22 17
(s,t) - 22 61
(s,t) - 22 71
(s,t) - 22 86
(s,t) - 25 11
(s,t) - 25 72
(s,t) - 26 12
(s,t) - 26 52
(s,t) - 26 100
(s,t) - 27 38
(s,t) - 27 41
(s,t) - 27 45
(s,t) - 29 62
(s,t) - 29 90
(s,t) - 29 98
(s,t) - 30 75
(s,t) - 30 83
(s,t) - 32 27
(s,t) - 32 51
(s,t) - 33 53
(s,t) - 33 57
(s,t) - 37 56
(s,t) - 37 60
(s,t) - 38 1
(s,t) - 38 37
(s,t) - 38 58
(s,t) - 39 97
(s,t) - 41 25
(s,t) - 41 49
(s,t) - 48 44
(s,t) - 50 39
(s,t) - 50 89
(s,t) - 52 42
(s,t) - 52 68
(s,t) - 53 63
(s,t) - 56 14
(s,t) - 56 66
(s,t) - 59 2
(s,t) - 59 19
(s,t) - 59 69
(s,t) - 60 30
(s,t) - 64 9
(s,t) - 64 59
(s,t) - 65 64
(s,t) - 72 35
(s,t) - 72 46
(s,t) - 72 70
(s,t) - 73 7
(s,t) - 74 47
(s,t) - 74 95
(s,t) - 75 6
(s,t) - 75 23
(s,t) - 84 50
(s,t) - 88 96
(s,t) - 100 33
(s,t) - 100 43
(s,t) - 100 80
s1 -- 0 of 22
s2 -- 11 of 22
s3 -- 16 of 22
s4 -- 12 of 22
s5 -- 0 of 22
s6 -- 13 of 22
s7 -- 3 of 22
s8 -- 0 of 22
s9 -- 21 of 22
s10 -- 0 of 22
s11 -- 12 of 22
s12 -- 7 of 22
s13 -- 16 of 22
s14 -- 0 of 22
s15 -- 0 of 22
s16 -- 14 of 22
s17 -- 6 of 22
s18 -- 8 of 22
s19 -- 14 of 22
s20 -- 18 of 22
s21 -- 12 of 22
s22 -- 17 of 22
s23 -- 0 of 22
s24 -- 0 of 22
s25 -- 16 of 22
s26 -- 19 of 22
s27 -- 22 of 22
s28 -- 0 of 22
s29 -- 15 of 22
s30 -- 5 of 22
s31 -- 0 of 22
s32 -- 15 of 22
s33 -- 11 of 22
s34 -- 0 of 22
s35 -- 0 of 22
s36 -- 0 of 22
s37 -- 15 of 22
s38 -- 9 of 22
s39 -- 1 of 22
s40 -- 0 of 22
s41 -- 12 of 22
s42 -- 0 of 22
s43 -- 0 of 22
s44 -- 0 of 22
s45 -- 0 of 22
s46 -- 0 of 22
s47 -- 0 of 22
s48 -- 10 of 22
s49 -- 0 of 22
s50 -- 11 of 22
s51 -- 0 of 22
s52 -- 14 of 22
s53 -- 3 of 22
s54 -- 0 of 22
s55 -- 0 of 22
s56 -- 12 of 22
s57 -- 0 of 22
s58 -- 0 of 22
s59 -- 20 of 22
s60 -- 5 of 22
s61 -- 0 of 22
s62 -- 0 of 22
s63 -- 0 of 22
s64 -- 12 of 22
s65 -- 8 of 22
s66 -- 0 of 22
s67 -- 0 of 22
s68 -- 0 of 22
s69 -- 0 of 22
s70 -- 0 of 22
s71 -- 0 of 22
s72 -- 13 of 22
s73 -- 9 of 22
s74 -- 14 of 22
s75 -- 10 of 22
s76 -- 0 of 22
s77 -- 0 of 22
s78 -- 0 of 22
s79 -- 0 of 22
s80 -- 0 of 22
s81 -- 0 of 22
s82 -- 0 of 22
s83 -- 0 of 22
s84 -- 10 of 22
s85 -- 0 of 22
s86 -- 0 of 22
s87 -- 0 of 22
s88 -- 8 of 22
s89 -- 0 of 22
s90 -- 0 of 22
s91 -- 0 of 22
s92 -- 0 of 22
s93 -- 0 of 22
s94 -- 0 of 22
s95 -- 0 of 22
s96 -- 0 of 22
s97 -- 0 of 22
s98 -- 0 of 22
s99 -- 0 of 22
s100 -- 13 of 22
Probabilty violation 7.7381801e-10 Pmax = 0.337133 Cost = 100
