[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  49
pmax = 0.370646
Smax = 50
Vres = 15
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.80 ticks)
Probing time = 0.01 sec. (4.47 ticks)
Clique table members: 10162.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (37.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000    34                    101.0000      332         
      0     0      101.0000    22                    Cuts: 26      357         
      0     0      101.0000     7                    Cuts: 27      376         
[92mFeasible solution with prob = 2.42406e-12
[0m*     0+    0                          109.0000      101.0000             7.34%
      0     0      101.0000    11      109.0000      Cuts: 19      393    7.34%
[92mFeasible solution with prob = 2.72293e-12
[0m*     0+    0                          103.0000      101.0000             1.94%
      0     0      101.0000     2      103.0000       Cuts: 7      413    1.94%
[92mFeasible solution with prob = 4.81193e-12
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      413    0.00%                        0             0
Elapsed time = 1.59 sec. (3348.84 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  10
Cover cuts applied:  14
Flow cuts applied:  5
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  24
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.59 sec. (3349.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.59 sec. (3349.52 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 4.81193e-12
[0m[31mProbabilty violation = 4.81193e-12
# of violation cuts 0
[0mSolution:
(s,t) - 2 30
(s,t) - 2 66
(s,t) - 2 92
(s,t) - 3 6
(s,t) - 3 33
(s,t) - 3 89
(s,t) - 3 97
(s,t) - 6 10
(s,t) - 6 71
(s,t) - 6 80
(s,t) - 6 82
(s,t) - 7 15
(s,t) - 7 47
(s,t) - 9 14
(s,t) - 9 23
(s,t) - 10 61
(s,t) - 10 67
(s,t) - 10 75
(s,t) - 11 36
(s,t) - 11 70
(s,t) - 12 19
(s,t) - 12 45
(s,t) - 12 69
(s,t) - 13 44
(s,t) - 13 57
(s,t) - 14 7
(s,t) - 14 22
(s,t) - 14 34
(s,t) - 14 73
(s,t) - 18 53
(s,t) - 18 88
(s,t) - 19 26
(s,t) - 19 48
(s,t) - 19 100
(s,t) - 20 28
(s,t) - 20 40
(s,t) - 20 78
(s,t) - 21 27
(s,t) - 21 79
(s,t) - 22 39
(s,t) - 23 29
(s,t) - 24 17
(s,t) - 24 55
(s,t) - 24 93
(s,t) - 28 16
(s,t) - 29 56
(s,t) - 29 58
(s,t) - 31 35
(s,t) - 31 85
(s,t) - 33 50
(s,t) - 33 95
(s,t) - 34 25
(s,t) - 35 96
(s,t) - 39 12
(s,t) - 39 31
(s,t) - 42 9
(s,t) - 44 94
(s,t) - 45 20
(s,t) - 45 63
(s,t) - 47 98
(s,t) - 50 11
(s,t) - 51 68
(s,t) - 51 87
(s,t) - 53 4
(s,t) - 53 18
(s,t) - 56 51
(s,t) - 56 76
(s,t) - 57 42
(s,t) - 57 46
(s,t) - 57 77
(s,t) - 59 2
(s,t) - 59 5
(s,t) - 60 62
(s,t) - 60 86
(s,t) - 60 91
(s,t) - 61 72
(s,t) - 62 43
(s,t) - 62 65
(s,t) - 64 13
(s,t) - 64 90
(s,t) - 68 54
(s,t) - 74 1
(s,t) - 75 8
(s,t) - 75 60
(s,t) - 77 21
(s,t) - 77 64
(s,t) - 79 32
(s,t) - 79 41
(s,t) - 80 3
(s,t) - 80 59
(s,t) - 81 37
(s,t) - 82 84
(s,t) - 85 38
(s,t) - 85 99
(s,t) - 88 24
(s,t) - 88 74
(s,t) - 94 81
(s,t) - 94 83
(s,t) - 97 49
(s,t) - 97 52
s1 -- 0 of 15
s2 -- 12 of 15
s3 -- 11 of 15
s4 -- 0 of 15
s5 -- 0 of 15
s6 -- 13 of 15
s7 -- 8 of 15
s8 -- 0 of 15
s9 -- 12 of 15
s10 -- 15 of 15
s11 -- 13 of 15
s12 -- 13 of 15
s13 -- 11 of 15
s14 -- 13 of 15
s15 -- 0 of 15
s16 -- 0 of 15
s17 -- 0 of 15
s18 -- 12 of 15
s19 -- 14 of 15
s20 -- 15 of 15
s21 -- 14 of 15
s22 -- 10 of 15
s23 -- 8 of 15
s24 -- 15 of 15
s25 -- 0 of 15
s26 -- 0 of 15
s27 -- 0 of 15
s28 -- 7 of 15
s29 -- 14 of 15
s30 -- 0 of 15
s31 -- 12 of 15
s32 -- 0 of 15
s33 -- 11 of 15
s34 -- 7 of 15
s35 -- 6 of 15
s36 -- 0 of 15
s37 -- 0 of 15
s38 -- 0 of 15
s39 -- 14 of 15
s40 -- 0 of 15
s41 -- 0 of 15
s42 -- 6 of 15
s43 -- 0 of 15
s44 -- 10 of 15
s45 -- 9 of 15
s46 -- 0 of 15
s47 -- 1 of 15
s48 -- 0 of 15
s49 -- 0 of 15
s50 -- 10 of 15
s51 -- 11 of 15
s52 -- 0 of 15
s53 -- 15 of 15
s54 -- 0 of 15
s55 -- 0 of 15
s56 -- 13 of 15
s57 -- 14 of 15
s58 -- 0 of 15
s59 -- 13 of 15
s60 -- 15 of 15
s61 -- 9 of 15
s62 -- 15 of 15
s63 -- 0 of 15
s64 -- 13 of 15
s65 -- 0 of 15
s66 -- 0 of 15
s67 -- 0 of 15
s68 -- 6 of 15
s69 -- 0 of 15
s70 -- 0 of 15
s71 -- 0 of 15
s72 -- 0 of 15
s73 -- 0 of 15
s74 -- 8 of 15
s75 -- 12 of 15
s76 -- 0 of 15
s77 -- 15 of 15
s78 -- 0 of 15
s79 -- 10 of 15
s80 -- 15 of 15
s81 -- 10 of 15
s82 -- 6 of 15
s83 -- 0 of 15
s84 -- 0 of 15
s85 -- 12 of 15
s86 -- 0 of 15
s87 -- 0 of 15
s88 -- 15 of 15
s89 -- 0 of 15
s90 -- 0 of 15
s91 -- 0 of 15
s92 -- 0 of 15
s93 -- 0 of 15
s94 -- 7 of 15
s95 -- 0 of 15
s96 -- 0 of 15
s97 -- 12 of 15
s98 -- 0 of 15
s99 -- 0 of 15
s100 -- 0 of 15
Probabilty violation 4.8119286e-12 Pmax = 0.370646 Cost = 101
