[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  36
pmax = 0.056707
Smax = 45
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (30.72 ticks)
[92mFeasible solution with prob = 6.4173e-07
[0m
        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0      100.0000      100.0000      271    0.00%                        0             0
Elapsed time = 0.51 sec. (1063.49 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (1064.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (1064.02 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 6.4173e-07
[0m[31mProbabilty violation = 6.4173e-07
# of violation cuts 0
[0mSolution:
(s,t) - 1 31
(s,t) - 1 48
(s,t) - 1 95
(s,t) - 3 12
(s,t) - 3 38
(s,t) - 3 74
(s,t) - 3 92
(s,t) - 4 34
(s,t) - 5 52
(s,t) - 5 59
(s,t) - 6 29
(s,t) - 6 36
(s,t) - 6 57
(s,t) - 6 69
(s,t) - 6 96
(s,t) - 7 15
(s,t) - 7 20
(s,t) - 7 98
(s,t) - 8 33
(s,t) - 8 61
(s,t) - 8 82
(s,t) - 9 9
(s,t) - 9 55
(s,t) - 9 83
(s,t) - 10 7
(s,t) - 10 14
(s,t) - 10 39
(s,t) - 11 63
(s,t) - 11 80
(s,t) - 11 94
(s,t) - 12 47
(s,t) - 12 67
(s,t) - 12 85
(s,t) - 12 99
(s,t) - 14 26
(s,t) - 14 40
(s,t) - 14 44
(s,t) - 14 87
(s,t) - 15 51
(s,t) - 15 81
(s,t) - 15 97
(s,t) - 16 6
(s,t) - 16 17
(s,t) - 16 56
(s,t) - 16 91
(s,t) - 17 5
(s,t) - 17 27
(s,t) - 17 60
(s,t) - 17 70
(s,t) - 18 24
(s,t) - 18 76
(s,t) - 19 58
(s,t) - 19 62
(s,t) - 19 84
(s,t) - 20 28
(s,t) - 20 50
(s,t) - 20 71
(s,t) - 20 75
(s,t) - 21 1
(s,t) - 21 35
(s,t) - 21 37
(s,t) - 23 4
(s,t) - 23 54
(s,t) - 26 23
(s,t) - 26 42
(s,t) - 27 22
(s,t) - 27 45
(s,t) - 30 72
(s,t) - 33 30
(s,t) - 33 66
(s,t) - 33 100
(s,t) - 34 89
(s,t) - 36 11
(s,t) - 36 46
(s,t) - 36 78
(s,t) - 38 86
(s,t) - 39 25
(s,t) - 39 64
(s,t) - 40 65
(s,t) - 42 10
(s,t) - 42 53
(s,t) - 44 90
(s,t) - 44 93
(s,t) - 45 18
(s,t) - 45 43
(s,t) - 51 32
(s,t) - 51 88
(s,t) - 53 13
(s,t) - 53 21
(s,t) - 53 77
(s,t) - 64 68
(s,t) - 64 73
(s,t) - 64 79
(s,t) - 67 16
(s,t) - 75 41
(s,t) - 91 2
(s,t) - 91 49
(s,t) - 96 3
(s,t) - 96 8
(s,t) - 97 19
s1 -- 13 of 30
s2 -- 0 of 30
s3 -- 15 of 30
s4 -- 6 of 30
s5 -- 12 of 30
s6 -- 25 of 30
s7 -- 21 of 30
s8 -- 22 of 30
s9 -- 20 of 30
s10 -- 16 of 30
s11 -- 20 of 30
s12 -- 22 of 30
s13 -- 0 of 30
s14 -- 15 of 30
s15 -- 18 of 30
s16 -- 17 of 30
s17 -- 15 of 30
s18 -- 17 of 30
s19 -- 19 of 30
s20 -- 16 of 30
s21 -- 18 of 30
s22 -- 0 of 30
s23 -- 16 of 30
s24 -- 0 of 30
s25 -- 0 of 30
s26 -- 14 of 30
s27 -- 16 of 30
s28 -- 0 of 30
s29 -- 0 of 30
s30 -- 10 of 30
s31 -- 0 of 30
s32 -- 0 of 30
s33 -- 24 of 30
s34 -- 10 of 30
s35 -- 0 of 30
s36 -- 20 of 30
s37 -- 0 of 30
s38 -- 10 of 30
s39 -- 15 of 30
s40 -- 9 of 30
s41 -- 0 of 30
s42 -- 13 of 30
s43 -- 0 of 30
s44 -- 10 of 30
s45 -- 19 of 30
s46 -- 0 of 30
s47 -- 0 of 30
s48 -- 0 of 30
s49 -- 0 of 30
s50 -- 0 of 30
s51 -- 16 of 30
s52 -- 0 of 30
s53 -- 22 of 30
s54 -- 0 of 30
s55 -- 0 of 30
s56 -- 0 of 30
s57 -- 0 of 30
s58 -- 0 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 0 of 30
s62 -- 0 of 30
s63 -- 0 of 30
s64 -- 13 of 30
s65 -- 0 of 30
s66 -- 0 of 30
s67 -- 7 of 30
s68 -- 0 of 30
s69 -- 0 of 30
s70 -- 0 of 30
s71 -- 0 of 30
s72 -- 0 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 4 of 30
s76 -- 0 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 0 of 30
s85 -- 0 of 30
s86 -- 0 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 0 of 30
s90 -- 0 of 30
s91 -- 16 of 30
s92 -- 0 of 30
s93 -- 0 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 9 of 30
s97 -- 8 of 30
s98 -- 0 of 30
s99 -- 0 of 30
s100 -- 0 of 30
Probabilty violation 6.4173005e-07 Pmax = 0.056707 Cost = 100
