[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  42
pmax = 0.226569
Smax = 38
Vres = 20
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (36.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    20                    100.0000      338         
[92mFeasible solution with prob = 5.48616e-07
[0m*     0+    0                          121.0000      100.0000            17.36%
[92mFeasible solution with prob = 2.55484e-07
[0m*     0     0      integral     0      100.0000       Cuts: 7      340    0.00%
      0     0        cutoff            100.0000      100.0000      340    0.00%                        0             0
Elapsed time = 1.04 sec. (2153.36 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.04 sec. (2153.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (2153.96 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 2.55484e-07
[0m[31mProbabilty violation = 2.55484e-07
# of violation cuts 0
[0mSolution:
(s,t) - 3 22
(s,t) - 3 52
(s,t) - 3 55
(s,t) - 3 82
(s,t) - 7 9
(s,t) - 7 41
(s,t) - 7 85
(s,t) - 7 97
(s,t) - 8 18
(s,t) - 8 48
(s,t) - 8 68
(s,t) - 11 31
(s,t) - 11 67
(s,t) - 13 69
(s,t) - 16 45
(s,t) - 16 50
(s,t) - 16 76
(s,t) - 20 6
(s,t) - 20 65
(s,t) - 21 15
(s,t) - 21 40
(s,t) - 21 46
(s,t) - 21 66
(s,t) - 21 73
(s,t) - 22 78
(s,t) - 22 89
(s,t) - 22 96
(s,t) - 23 23
(s,t) - 23 88
(s,t) - 25 71
(s,t) - 25 91
(s,t) - 26 27
(s,t) - 26 83
(s,t) - 26 90
(s,t) - 27 62
(s,t) - 27 63
(s,t) - 28 10
(s,t) - 28 74
(s,t) - 29 26
(s,t) - 29 100
(s,t) - 30 8
(s,t) - 30 14
(s,t) - 30 72
(s,t) - 31 24
(s,t) - 31 49
(s,t) - 31 60
(s,t) - 32 28
(s,t) - 32 37
(s,t) - 32 38
(s,t) - 32 86
(s,t) - 33 47
(s,t) - 33 98
(s,t) - 34 2
(s,t) - 34 58
(s,t) - 34 77
(s,t) - 35 1
(s,t) - 35 94
(s,t) - 36 56
(s,t) - 36 99
(s,t) - 39 5
(s,t) - 39 34
(s,t) - 40 43
(s,t) - 40 53
(s,t) - 43 84
(s,t) - 43 92
(s,t) - 46 7
(s,t) - 46 33
(s,t) - 46 59
(s,t) - 46 64
(s,t) - 46 93
(s,t) - 50 11
(s,t) - 50 39
(s,t) - 51 25
(s,t) - 51 95
(s,t) - 54 54
(s,t) - 54 61
(s,t) - 54 79
(s,t) - 56 4
(s,t) - 56 42
(s,t) - 59 17
(s,t) - 59 21
(s,t) - 59 29
(s,t) - 59 81
(s,t) - 60 35
(s,t) - 60 70
(s,t) - 60 80
(s,t) - 64 51
(s,t) - 64 57
(s,t) - 65 19
(s,t) - 65 44
(s,t) - 69 16
(s,t) - 80 13
(s,t) - 80 20
(s,t) - 80 36
(s,t) - 81 30
(s,t) - 81 32
(s,t) - 81 87
(s,t) - 92 3
(s,t) - 92 12
(s,t) - 92 75
s1 -- 0 of 20
s2 -- 0 of 20
s3 -- 8 of 20
s4 -- 0 of 20
s5 -- 0 of 20
s6 -- 0 of 20
s7 -- 17 of 20
s8 -- 13 of 20
s9 -- 0 of 20
s10 -- 0 of 20
s11 -- 15 of 20
s12 -- 0 of 20
s13 -- 8 of 20
s14 -- 0 of 20
s15 -- 0 of 20
s16 -- 14 of 20
s17 -- 0 of 20
s18 -- 0 of 20
s19 -- 0 of 20
s20 -- 12 of 20
s21 -- 20 of 20
s22 -- 13 of 20
s23 -- 12 of 20
s24 -- 0 of 20
s25 -- 15 of 20
s26 -- 8 of 20
s27 -- 9 of 20
s28 -- 10 of 20
s29 -- 14 of 20
s30 -- 20 of 20
s31 -- 16 of 20
s32 -- 18 of 20
s33 -- 12 of 20
s34 -- 10 of 20
s35 -- 16 of 20
s36 -- 9 of 20
s37 -- 0 of 20
s38 -- 0 of 20
s39 -- 11 of 20
s40 -- 11 of 20
s41 -- 0 of 20
s42 -- 0 of 20
s43 -- 12 of 20
s44 -- 0 of 20
s45 -- 0 of 20
s46 -- 17 of 20
s47 -- 0 of 20
s48 -- 0 of 20
s49 -- 0 of 20
s50 -- 15 of 20
s51 -- 16 of 20
s52 -- 0 of 20
s53 -- 0 of 20
s54 -- 17 of 20
s55 -- 0 of 20
s56 -- 18 of 20
s57 -- 0 of 20
s58 -- 0 of 20
s59 -- 18 of 20
s60 -- 20 of 20
s61 -- 0 of 20
s62 -- 0 of 20
s63 -- 0 of 20
s64 -- 19 of 20
s65 -- 6 of 20
s66 -- 0 of 20
s67 -- 0 of 20
s68 -- 0 of 20
s69 -- 2 of 20
s70 -- 0 of 20
s71 -- 0 of 20
s72 -- 0 of 20
s73 -- 0 of 20
s74 -- 0 of 20
s75 -- 0 of 20
s76 -- 0 of 20
s77 -- 0 of 20
s78 -- 0 of 20
s79 -- 0 of 20
s80 -- 18 of 20
s81 -- 14 of 20
s82 -- 0 of 20
s83 -- 0 of 20
s84 -- 0 of 20
s85 -- 0 of 20
s86 -- 0 of 20
s87 -- 0 of 20
s88 -- 0 of 20
s89 -- 0 of 20
s90 -- 0 of 20
s91 -- 0 of 20
s92 -- 8 of 20
s93 -- 0 of 20
s94 -- 0 of 20
s95 -- 0 of 20
s96 -- 0 of 20
s97 -- 0 of 20
s98 -- 0 of 20
s99 -- 0 of 20
s100 -- 0 of 20
Probabilty violation 2.5548379e-07 Pmax = 0.226569 Cost = 100
