[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  36
pmax = 0.149557
Smax = 50
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (35.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     4                    101.0000      287         
[92mFeasible solution with prob = 0.000191562
[0m*     0+    0                          102.0000      101.0000             0.98%
[92mFeasible solution with prob = 0.000135646
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      287    0.00%                        0             0
Elapsed time = 0.99 sec. (2058.77 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.00 sec. (2059.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (2059.36 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 0.000135646
[0m[31mProbabilty violation = 0.000135646
# of violation cuts 0
[0mSolution:
(s,t) - 1 5
(s,t) - 1 65
(s,t) - 1 95
(s,t) - 8 7
(s,t) - 8 16
(s,t) - 8 22
(s,t) - 8 36
(s,t) - 8 57
(s,t) - 8 73
(s,t) - 9 1
(s,t) - 9 14
(s,t) - 9 28
(s,t) - 9 31
(s,t) - 9 32
(s,t) - 9 84
(s,t) - 9 93
(s,t) - 10 20
(s,t) - 10 34
(s,t) - 10 37
(s,t) - 10 67
(s,t) - 10 90
(s,t) - 11 6
(s,t) - 11 11
(s,t) - 11 13
(s,t) - 11 41
(s,t) - 11 48
(s,t) - 11 74
(s,t) - 13 15
(s,t) - 13 27
(s,t) - 13 49
(s,t) - 13 55
(s,t) - 13 69
(s,t) - 13 78
(s,t) - 15 45
(s,t) - 18 47
(s,t) - 22 2
(s,t) - 22 10
(s,t) - 22 62
(s,t) - 22 87
(s,t) - 23 26
(s,t) - 23 29
(s,t) - 23 88
(s,t) - 23 100
(s,t) - 25 91
(s,t) - 29 81
(s,t) - 29 94
(s,t) - 30 50
(s,t) - 30 61
(s,t) - 31 4
(s,t) - 31 18
(s,t) - 31 52
(s,t) - 31 89
(s,t) - 32 35
(s,t) - 32 85
(s,t) - 33 40
(s,t) - 33 68
(s,t) - 33 72
(s,t) - 34 8
(s,t) - 34 17
(s,t) - 34 24
(s,t) - 35 51
(s,t) - 35 76
(s,t) - 41 38
(s,t) - 41 59
(s,t) - 43 19
(s,t) - 43 30
(s,t) - 43 53
(s,t) - 43 79
(s,t) - 45 39
(s,t) - 47 44
(s,t) - 47 80
(s,t) - 47 96
(s,t) - 50 9
(s,t) - 50 46
(s,t) - 50 63
(s,t) - 54 23
(s,t) - 54 54
(s,t) - 57 58
(s,t) - 57 66
(s,t) - 61 83
(s,t) - 63 98
(s,t) - 64 77
(s,t) - 64 82
(s,t) - 68 64
(s,t) - 68 75
(s,t) - 69 42
(s,t) - 69 92
(s,t) - 76 43
(s,t) - 76 60
(s,t) - 76 70
(s,t) - 89 99
(s,t) - 93 56
(s,t) - 97 12
(s,t) - 97 21
(s,t) - 97 25
(s,t) - 97 33
(s,t) - 97 71
(s,t) - 99 3
(s,t) - 100 86
(s,t) - 100 97
s1 -- 16 of 30
s2 -- 0 of 30
s3 -- 0 of 30
s4 -- 0 of 30
s5 -- 0 of 30
s6 -- 0 of 30
s7 -- 0 of 30
s8 -- 27 of 30
s9 -- 28 of 30
s10 -- 22 of 30
s11 -- 22 of 30
s12 -- 0 of 30
s13 -- 23 of 30
s14 -- 0 of 30
s15 -- 4 of 30
s16 -- 0 of 30
s17 -- 0 of 30
s18 -- 4 of 30
s19 -- 0 of 30
s20 -- 0 of 30
s21 -- 0 of 30
s22 -- 23 of 30
s23 -- 23 of 30
s24 -- 0 of 30
s25 -- 5 of 30
s26 -- 0 of 30
s27 -- 0 of 30
s28 -- 0 of 30
s29 -- 11 of 30
s30 -- 16 of 30
s31 -- 29 of 30
s32 -- 14 of 30
s33 -- 18 of 30
s34 -- 15 of 30
s35 -- 10 of 30
s36 -- 0 of 30
s37 -- 0 of 30
s38 -- 0 of 30
s39 -- 0 of 30
s40 -- 0 of 30
s41 -- 9 of 30
s42 -- 0 of 30
s43 -- 18 of 30
s44 -- 0 of 30
s45 -- 4 of 30
s46 -- 0 of 30
s47 -- 7 of 30
s48 -- 0 of 30
s49 -- 0 of 30
s50 -- 16 of 30
s51 -- 0 of 30
s52 -- 0 of 30
s53 -- 0 of 30
s54 -- 15 of 30
s55 -- 0 of 30
s56 -- 0 of 30
s57 -- 8 of 30
s58 -- 0 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 6 of 30
s62 -- 0 of 30
s63 -- 6 of 30
s64 -- 14 of 30
s65 -- 0 of 30
s66 -- 0 of 30
s67 -- 0 of 30
s68 -- 10 of 30
s69 -- 18 of 30
s70 -- 0 of 30
s71 -- 0 of 30
s72 -- 0 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 17 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 0 of 30
s85 -- 0 of 30
s86 -- 0 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 3 of 30
s90 -- 0 of 30
s91 -- 0 of 30
s92 -- 0 of 30
s93 -- 2 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 0 of 30
s97 -- 29 of 30
s98 -- 0 of 30
s99 -- 10 of 30
s100 -- 10 of 30
Probabilty violation 0.00013564613 Pmax = 0.149557 Cost = 101
