[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  34
pmax = 0.00677393
Smax = 45
Vres = 25
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (41.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      102.0000    10                    102.0000      287         
[92mFeasible solution with prob = 0.00462345
[0m*     0+    0                          102.0000      102.0000             0.00%
      0     0        cutoff            102.0000      102.0000      287    0.00%                        0             0
Elapsed time = 0.56 sec. (1085.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (1085.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.56 sec. (1085.99 ticks)
Status = Optimal
Objective Value = 102
[92mFeasible solution with prob = 0.00462345
[0m[31mProbabilty violation = 0.00462345
# of violation cuts 0
[0mSolution:
(s,t) - 1 3
(s,t) - 1 31
(s,t) - 1 62
(s,t) - 1 70
(s,t) - 1 76
(s,t) - 2 5
(s,t) - 2 10
(s,t) - 2 18
(s,t) - 2 90
(s,t) - 5 2
(s,t) - 5 57
(s,t) - 5 67
(s,t) - 5 86
(s,t) - 6 12
(s,t) - 6 50
(s,t) - 6 94
(s,t) - 7 23
(s,t) - 7 88
(s,t) - 9 25
(s,t) - 9 30
(s,t) - 9 47
(s,t) - 11 24
(s,t) - 11 46
(s,t) - 12 4
(s,t) - 12 37
(s,t) - 12 39
(s,t) - 12 75
(s,t) - 12 91
(s,t) - 13 52
(s,t) - 13 55
(s,t) - 15 80
(s,t) - 15 97
(s,t) - 16 44
(s,t) - 17 28
(s,t) - 17 64
(s,t) - 17 73
(s,t) - 19 1
(s,t) - 19 13
(s,t) - 19 14
(s,t) - 21 40
(s,t) - 21 99
(s,t) - 22 81
(s,t) - 22 82
(s,t) - 22 89
(s,t) - 23 19
(s,t) - 23 20
(s,t) - 23 21
(s,t) - 23 96
(s,t) - 25 17
(s,t) - 25 27
(s,t) - 25 53
(s,t) - 28 77
(s,t) - 28 95
(s,t) - 31 11
(s,t) - 34 8
(s,t) - 34 71
(s,t) - 34 79
(s,t) - 34 84
(s,t) - 35 26
(s,t) - 35 63
(s,t) - 36 41
(s,t) - 36 54
(s,t) - 36 74
(s,t) - 37 61
(s,t) - 37 69
(s,t) - 37 83
(s,t) - 37 98
(s,t) - 42 36
(s,t) - 42 56
(s,t) - 42 58
(s,t) - 43 33
(s,t) - 43 68
(s,t) - 45 7
(s,t) - 45 29
(s,t) - 45 35
(s,t) - 50 16
(s,t) - 50 60
(s,t) - 50 100
(s,t) - 51 9
(s,t) - 51 85
(s,t) - 55 51
(s,t) - 56 65
(s,t) - 56 78
(s,t) - 57 32
(s,t) - 62 34
(s,t) - 62 48
(s,t) - 63 22
(s,t) - 63 45
(s,t) - 63 72
(s,t) - 73 43
(s,t) - 74 15
(s,t) - 74 66
(s,t) - 76 6
(s,t) - 76 38
(s,t) - 76 87
(s,t) - 81 59
(s,t) - 81 92
(s,t) - 87 42
(s,t) - 88 93
(s,t) - 100 49
s1 -- 16 of 25
s2 -- 16 of 25
s3 -- 0 of 25
s4 -- 0 of 25
s5 -- 24 of 25
s6 -- 11 of 25
s7 -- 16 of 25
s8 -- 0 of 25
s9 -- 6 of 25
s10 -- 0 of 25
s11 -- 10 of 25
s12 -- 19 of 25
s13 -- 16 of 25
s14 -- 0 of 25
s15 -- 5 of 25
s16 -- 7 of 25
s17 -- 14 of 25
s18 -- 0 of 25
s19 -- 23 of 25
s20 -- 0 of 25
s21 -- 14 of 25
s22 -- 24 of 25
s23 -- 22 of 25
s24 -- 0 of 25
s25 -- 16 of 25
s26 -- 0 of 25
s27 -- 0 of 25
s28 -- 15 of 25
s29 -- 0 of 25
s30 -- 0 of 25
s31 -- 5 of 25
s32 -- 0 of 25
s33 -- 0 of 25
s34 -- 18 of 25
s35 -- 11 of 25
s36 -- 19 of 25
s37 -- 21 of 25
s38 -- 0 of 25
s39 -- 0 of 25
s40 -- 0 of 25
s41 -- 0 of 25
s42 -- 12 of 25
s43 -- 16 of 25
s44 -- 0 of 25
s45 -- 21 of 25
s46 -- 0 of 25
s47 -- 0 of 25
s48 -- 0 of 25
s49 -- 0 of 25
s50 -- 19 of 25
s51 -- 15 of 25
s52 -- 0 of 25
s53 -- 0 of 25
s54 -- 0 of 25
s55 -- 10 of 25
s56 -- 4 of 25
s57 -- 4 of 25
s58 -- 0 of 25
s59 -- 0 of 25
s60 -- 0 of 25
s61 -- 0 of 25
s62 -- 10 of 25
s63 -- 24 of 25
s64 -- 0 of 25
s65 -- 0 of 25
s66 -- 0 of 25
s67 -- 0 of 25
s68 -- 0 of 25
s69 -- 0 of 25
s70 -- 0 of 25
s71 -- 0 of 25
s72 -- 0 of 25
s73 -- 4 of 25
s74 -- 16 of 25
s75 -- 0 of 25
s76 -- 20 of 25
s77 -- 0 of 25
s78 -- 0 of 25
s79 -- 0 of 25
s80 -- 0 of 25
s81 -- 8 of 25
s82 -- 0 of 25
s83 -- 0 of 25
s84 -- 0 of 25
s85 -- 0 of 25
s86 -- 0 of 25
s87 -- 10 of 25
s88 -- 6 of 25
s89 -- 0 of 25
s90 -- 0 of 25
s91 -- 0 of 25
s92 -- 0 of 25
s93 -- 0 of 25
s94 -- 0 of 25
s95 -- 0 of 25
s96 -- 0 of 25
s97 -- 0 of 25
s98 -- 0 of 25
s99 -- 0 of 25
s100 -- 6 of 25
Probabilty violation 0.0046234502 Pmax = 0.00677393 Cost = 102
