[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  44
pmax = 0.0428149
Smax = 50
Vres = 28
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (33.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     8                    100.0000      288         
[92mFeasible solution with prob = 3.18872e-10
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      288    0.00%                        0             0
Elapsed time = 0.55 sec. (1077.50 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.55 sec. (1078.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (1078.03 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 3.18872e-10
[0m[31mProbabilty violation = 3.18872e-10
# of violation cuts 0
[0mSolution:
(s,t) - 3 47
(s,t) - 3 50
(s,t) - 4 26
(s,t) - 4 49
(s,t) - 4 74
(s,t) - 5 2
(s,t) - 5 14
(s,t) - 5 37
(s,t) - 6 15
(s,t) - 6 22
(s,t) - 6 27
(s,t) - 6 46
(s,t) - 8 9
(s,t) - 8 17
(s,t) - 8 42
(s,t) - 8 43
(s,t) - 8 92
(s,t) - 9 31
(s,t) - 9 40
(s,t) - 9 97
(s,t) - 10 30
(s,t) - 10 63
(s,t) - 10 77
(s,t) - 10 78
(s,t) - 12 51
(s,t) - 12 57
(s,t) - 15 16
(s,t) - 15 39
(s,t) - 15 56
(s,t) - 15 61
(s,t) - 16 33
(s,t) - 16 38
(s,t) - 16 99
(s,t) - 17 35
(s,t) - 17 45
(s,t) - 17 68
(s,t) - 19 21
(s,t) - 19 58
(s,t) - 19 69
(s,t) - 20 73
(s,t) - 20 86
(s,t) - 20 100
(s,t) - 21 5
(s,t) - 21 71
(s,t) - 23 6
(s,t) - 23 11
(s,t) - 23 12
(s,t) - 23 55
(s,t) - 26 32
(s,t) - 26 64
(s,t) - 28 7
(s,t) - 28 53
(s,t) - 28 79
(s,t) - 28 88
(s,t) - 28 95
(s,t) - 29 72
(s,t) - 30 81
(s,t) - 30 90
(s,t) - 31 18
(s,t) - 31 20
(s,t) - 31 24
(s,t) - 33 28
(s,t) - 33 66
(s,t) - 34 1
(s,t) - 34 48
(s,t) - 34 70
(s,t) - 34 80
(s,t) - 39 36
(s,t) - 42 91
(s,t) - 42 93
(s,t) - 47 29
(s,t) - 47 75
(s,t) - 47 94
(s,t) - 49 54
(s,t) - 53 19
(s,t) - 53 67
(s,t) - 53 96
(s,t) - 56 44
(s,t) - 56 60
(s,t) - 59 23
(s,t) - 59 65
(s,t) - 59 84
(s,t) - 61 25
(s,t) - 61 34
(s,t) - 61 83
(s,t) - 65 8
(s,t) - 65 41
(s,t) - 65 76
(s,t) - 66 62
(s,t) - 66 82
(s,t) - 66 85
(s,t) - 67 87
(s,t) - 71 10
(s,t) - 71 98
(s,t) - 76 3
(s,t) - 76 4
(s,t) - 84 13
(s,t) - 90 89
(s,t) - 92 59
(s,t) - 96 52
s1 -- 0 of 28
s2 -- 0 of 28
s3 -- 11 of 28
s4 -- 22 of 28
s5 -- 20 of 28
s6 -- 13 of 28
s7 -- 0 of 28
s8 -- 10 of 28
s9 -- 17 of 28
s10 -- 21 of 28
s11 -- 0 of 28
s12 -- 11 of 28
s13 -- 0 of 28
s14 -- 0 of 28
s15 -- 20 of 28
s16 -- 18 of 28
s17 -- 27 of 28
s18 -- 0 of 28
s19 -- 16 of 28
s20 -- 14 of 28
s21 -- 14 of 28
s22 -- 0 of 28
s23 -- 21 of 28
s24 -- 0 of 28
s25 -- 0 of 28
s26 -- 6 of 28
s27 -- 0 of 28
s28 -- 26 of 28
s29 -- 1 of 28
s30 -- 10 of 28
s31 -- 15 of 28
s32 -- 0 of 28
s33 -- 16 of 28
s34 -- 24 of 28
s35 -- 0 of 28
s36 -- 0 of 28
s37 -- 0 of 28
s38 -- 0 of 28
s39 -- 8 of 28
s40 -- 0 of 28
s41 -- 0 of 28
s42 -- 12 of 28
s43 -- 0 of 28
s44 -- 0 of 28
s45 -- 0 of 28
s46 -- 0 of 28
s47 -- 18 of 28
s48 -- 0 of 28
s49 -- 3 of 28
s50 -- 0 of 28
s51 -- 0 of 28
s52 -- 0 of 28
s53 -- 20 of 28
s54 -- 0 of 28
s55 -- 0 of 28
s56 -- 12 of 28
s57 -- 0 of 28
s58 -- 0 of 28
s59 -- 13 of 28
s60 -- 0 of 28
s61 -- 24 of 28
s62 -- 0 of 28
s63 -- 0 of 28
s64 -- 0 of 28
s65 -- 26 of 28
s66 -- 16 of 28
s67 -- 5 of 28
s68 -- 0 of 28
s69 -- 0 of 28
s70 -- 0 of 28
s71 -- 16 of 28
s72 -- 0 of 28
s73 -- 0 of 28
s74 -- 0 of 28
s75 -- 0 of 28
s76 -- 16 of 28
s77 -- 0 of 28
s78 -- 0 of 28
s79 -- 0 of 28
s80 -- 0 of 28
s81 -- 0 of 28
s82 -- 0 of 28
s83 -- 0 of 28
s84 -- 9 of 28
s85 -- 0 of 28
s86 -- 0 of 28
s87 -- 0 of 28
s88 -- 0 of 28
s89 -- 0 of 28
s90 -- 5 of 28
s91 -- 0 of 28
s92 -- 3 of 28
s93 -- 0 of 28
s94 -- 0 of 28
s95 -- 0 of 28
s96 -- 1 of 28
s97 -- 0 of 28
s98 -- 0 of 28
s99 -- 0 of 28
s100 -- 0 of 28
Probabilty violation 3.1887171e-10 Pmax = 0.0428149 Cost = 100
