[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.026035
Smax = 49
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     4                    100.0000      250         
[92mFeasible solution with prob = 4.89996e-10
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      250    0.00%                        0             0
Elapsed time = 0.53 sec. (1075.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1075.96 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1075.96 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 4.89996e-10
[0m[31mProbabilty violation = 4.89996e-10
# of violation cuts 0
[0mSolution:
(s,t) - 1 22
(s,t) - 1 51
(s,t) - 1 84
(s,t) - 3 10
(s,t) - 3 44
(s,t) - 3 58
(s,t) - 3 77
(s,t) - 3 95
(s,t) - 5 23
(s,t) - 5 37
(s,t) - 5 76
(s,t) - 5 98
(s,t) - 6 8
(s,t) - 6 52
(s,t) - 7 14
(s,t) - 7 69
(s,t) - 7 92
(s,t) - 8 39
(s,t) - 8 41
(s,t) - 8 54
(s,t) - 8 60
(s,t) - 8 75
(s,t) - 9 4
(s,t) - 9 16
(s,t) - 9 56
(s,t) - 9 87
(s,t) - 10 7
(s,t) - 10 32
(s,t) - 10 55
(s,t) - 10 97
(s,t) - 11 1
(s,t) - 11 24
(s,t) - 11 85
(s,t) - 13 20
(s,t) - 13 89
(s,t) - 14 64
(s,t) - 14 68
(s,t) - 14 86
(s,t) - 16 33
(s,t) - 16 67
(s,t) - 16 72
(s,t) - 16 78
(s,t) - 17 13
(s,t) - 17 27
(s,t) - 17 50
(s,t) - 17 91
(s,t) - 19 34
(s,t) - 19 42
(s,t) - 19 88
(s,t) - 19 99
(s,t) - 20 12
(s,t) - 20 30
(s,t) - 22 9
(s,t) - 22 18
(s,t) - 23 81
(s,t) - 23 83
(s,t) - 23 90
(s,t) - 25 2
(s,t) - 25 19
(s,t) - 25 28
(s,t) - 26 6
(s,t) - 26 80
(s,t) - 30 25
(s,t) - 30 47
(s,t) - 31 43
(s,t) - 31 71
(s,t) - 31 74
(s,t) - 31 100
(s,t) - 32 3
(s,t) - 32 53
(s,t) - 32 59
(s,t) - 32 65
(s,t) - 37 35
(s,t) - 37 70
(s,t) - 41 36
(s,t) - 44 26
(s,t) - 44 79
(s,t) - 44 94
(s,t) - 47 40
(s,t) - 47 66
(s,t) - 48 31
(s,t) - 49 38
(s,t) - 49 63
(s,t) - 52 17
(s,t) - 52 62
(s,t) - 53 21
(s,t) - 54 15
(s,t) - 54 57
(s,t) - 54 96
(s,t) - 56 5
(s,t) - 56 11
(s,t) - 56 82
(s,t) - 56 93
(s,t) - 58 61
(s,t) - 58 73
(s,t) - 67 45
(s,t) - 67 48
(s,t) - 72 29
(s,t) - 84 46
(s,t) - 84 49
s1 -- 10 of 30
s2 -- 0 of 30
s3 -- 24 of 30
s4 -- 0 of 30
s5 -- 18 of 30
s6 -- 16 of 30
s7 -- 26 of 30
s8 -- 25 of 30
s9 -- 28 of 30
s10 -- 21 of 30
s11 -- 17 of 30
s12 -- 0 of 30
s13 -- 11 of 30
s14 -- 17 of 30
s15 -- 0 of 30
s16 -- 20 of 30
s17 -- 14 of 30
s18 -- 0 of 30
s19 -- 26 of 30
s20 -- 18 of 30
s21 -- 0 of 30
s22 -- 13 of 30
s23 -- 9 of 30
s24 -- 0 of 30
s25 -- 20 of 30
s26 -- 8 of 30
s27 -- 0 of 30
s28 -- 0 of 30
s29 -- 0 of 30
s30 -- 10 of 30
s31 -- 27 of 30
s32 -- 28 of 30
s33 -- 0 of 30
s34 -- 0 of 30
s35 -- 0 of 30
s36 -- 0 of 30
s37 -- 18 of 30
s38 -- 0 of 30
s39 -- 0 of 30
s40 -- 0 of 30
s41 -- 5 of 30
s42 -- 0 of 30
s43 -- 0 of 30
s44 -- 19 of 30
s45 -- 0 of 30
s46 -- 0 of 30
s47 -- 12 of 30
s48 -- 7 of 30
s49 -- 17 of 30
s50 -- 0 of 30
s51 -- 0 of 30
s52 -- 13 of 30
s53 -- 7 of 30
s54 -- 18 of 30
s55 -- 0 of 30
s56 -- 17 of 30
s57 -- 0 of 30
s58 -- 15 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 0 of 30
s62 -- 0 of 30
s63 -- 0 of 30
s64 -- 0 of 30
s65 -- 0 of 30
s66 -- 0 of 30
s67 -- 15 of 30
s68 -- 0 of 30
s69 -- 0 of 30
s70 -- 0 of 30
s71 -- 0 of 30
s72 -- 6 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 0 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 14 of 30
s85 -- 0 of 30
s86 -- 0 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 0 of 30
s90 -- 0 of 30
s91 -- 0 of 30
s92 -- 0 of 30
s93 -- 0 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 0 of 30
s97 -- 0 of 30
s98 -- 0 of 30
s99 -- 0 of 30
s100 -- 0 of 30
Probabilty violation 4.8999627e-10 Pmax = 0.026035 Cost = 100
