[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  34
pmax = 0.251754
Smax = 36
Vres = 24
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (50.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000    65                    101.0000      440         
[92mFeasible solution with prob = 2.20914e-05
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      440    0.00%                        0             0
Elapsed time = 0.58 sec. (1113.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (1114.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (1114.48 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 2.20914e-05
[0m[31mProbabilty violation = 2.20914e-05
# of violation cuts 0
[0mSolution:
(s,t) - 1 11
(s,t) - 1 14
(s,t) - 1 15
(s,t) - 1 97
(s,t) - 3 18
(s,t) - 3 37
(s,t) - 5 57
(s,t) - 5 91
(s,t) - 6 32
(s,t) - 6 43
(s,t) - 8 28
(s,t) - 8 46
(s,t) - 8 61
(s,t) - 9 85
(s,t) - 9 87
(s,t) - 10 29
(s,t) - 10 36
(s,t) - 10 71
(s,t) - 10 76
(s,t) - 12 26
(s,t) - 12 40
(s,t) - 12 49
(s,t) - 12 55
(s,t) - 13 20
(s,t) - 13 60
(s,t) - 14 62
(s,t) - 22 9
(s,t) - 22 10
(s,t) - 22 47
(s,t) - 22 58
(s,t) - 23 30
(s,t) - 23 70
(s,t) - 23 74
(s,t) - 23 83
(s,t) - 24 42
(s,t) - 24 69
(s,t) - 24 72
(s,t) - 26 35
(s,t) - 26 39
(s,t) - 26 51
(s,t) - 26 54
(s,t) - 26 80
(s,t) - 26 90
(s,t) - 27 44
(s,t) - 27 53
(s,t) - 27 82
(s,t) - 28 27
(s,t) - 28 68
(s,t) - 28 78
(s,t) - 28 98
(s,t) - 31 4
(s,t) - 31 89
(s,t) - 32 3
(s,t) - 32 25
(s,t) - 32 67
(s,t) - 32 73
(s,t) - 32 81
(s,t) - 36 63
(s,t) - 41 17
(s,t) - 41 22
(s,t) - 41 24
(s,t) - 46 19
(s,t) - 46 59
(s,t) - 46 64
(s,t) - 46 95
(s,t) - 57 5
(s,t) - 57 13
(s,t) - 62 2
(s,t) - 62 86
(s,t) - 62 92
(s,t) - 71 16
(s,t) - 71 50
(s,t) - 72 23
(s,t) - 72 33
(s,t) - 74 7
(s,t) - 74 99
(s,t) - 76 8
(s,t) - 76 34
(s,t) - 76 48
(s,t) - 76 93
(s,t) - 81 56
(s,t) - 81 66
(s,t) - 81 96
(s,t) - 85 12
(s,t) - 86 31
(s,t) - 86 94
(s,t) - 88 65
(s,t) - 88 75
(s,t) - 89 41
(s,t) - 89 45
(s,t) - 89 52
(s,t) - 93 77
(s,t) - 93 79
(s,t) - 93 88
(s,t) - 94 1
(s,t) - 94 38
(s,t) - 97 84
(s,t) - 97 100
(s,t) - 100 6
(s,t) - 100 21
s1 -- 24 of 24
s2 -- 0 of 24
s3 -- 15 of 24
s4 -- 0 of 24
s5 -- 18 of 24
s6 -- 7 of 24
s7 -- 0 of 24
s8 -- 12 of 24
s9 -- 11 of 24
s10 -- 21 of 24
s11 -- 0 of 24
s12 -- 16 of 24
s13 -- 10 of 24
s14 -- 2 of 24
s15 -- 0 of 24
s16 -- 0 of 24
s17 -- 0 of 24
s18 -- 0 of 24
s19 -- 0 of 24
s20 -- 0 of 24
s21 -- 0 of 24
s22 -- 22 of 24
s23 -- 22 of 24
s24 -- 19 of 24
s25 -- 0 of 24
s26 -- 18 of 24
s27 -- 12 of 24
s28 -- 19 of 24
s29 -- 0 of 24
s30 -- 0 of 24
s31 -- 9 of 24
s32 -- 24 of 24
s33 -- 0 of 24
s34 -- 0 of 24
s35 -- 0 of 24
s36 -- 2 of 24
s37 -- 0 of 24
s38 -- 0 of 24
s39 -- 0 of 24
s40 -- 0 of 24
s41 -- 22 of 24
s42 -- 0 of 24
s43 -- 0 of 24
s44 -- 0 of 24
s45 -- 0 of 24
s46 -- 19 of 24
s47 -- 0 of 24
s48 -- 0 of 24
s49 -- 0 of 24
s50 -- 0 of 24
s51 -- 0 of 24
s52 -- 0 of 24
s53 -- 0 of 24
s54 -- 0 of 24
s55 -- 0 of 24
s56 -- 0 of 24
s57 -- 18 of 24
s58 -- 0 of 24
s59 -- 0 of 24
s60 -- 0 of 24
s61 -- 0 of 24
s62 -- 21 of 24
s63 -- 0 of 24
s64 -- 0 of 24
s65 -- 0 of 24
s66 -- 0 of 24
s67 -- 0 of 24
s68 -- 0 of 24
s69 -- 0 of 24
s70 -- 0 of 24
s71 -- 18 of 24
s72 -- 11 of 24
s73 -- 0 of 24
s74 -- 10 of 24
s75 -- 0 of 24
s76 -- 16 of 24
s77 -- 0 of 24
s78 -- 0 of 24
s79 -- 0 of 24
s80 -- 0 of 24
s81 -- 24 of 24
s82 -- 0 of 24
s83 -- 0 of 24
s84 -- 0 of 24
s85 -- 10 of 24
s86 -- 17 of 24
s87 -- 0 of 24
s88 -- 7 of 24
s89 -- 16 of 24
s90 -- 0 of 24
s91 -- 0 of 24
s92 -- 0 of 24
s93 -- 22 of 24
s94 -- 11 of 24
s95 -- 0 of 24
s96 -- 0 of 24
s97 -- 18 of 24
s98 -- 0 of 24
s99 -- 0 of 24
s100 -- 9 of 24
Probabilty violation 2.2091433e-05 Pmax = 0.251754 Cost = 101
