[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.392086
Smax = 33
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (41.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    15                    100.0000      344         
[92mFeasible solution with prob = 3.86047e-12
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      344    0.00%                        0             0
Elapsed time = 0.58 sec. (1085.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (1085.83 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (1085.83 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 3.86047e-12
[0m[31mProbabilty violation = 3.86047e-12
# of violation cuts 0
[0mSolution:
(s,t) - 3 8
(s,t) - 3 57
(s,t) - 3 78
(s,t) - 3 83
(s,t) - 4 71
(s,t) - 4 85
(s,t) - 4 96
(s,t) - 5 18
(s,t) - 5 21
(s,t) - 5 62
(s,t) - 5 70
(s,t) - 6 20
(s,t) - 6 52
(s,t) - 6 67
(s,t) - 7 32
(s,t) - 7 37
(s,t) - 7 50
(s,t) - 7 58
(s,t) - 7 69
(s,t) - 7 84
(s,t) - 9 5
(s,t) - 9 14
(s,t) - 9 15
(s,t) - 9 88
(s,t) - 10 26
(s,t) - 10 30
(s,t) - 10 56
(s,t) - 14 48
(s,t) - 14 59
(s,t) - 14 82
(s,t) - 15 40
(s,t) - 15 76
(s,t) - 15 95
(s,t) - 15 99
(s,t) - 16 7
(s,t) - 16 41
(s,t) - 16 66
(s,t) - 17 16
(s,t) - 17 45
(s,t) - 17 77
(s,t) - 18 29
(s,t) - 18 97
(s,t) - 20 13
(s,t) - 20 35
(s,t) - 21 19
(s,t) - 21 22
(s,t) - 21 49
(s,t) - 21 63
(s,t) - 23 2
(s,t) - 23 27
(s,t) - 23 74
(s,t) - 23 87
(s,t) - 24 39
(s,t) - 24 43
(s,t) - 24 75
(s,t) - 25 33
(s,t) - 25 36
(s,t) - 25 79
(s,t) - 27 11
(s,t) - 27 12
(s,t) - 27 24
(s,t) - 27 34
(s,t) - 27 65
(s,t) - 28 17
(s,t) - 28 38
(s,t) - 28 46
(s,t) - 41 44
(s,t) - 41 55
(s,t) - 41 89
(s,t) - 47 90
(s,t) - 47 92
(s,t) - 47 100
(s,t) - 48 47
(s,t) - 52 9
(s,t) - 52 51
(s,t) - 52 53
(s,t) - 57 42
(s,t) - 57 68
(s,t) - 57 73
(s,t) - 57 91
(s,t) - 58 3
(s,t) - 58 80
(s,t) - 63 31
(s,t) - 63 98
(s,t) - 66 94
(s,t) - 67 4
(s,t) - 67 23
(s,t) - 67 25
(s,t) - 67 54
(s,t) - 70 28
(s,t) - 73 1
(s,t) - 73 61
(s,t) - 73 64
(s,t) - 92 60
(s,t) - 92 86
(s,t) - 93 10
(s,t) - 93 93
(s,t) - 100 6
(s,t) - 100 72
(s,t) - 100 81
s1 -- 0 of 30
s2 -- 0 of 30
s3 -- 14 of 30
s4 -- 6 of 30
s5 -- 18 of 30
s6 -- 23 of 30
s7 -- 30 of 30
s8 -- 0 of 30
s9 -- 28 of 30
s10 -- 18 of 30
s11 -- 0 of 30
s12 -- 0 of 30
s13 -- 0 of 30
s14 -- 15 of 30
s15 -- 23 of 30
s16 -- 15 of 30
s17 -- 17 of 30
s18 -- 16 of 30
s19 -- 0 of 30
s20 -- 15 of 30
s21 -- 22 of 30
s22 -- 0 of 30
s23 -- 23 of 30
s24 -- 21 of 30
s25 -- 25 of 30
s26 -- 0 of 30
s27 -- 25 of 30
s28 -- 26 of 30
s29 -- 0 of 30
s30 -- 0 of 30
s31 -- 0 of 30
s32 -- 0 of 30
s33 -- 0 of 30
s34 -- 0 of 30
s35 -- 0 of 30
s36 -- 0 of 30
s37 -- 0 of 30
s38 -- 0 of 30
s39 -- 0 of 30
s40 -- 0 of 30
s41 -- 18 of 30
s42 -- 0 of 30
s43 -- 0 of 30
s44 -- 0 of 30
s45 -- 0 of 30
s46 -- 0 of 30
s47 -- 14 of 30
s48 -- 1 of 30
s49 -- 0 of 30
s50 -- 0 of 30
s51 -- 0 of 30
s52 -- 20 of 30
s53 -- 0 of 30
s54 -- 0 of 30
s55 -- 0 of 30
s56 -- 0 of 30
s57 -- 16 of 30
s58 -- 20 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 0 of 30
s62 -- 0 of 30
s63 -- 17 of 30
s64 -- 0 of 30
s65 -- 0 of 30
s66 -- 9 of 30
s67 -- 30 of 30
s68 -- 0 of 30
s69 -- 0 of 30
s70 -- 6 of 30
s71 -- 0 of 30
s72 -- 0 of 30
s73 -- 15 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 0 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 0 of 30
s85 -- 0 of 30
s86 -- 0 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 0 of 30
s90 -- 0 of 30
s91 -- 0 of 30
s92 -- 10 of 30
s93 -- 16 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 0 of 30
s97 -- 0 of 30
s98 -- 0 of 30
s99 -- 0 of 30
s100 -- 22 of 30
Probabilty violation 3.8604675e-12 Pmax = 0.392086 Cost = 100
