[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  44
pmax = 0.200294
Smax = 46
Vres = 29
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.07 ticks)
[92mFeasible solution with prob = 3.4856e-07
[0m
        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0      100.0000      100.0000      273    0.00%                        0             0
Elapsed time = 0.51 sec. (1064.00 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (1064.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (1064.53 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 3.4856e-07
[0m[31mProbabilty violation = 3.4856e-07
# of violation cuts 0
[0mSolution:
(s,t) - 1 19
(s,t) - 1 31
(s,t) - 1 37
(s,t) - 1 56
(s,t) - 2 40
(s,t) - 2 60
(s,t) - 2 68
(s,t) - 2 81
(s,t) - 5 27
(s,t) - 5 72
(s,t) - 5 85
(s,t) - 5 90
(s,t) - 5 96
(s,t) - 6 24
(s,t) - 6 34
(s,t) - 6 50
(s,t) - 6 89
(s,t) - 7 99
(s,t) - 10 26
(s,t) - 10 41
(s,t) - 10 67
(s,t) - 10 95
(s,t) - 11 29
(s,t) - 11 33
(s,t) - 11 47
(s,t) - 11 70
(s,t) - 13 5
(s,t) - 13 42
(s,t) - 13 49
(s,t) - 13 80
(s,t) - 15 15
(s,t) - 15 16
(s,t) - 17 2
(s,t) - 17 4
(s,t) - 18 18
(s,t) - 18 46
(s,t) - 18 76
(s,t) - 19 23
(s,t) - 19 77
(s,t) - 19 79
(s,t) - 20 88
(s,t) - 21 12
(s,t) - 21 25
(s,t) - 21 74
(s,t) - 21 92
(s,t) - 25 44
(s,t) - 25 53
(s,t) - 25 55
(s,t) - 25 97
(s,t) - 27 20
(s,t) - 33 7
(s,t) - 33 75
(s,t) - 33 91
(s,t) - 34 6
(s,t) - 34 8
(s,t) - 34 65
(s,t) - 34 83
(s,t) - 34 84
(s,t) - 37 11
(s,t) - 37 64
(s,t) - 38 9
(s,t) - 38 36
(s,t) - 39 22
(s,t) - 39 28
(s,t) - 39 54
(s,t) - 39 94
(s,t) - 43 10
(s,t) - 43 14
(s,t) - 43 45
(s,t) - 44 57
(s,t) - 44 78
(s,t) - 46 38
(s,t) - 49 52
(s,t) - 52 58
(s,t) - 52 73
(s,t) - 57 30
(s,t) - 58 51
(s,t) - 58 63
(s,t) - 58 66
(s,t) - 63 32
(s,t) - 63 86
(s,t) - 63 93
(s,t) - 65 71
(s,t) - 65 87
(s,t) - 70 21
(s,t) - 70 35
(s,t) - 70 48
(s,t) - 71 17
(s,t) - 71 59
(s,t) - 71 61
(s,t) - 74 1
(s,t) - 78 62
(s,t) - 78 100
(s,t) - 79 39
(s,t) - 79 82
(s,t) - 82 13
(s,t) - 82 43
(s,t) - 82 69
(s,t) - 89 3
(s,t) - 89 98
s1 -- 21 of 29
s2 -- 22 of 29
s3 -- 0 of 29
s4 -- 0 of 29
s5 -- 16 of 29
s6 -- 17 of 29
s7 -- 8 of 29
s8 -- 0 of 29
s9 -- 0 of 29
s10 -- 14 of 29
s11 -- 26 of 29
s12 -- 0 of 29
s13 -- 13 of 29
s14 -- 0 of 29
s15 -- 8 of 29
s16 -- 0 of 29
s17 -- 18 of 29
s18 -- 11 of 29
s19 -- 17 of 29
s20 -- 9 of 29
s21 -- 20 of 29
s22 -- 0 of 29
s23 -- 0 of 29
s24 -- 0 of 29
s25 -- 26 of 29
s26 -- 0 of 29
s27 -- 10 of 29
s28 -- 0 of 29
s29 -- 0 of 29
s30 -- 0 of 29
s31 -- 0 of 29
s32 -- 0 of 29
s33 -- 20 of 29
s34 -- 20 of 29
s35 -- 0 of 29
s36 -- 0 of 29
s37 -- 13 of 29
s38 -- 5 of 29
s39 -- 25 of 29
s40 -- 0 of 29
s41 -- 0 of 29
s42 -- 0 of 29
s43 -- 20 of 29
s44 -- 15 of 29
s45 -- 0 of 29
s46 -- 7 of 29
s47 -- 0 of 29
s48 -- 0 of 29
s49 -- 5 of 29
s50 -- 0 of 29
s51 -- 0 of 29
s52 -- 18 of 29
s53 -- 0 of 29
s54 -- 0 of 29
s55 -- 0 of 29
s56 -- 0 of 29
s57 -- 10 of 29
s58 -- 14 of 29
s59 -- 0 of 29
s60 -- 0 of 29
s61 -- 0 of 29
s62 -- 0 of 29
s63 -- 19 of 29
s64 -- 0 of 29
s65 -- 13 of 29
s66 -- 0 of 29
s67 -- 0 of 29
s68 -- 0 of 29
s69 -- 0 of 29
s70 -- 17 of 29
s71 -- 17 of 29
s72 -- 0 of 29
s73 -- 0 of 29
s74 -- 9 of 29
s75 -- 0 of 29
s76 -- 0 of 29
s77 -- 0 of 29
s78 -- 12 of 29
s79 -- 9 of 29
s80 -- 0 of 29
s81 -- 0 of 29
s82 -- 7 of 29
s83 -- 0 of 29
s84 -- 0 of 29
s85 -- 0 of 29
s86 -- 0 of 29
s87 -- 0 of 29
s88 -- 0 of 29
s89 -- 6 of 29
s90 -- 0 of 29
s91 -- 0 of 29
s92 -- 0 of 29
s93 -- 0 of 29
s94 -- 0 of 29
s95 -- 0 of 29
s96 -- 0 of 29
s97 -- 0 of 29
s98 -- 0 of 29
s99 -- 0 of 29
s100 -- 0 of 29
Probabilty violation 3.4856046e-07 Pmax = 0.200294 Cost = 100
