[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  42
pmax = 0.0167988
Smax = 47
Vres = 25
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (29.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      102.0000     2                    102.0000      245         
[92mFeasible solution with prob = 5.13667e-07
[0m*     0+    0                          102.0000      102.0000             0.00%
      0     0        cutoff            102.0000      102.0000      245    0.00%                        0             0
Elapsed time = 0.54 sec. (1073.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (1074.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (1074.47 ticks)
Status = Optimal
Objective Value = 102
[92mFeasible solution with prob = 5.13667e-07
[0m[31mProbabilty violation = 5.13667e-07
# of violation cuts 0
[0mSolution:
(s,t) - 2 92
(s,t) - 2 95
(s,t) - 3 4
(s,t) - 3 7
(s,t) - 3 44
(s,t) - 3 84
(s,t) - 3 99
(s,t) - 4 53
(s,t) - 4 60
(s,t) - 4 82
(s,t) - 6 28
(s,t) - 6 29
(s,t) - 6 73
(s,t) - 8 43
(s,t) - 8 67
(s,t) - 8 78
(s,t) - 9 18
(s,t) - 9 51
(s,t) - 9 62
(s,t) - 10 77
(s,t) - 10 83
(s,t) - 10 97
(s,t) - 14 34
(s,t) - 17 8
(s,t) - 17 10
(s,t) - 17 21
(s,t) - 17 55
(s,t) - 17 75
(s,t) - 19 66
(s,t) - 19 85
(s,t) - 20 3
(s,t) - 22 26
(s,t) - 22 46
(s,t) - 22 94
(s,t) - 23 45
(s,t) - 23 56
(s,t) - 23 79
(s,t) - 24 39
(s,t) - 24 65
(s,t) - 25 6
(s,t) - 25 49
(s,t) - 27 19
(s,t) - 27 42
(s,t) - 27 74
(s,t) - 28 20
(s,t) - 28 69
(s,t) - 29 27
(s,t) - 29 31
(s,t) - 29 52
(s,t) - 29 72
(s,t) - 29 81
(s,t) - 30 2
(s,t) - 30 12
(s,t) - 30 25
(s,t) - 30 80
(s,t) - 31 11
(s,t) - 31 88
(s,t) - 31 96
(s,t) - 32 16
(s,t) - 32 32
(s,t) - 32 93
(s,t) - 34 30
(s,t) - 34 63
(s,t) - 34 68
(s,t) - 34 70
(s,t) - 35 9
(s,t) - 35 15
(s,t) - 35 64
(s,t) - 36 76
(s,t) - 36 87
(s,t) - 38 38
(s,t) - 38 61
(s,t) - 38 86
(s,t) - 40 22
(s,t) - 40 40
(s,t) - 40 57
(s,t) - 45 58
(s,t) - 45 89
(s,t) - 48 48
(s,t) - 50 91
(s,t) - 53 37
(s,t) - 53 90
(s,t) - 57 1
(s,t) - 57 17
(s,t) - 57 23
(s,t) - 62 54
(s,t) - 62 71
(s,t) - 62 100
(s,t) - 65 35
(s,t) - 66 33
(s,t) - 66 36
(s,t) - 68 47
(s,t) - 69 14
(s,t) - 69 41
(s,t) - 69 50
(s,t) - 80 98
(s,t) - 85 13
(s,t) - 95 5
(s,t) - 95 24
(s,t) - 100 59
s1 -- 0 of 25
s2 -- 6 of 25
s3 -- 17 of 25
s4 -- 20 of 25
s5 -- 0 of 25
s6 -- 11 of 25
s7 -- 0 of 25
s8 -- 11 of 25
s9 -- 19 of 25
s10 -- 6 of 25
s11 -- 0 of 25
s12 -- 0 of 25
s13 -- 0 of 25
s14 -- 2 of 25
s15 -- 0 of 25
s16 -- 0 of 25
s17 -- 14 of 25
s18 -- 0 of 25
s19 -- 10 of 25
s20 -- 2 of 25
s21 -- 0 of 25
s22 -- 15 of 25
s23 -- 15 of 25
s24 -- 12 of 25
s25 -- 6 of 25
s26 -- 0 of 25
s27 -- 19 of 25
s28 -- 8 of 25
s29 -- 24 of 25
s30 -- 15 of 25
s31 -- 16 of 25
s32 -- 19 of 25
s33 -- 0 of 25
s34 -- 20 of 25
s35 -- 18 of 25
s36 -- 7 of 25
s37 -- 0 of 25
s38 -- 22 of 25
s39 -- 0 of 25
s40 -- 23 of 25
s41 -- 0 of 25
s42 -- 0 of 25
s43 -- 0 of 25
s44 -- 0 of 25
s45 -- 8 of 25
s46 -- 0 of 25
s47 -- 0 of 25
s48 -- 4 of 25
s49 -- 0 of 25
s50 -- 5 of 25
s51 -- 0 of 25
s52 -- 0 of 25
s53 -- 13 of 25
s54 -- 0 of 25
s55 -- 0 of 25
s56 -- 0 of 25
s57 -- 16 of 25
s58 -- 0 of 25
s59 -- 0 of 25
s60 -- 0 of 25
s61 -- 0 of 25
s62 -- 21 of 25
s63 -- 0 of 25
s64 -- 0 of 25
s65 -- 3 of 25
s66 -- 7 of 25
s67 -- 0 of 25
s68 -- 7 of 25
s69 -- 21 of 25
s70 -- 0 of 25
s71 -- 0 of 25
s72 -- 0 of 25
s73 -- 0 of 25
s74 -- 0 of 25
s75 -- 0 of 25
s76 -- 0 of 25
s77 -- 0 of 25
s78 -- 0 of 25
s79 -- 0 of 25
s80 -- 5 of 25
s81 -- 0 of 25
s82 -- 0 of 25
s83 -- 0 of 25
s84 -- 0 of 25
s85 -- 10 of 25
s86 -- 0 of 25
s87 -- 0 of 25
s88 -- 0 of 25
s89 -- 0 of 25
s90 -- 0 of 25
s91 -- 0 of 25
s92 -- 0 of 25
s93 -- 0 of 25
s94 -- 0 of 25
s95 -- 11 of 25
s96 -- 0 of 25
s97 -- 0 of 25
s98 -- 0 of 25
s99 -- 0 of 25
s100 -- 8 of 25
Probabilty violation 5.1366674e-07 Pmax = 0.0167988 Cost = 102
