[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  43
pmax = 0.347234
Smax = 37
Vres = 30
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (33.05 ticks)
[92mFeasible solution with prob = 2.35862e-07
[0m
        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0      100.0000      100.0000      281    0.00%                        0             0
Elapsed time = 0.51 sec. (1065.82 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.51 sec. (1066.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.51 sec. (1066.35 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 2.35862e-07
[0m[31mProbabilty violation = 2.35862e-07
# of violation cuts 0
[0mSolution:
(s,t) - 1 1
(s,t) - 1 11
(s,t) - 1 18
(s,t) - 1 39
(s,t) - 1 86
(s,t) - 2 15
(s,t) - 2 32
(s,t) - 2 76
(s,t) - 3 26
(s,t) - 3 36
(s,t) - 3 75
(s,t) - 3 87
(s,t) - 3 89
(s,t) - 5 21
(s,t) - 5 79
(s,t) - 5 84
(s,t) - 5 92
(s,t) - 6 6
(s,t) - 6 45
(s,t) - 6 55
(s,t) - 7 12
(s,t) - 7 33
(s,t) - 7 37
(s,t) - 7 41
(s,t) - 7 88
(s,t) - 8 25
(s,t) - 8 73
(s,t) - 8 74
(s,t) - 9 9
(s,t) - 9 14
(s,t) - 9 51
(s,t) - 9 95
(s,t) - 10 44
(s,t) - 12 19
(s,t) - 14 22
(s,t) - 14 59
(s,t) - 18 28
(s,t) - 18 31
(s,t) - 18 99
(s,t) - 19 24
(s,t) - 19 30
(s,t) - 19 94
(s,t) - 19 96
(s,t) - 20 16
(s,t) - 20 42
(s,t) - 21 5
(s,t) - 21 71
(s,t) - 24 23
(s,t) - 24 47
(s,t) - 24 48
(s,t) - 24 54
(s,t) - 24 66
(s,t) - 26 7
(s,t) - 26 29
(s,t) - 26 43
(s,t) - 28 10
(s,t) - 28 27
(s,t) - 28 38
(s,t) - 29 34
(s,t) - 29 46
(s,t) - 29 50
(s,t) - 29 93
(s,t) - 32 40
(s,t) - 32 63
(s,t) - 38 53
(s,t) - 38 78
(s,t) - 41 62
(s,t) - 41 85
(s,t) - 42 13
(s,t) - 42 56
(s,t) - 42 97
(s,t) - 43 69
(s,t) - 47 58
(s,t) - 48 3
(s,t) - 48 90
(s,t) - 53 67
(s,t) - 53 68
(s,t) - 53 100
(s,t) - 54 64
(s,t) - 55 61
(s,t) - 58 35
(s,t) - 58 80
(s,t) - 58 81
(s,t) - 58 91
(s,t) - 58 98
(s,t) - 63 20
(s,t) - 63 65
(s,t) - 64 77
(s,t) - 64 83
(s,t) - 69 4
(s,t) - 69 52
(s,t) - 69 60
(s,t) - 84 49
(s,t) - 86 2
(s,t) - 86 70
(s,t) - 86 82
(s,t) - 98 57
(s,t) - 98 72
(s,t) - 99 8
(s,t) - 99 17
s1 -- 24 of 30
s2 -- 17 of 30
s3 -- 25 of 30
s4 -- 0 of 30
s5 -- 23 of 30
s6 -- 13 of 30
s7 -- 20 of 30
s8 -- 13 of 30
s9 -- 12 of 30
s10 -- 9 of 30
s11 -- 0 of 30
s12 -- 5 of 30
s13 -- 0 of 30
s14 -- 10 of 30
s15 -- 0 of 30
s16 -- 0 of 30
s17 -- 0 of 30
s18 -- 16 of 30
s19 -- 14 of 30
s20 -- 11 of 30
s21 -- 2 of 30
s22 -- 0 of 30
s23 -- 0 of 30
s24 -- 22 of 30
s25 -- 0 of 30
s26 -- 11 of 30
s27 -- 0 of 30
s28 -- 18 of 30
s29 -- 25 of 30
s30 -- 0 of 30
s31 -- 0 of 30
s32 -- 14 of 30
s33 -- 0 of 30
s34 -- 0 of 30
s35 -- 0 of 30
s36 -- 0 of 30
s37 -- 0 of 30
s38 -- 14 of 30
s39 -- 0 of 30
s40 -- 0 of 30
s41 -- 13 of 30
s42 -- 25 of 30
s43 -- 5 of 30
s44 -- 0 of 30
s45 -- 0 of 30
s46 -- 0 of 30
s47 -- 5 of 30
s48 -- 11 of 30
s49 -- 0 of 30
s50 -- 0 of 30
s51 -- 0 of 30
s52 -- 0 of 30
s53 -- 20 of 30
s54 -- 8 of 30
s55 -- 10 of 30
s56 -- 0 of 30
s57 -- 0 of 30
s58 -- 23 of 30
s59 -- 0 of 30
s60 -- 0 of 30
s61 -- 0 of 30
s62 -- 0 of 30
s63 -- 12 of 30
s64 -- 13 of 30
s65 -- 0 of 30
s66 -- 0 of 30
s67 -- 0 of 30
s68 -- 0 of 30
s69 -- 5 of 30
s70 -- 0 of 30
s71 -- 0 of 30
s72 -- 0 of 30
s73 -- 0 of 30
s74 -- 0 of 30
s75 -- 0 of 30
s76 -- 0 of 30
s77 -- 0 of 30
s78 -- 0 of 30
s79 -- 0 of 30
s80 -- 0 of 30
s81 -- 0 of 30
s82 -- 0 of 30
s83 -- 0 of 30
s84 -- 7 of 30
s85 -- 0 of 30
s86 -- 21 of 30
s87 -- 0 of 30
s88 -- 0 of 30
s89 -- 0 of 30
s90 -- 0 of 30
s91 -- 0 of 30
s92 -- 0 of 30
s93 -- 0 of 30
s94 -- 0 of 30
s95 -- 0 of 30
s96 -- 0 of 30
s97 -- 0 of 30
s98 -- 9 of 30
s99 -- 14 of 30
s100 -- 0 of 30
Probabilty violation 2.3586178e-07 Pmax = 0.347234 Cost = 100
