[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  43
pmax = 0.345877
Smax = 49
Vres = 22
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (36.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000    14                    101.0000      307         
[92mFeasible solution with prob = 1.58746e-09
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      307    0.00%                        0             0
Elapsed time = 0.52 sec. (1080.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (1081.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (1081.02 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 1.58746e-09
[0m[31mProbabilty violation = 1.58746e-09
# of violation cuts 0
[0mSolution:
(s,t) - 1 15
(s,t) - 1 55
(s,t) - 1 56
(s,t) - 1 92
(s,t) - 2 27
(s,t) - 2 57
(s,t) - 4 17
(s,t) - 4 28
(s,t) - 5 11
(s,t) - 5 44
(s,t) - 5 47
(s,t) - 5 69
(s,t) - 7 76
(s,t) - 8 2
(s,t) - 8 63
(s,t) - 8 84
(s,t) - 9 42
(s,t) - 9 75
(s,t) - 9 99
(s,t) - 11 62
(s,t) - 11 82
(s,t) - 13 51
(s,t) - 13 59
(s,t) - 13 85
(s,t) - 14 38
(s,t) - 14 89
(s,t) - 14 100
(s,t) - 15 66
(s,t) - 15 77
(s,t) - 15 87
(s,t) - 18 16
(s,t) - 18 58
(s,t) - 18 97
(s,t) - 19 4
(s,t) - 19 6
(s,t) - 19 37
(s,t) - 25 48
(s,t) - 26 13
(s,t) - 26 79
(s,t) - 34 33
(s,t) - 34 49
(s,t) - 36 53
(s,t) - 36 65
(s,t) - 37 3
(s,t) - 37 19
(s,t) - 37 43
(s,t) - 37 98
(s,t) - 38 95
(s,t) - 40 12
(s,t) - 40 64
(s,t) - 40 68
(s,t) - 41 7
(s,t) - 41 10
(s,t) - 41 74
(s,t) - 42 36
(s,t) - 42 83
(s,t) - 43 54
(s,t) - 46 22
(s,t) - 47 8
(s,t) - 47 39
(s,t) - 47 52
(s,t) - 47 72
(s,t) - 52 45
(s,t) - 52 96
(s,t) - 53 80
(s,t) - 53 88
(s,t) - 56 34
(s,t) - 56 91
(s,t) - 57 23
(s,t) - 57 61
(s,t) - 57 86
(s,t) - 57 93
(s,t) - 58 21
(s,t) - 60 41
(s,t) - 62 30
(s,t) - 62 50
(s,t) - 62 71
(s,t) - 64 73
(s,t) - 65 78
(s,t) - 65 90
(s,t) - 72 5
(s,t) - 72 9
(s,t) - 72 32
(s,t) - 74 14
(s,t) - 74 60
(s,t) - 74 70
(s,t) - 79 20
(s,t) - 79 94
(s,t) - 84 25
(s,t) - 84 40
(s,t) - 87 1
(s,t) - 87 67
(s,t) - 88 18
(s,t) - 88 35
(s,t) - 88 81
(s,t) - 92 29
(s,t) - 92 46
(s,t) - 93 31
(s,t) - 95 26
(s,t) - 99 24
s1 -- 20 of 22
s2 -- 8 of 22
s3 -- 0 of 22
s4 -- 6 of 22
s5 -- 15 of 22
s6 -- 0 of 22
s7 -- 2 of 22
s8 -- 16 of 22
s9 -- 19 of 22
s10 -- 0 of 22
s11 -- 17 of 22
s12 -- 0 of 22
s13 -- 15 of 22
s14 -- 10 of 22
s15 -- 10 of 22
s16 -- 0 of 22
s17 -- 0 of 22
s18 -- 18 of 22
s19 -- 22 of 22
s20 -- 0 of 22
s21 -- 0 of 22
s22 -- 0 of 22
s23 -- 0 of 22
s24 -- 0 of 22
s25 -- 3 of 22
s26 -- 8 of 22
s27 -- 0 of 22
s28 -- 0 of 22
s29 -- 0 of 22
s30 -- 0 of 22
s31 -- 0 of 22
s32 -- 0 of 22
s33 -- 0 of 22
s34 -- 16 of 22
s35 -- 0 of 22
s36 -- 15 of 22
s37 -- 20 of 22
s38 -- 5 of 22
s39 -- 0 of 22
s40 -- 13 of 22
s41 -- 14 of 22
s42 -- 9 of 22
s43 -- 10 of 22
s44 -- 0 of 22
s45 -- 0 of 22
s46 -- 8 of 22
s47 -- 18 of 22
s48 -- 0 of 22
s49 -- 0 of 22
s50 -- 0 of 22
s51 -- 0 of 22
s52 -- 14 of 22
s53 -- 9 of 22
s54 -- 0 of 22
s55 -- 0 of 22
s56 -- 13 of 22
s57 -- 22 of 22
s58 -- 10 of 22
s59 -- 0 of 22
s60 -- 10 of 22
s61 -- 0 of 22
s62 -- 18 of 22
s63 -- 0 of 22
s64 -- 8 of 22
s65 -- 15 of 22
s66 -- 0 of 22
s67 -- 0 of 22
s68 -- 0 of 22
s69 -- 0 of 22
s70 -- 0 of 22
s71 -- 0 of 22
s72 -- 15 of 22
s73 -- 0 of 22
s74 -- 21 of 22
s75 -- 0 of 22
s76 -- 0 of 22
s77 -- 0 of 22
s78 -- 0 of 22
s79 -- 16 of 22
s80 -- 0 of 22
s81 -- 0 of 22
s82 -- 0 of 22
s83 -- 0 of 22
s84 -- 9 of 22
s85 -- 0 of 22
s86 -- 0 of 22
s87 -- 13 of 22
s88 -- 21 of 22
s89 -- 0 of 22
s90 -- 0 of 22
s91 -- 0 of 22
s92 -- 12 of 22
s93 -- 10 of 22
s94 -- 0 of 22
s95 -- 2 of 22
s96 -- 0 of 22
s97 -- 0 of 22
s98 -- 0 of 22
s99 -- 4 of 22
s100 -- 0 of 22
Probabilty violation 1.5874609e-09 Pmax = 0.345877 Cost = 101
