[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.186246
Smax = 50
Vres = 29
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (41.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     2                    100.0000      311         
[92mFeasible solution with prob = 1.59843e-11
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      311    0.00%                        0             0
Elapsed time = 0.53 sec. (1085.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1086.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1086.16 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.59843e-11
[0m[31mProbabilty violation = 1.59843e-11
# of violation cuts 0
[0mSolution:
(s,t) - 4 65
(s,t) - 4 72
(s,t) - 4 87
(s,t) - 5 13
(s,t) - 5 41
(s,t) - 5 55
(s,t) - 7 12
(s,t) - 7 63
(s,t) - 7 95
(s,t) - 8 15
(s,t) - 8 21
(s,t) - 8 38
(s,t) - 8 60
(s,t) - 11 36
(s,t) - 11 56
(s,t) - 11 83
(s,t) - 11 89
(s,t) - 11 100
(s,t) - 12 5
(s,t) - 12 53
(s,t) - 12 78
(s,t) - 12 80
(s,t) - 14 8
(s,t) - 14 22
(s,t) - 14 30
(s,t) - 14 47
(s,t) - 17 31
(s,t) - 17 50
(s,t) - 17 58
(s,t) - 17 79
(s,t) - 17 81
(s,t) - 17 84
(s,t) - 18 2
(s,t) - 18 16
(s,t) - 18 57
(s,t) - 18 61
(s,t) - 19 59
(s,t) - 21 7
(s,t) - 21 32
(s,t) - 21 34
(s,t) - 21 46
(s,t) - 22 37
(s,t) - 25 35
(s,t) - 26 14
(s,t) - 27 52
(s,t) - 27 66
(s,t) - 27 91
(s,t) - 28 77
(s,t) - 28 82
(s,t) - 30 24
(s,t) - 31 19
(s,t) - 32 85
(s,t) - 32 88
(s,t) - 34 64
(s,t) - 38 40
(s,t) - 38 98
(s,t) - 39 93
(s,t) - 41 9
(s,t) - 41 33
(s,t) - 41 96
(s,t) - 43 51
(s,t) - 46 48
(s,t) - 46 70
(s,t) - 48 23
(s,t) - 48 25
(s,t) - 49 68
(s,t) - 49 86
(s,t) - 50 74
(s,t) - 51 28
(s,t) - 51 44
(s,t) - 51 92
(s,t) - 53 4
(s,t) - 58 26
(s,t) - 59 49
(s,t) - 60 67
(s,t) - 62 11
(s,t) - 62 18
(s,t) - 62 73
(s,t) - 63 10
(s,t) - 63 39
(s,t) - 63 62
(s,t) - 63 75
(s,t) - 64 1
(s,t) - 64 69
(s,t) - 65 54
(s,t) - 65 97
(s,t) - 67 27
(s,t) - 67 76
(s,t) - 68 6
(s,t) - 72 71
(s,t) - 72 90
(s,t) - 74 43
(s,t) - 76 42
(s,t) - 83 17
(s,t) - 83 20
(s,t) - 83 94
(s,t) - 91 3
(s,t) - 91 29
(s,t) - 91 45
(s,t) - 92 99
s1 -- 0 of 29
s2 -- 0 of 29
s3 -- 0 of 29
s4 -- 18 of 29
s5 -- 23 of 29
s6 -- 0 of 29
s7 -- 19 of 29
s8 -- 13 of 29
s9 -- 0 of 29
s10 -- 0 of 29
s11 -- 19 of 29
s12 -- 24 of 29
s13 -- 0 of 29
s14 -- 27 of 29
s15 -- 0 of 29
s16 -- 0 of 29
s17 -- 18 of 29
s18 -- 14 of 29
s19 -- 9 of 29
s20 -- 0 of 29
s21 -- 27 of 29
s22 -- 5 of 29
s23 -- 0 of 29
s24 -- 0 of 29
s25 -- 5 of 29
s26 -- 10 of 29
s27 -- 13 of 29
s28 -- 14 of 29
s29 -- 0 of 29
s30 -- 7 of 29
s31 -- 4 of 29
s32 -- 9 of 29
s33 -- 0 of 29
s34 -- 5 of 29
s35 -- 0 of 29
s36 -- 0 of 29
s37 -- 0 of 29
s38 -- 10 of 29
s39 -- 7 of 29
s40 -- 0 of 29
s41 -- 15 of 29
s42 -- 0 of 29
s43 -- 4 of 29
s44 -- 0 of 29
s45 -- 0 of 29
s46 -- 10 of 29
s47 -- 0 of 29
s48 -- 19 of 29
s49 -- 11 of 29
s50 -- 10 of 29
s51 -- 13 of 29
s52 -- 0 of 29
s53 -- 4 of 29
s54 -- 0 of 29
s55 -- 0 of 29
s56 -- 0 of 29
s57 -- 0 of 29
s58 -- 5 of 29
s59 -- 5 of 29
s60 -- 3 of 29
s61 -- 0 of 29
s62 -- 13 of 29
s63 -- 20 of 29
s64 -- 8 of 29
s65 -- 7 of 29
s66 -- 0 of 29
s67 -- 11 of 29
s68 -- 2 of 29
s69 -- 0 of 29
s70 -- 0 of 29
s71 -- 0 of 29
s72 -- 10 of 29
s73 -- 0 of 29
s74 -- 3 of 29
s75 -- 0 of 29
s76 -- 9 of 29
s77 -- 0 of 29
s78 -- 0 of 29
s79 -- 0 of 29
s80 -- 0 of 29
s81 -- 0 of 29
s82 -- 0 of 29
s83 -- 14 of 29
s84 -- 0 of 29
s85 -- 0 of 29
s86 -- 0 of 29
s87 -- 0 of 29
s88 -- 0 of 29
s89 -- 0 of 29
s90 -- 0 of 29
s91 -- 18 of 29
s92 -- 9 of 29
s93 -- 0 of 29
s94 -- 0 of 29
s95 -- 0 of 29
s96 -- 0 of 29
s97 -- 0 of 29
s98 -- 0 of 29
s99 -- 0 of 29
s100 -- 0 of 29
Probabilty violation 1.5984325e-11 Pmax = 0.186246 Cost = 100
