[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  49
pmax = 0.00567539
Smax = 42
Vres = 21
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     8                    101.0000      278         
[92mFeasible solution with prob = 3.40838e-14
[0m*     0+    0                          175.0000      101.0000            42.29%
[92mFeasible solution with prob = 4.66294e-15
[0m*     0     0      integral     0      101.0000      Cuts: 21      294    0.00%
      0     0        cutoff            101.0000      101.0000      294    0.00%                        0             0
Elapsed time = 1.00 sec. (2073.02 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.00 sec. (2073.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.00 sec. (2073.62 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 4.66294e-15
[0m[31mProbabilty violation = 4.66294e-15
# of violation cuts 0
[0mSolution:
(s,t) - 1 54
(s,t) - 1 83
(s,t) - 1 98
(s,t) - 1 100
(s,t) - 2 11
(s,t) - 2 30
(s,t) - 2 72
(s,t) - 4 23
(s,t) - 4 35
(s,t) - 4 74
(s,t) - 6 16
(s,t) - 6 75
(s,t) - 6 77
(s,t) - 6 86
(s,t) - 7 25
(s,t) - 7 48
(s,t) - 7 76
(s,t) - 7 94
(s,t) - 8 40
(s,t) - 8 88
(s,t) - 8 89
(s,t) - 10 13
(s,t) - 10 49
(s,t) - 10 62
(s,t) - 10 68
(s,t) - 11 20
(s,t) - 11 39
(s,t) - 11 46
(s,t) - 12 47
(s,t) - 12 65
(s,t) - 12 81
(s,t) - 13 8
(s,t) - 13 10
(s,t) - 13 15
(s,t) - 15 14
(s,t) - 15 53
(s,t) - 15 57
(s,t) - 15 69
(s,t) - 16 36
(s,t) - 16 44
(s,t) - 16 90
(s,t) - 17 82
(s,t) - 21 32
(s,t) - 21 51
(s,t) - 23 3
(s,t) - 23 5
(s,t) - 24 24
(s,t) - 24 50
(s,t) - 24 70
(s,t) - 28 34
(s,t) - 28 56
(s,t) - 32 7
(s,t) - 32 27
(s,t) - 32 37
(s,t) - 33 1
(s,t) - 33 58
(s,t) - 33 84
(s,t) - 34 42
(s,t) - 34 85
(s,t) - 36 2
(s,t) - 36 31
(s,t) - 36 64
(s,t) - 38 6
(s,t) - 38 33
(s,t) - 42 9
(s,t) - 42 17
(s,t) - 42 61
(s,t) - 46 12
(s,t) - 46 26
(s,t) - 46 59
(s,t) - 46 99
(s,t) - 49 78
(s,t) - 49 97
(s,t) - 50 96
(s,t) - 51 80
(s,t) - 52 55
(s,t) - 53 19
(s,t) - 53 67
(s,t) - 53 87
(s,t) - 54 95
(s,t) - 56 79
(s,t) - 63 22
(s,t) - 69 29
(s,t) - 69 43
(s,t) - 69 60
(s,t) - 69 73
(s,t) - 71 4
(s,t) - 71 41
(s,t) - 72 52
(s,t) - 80 21
(s,t) - 80 45
(s,t) - 80 66
(s,t) - 84 18
(s,t) - 88 28
(s,t) - 88 38
(s,t) - 89 63
(s,t) - 89 93
(s,t) - 97 71
(s,t) - 97 92
(s,t) - 98 91
s1 -- 8 of 21
s2 -- 10 of 21
s3 -- 0 of 21
s4 -- 10 of 21
s5 -- 0 of 21
s6 -- 15 of 21
s7 -- 21 of 21
s8 -- 15 of 21
s9 -- 0 of 21
s10 -- 14 of 21
s11 -- 7 of 21
s12 -- 9 of 21
s13 -- 13 of 21
s14 -- 0 of 21
s15 -- 17 of 21
s16 -- 17 of 21
s17 -- 7 of 21
s18 -- 0 of 21
s19 -- 0 of 21
s20 -- 0 of 21
s21 -- 9 of 21
s22 -- 0 of 21
s23 -- 8 of 21
s24 -- 18 of 21
s25 -- 0 of 21
s26 -- 0 of 21
s27 -- 0 of 21
s28 -- 10 of 21
s29 -- 0 of 21
s30 -- 0 of 21
s31 -- 0 of 21
s32 -- 15 of 21
s33 -- 15 of 21
s34 -- 16 of 21
s35 -- 0 of 21
s36 -- 15 of 21
s37 -- 0 of 21
s38 -- 12 of 21
s39 -- 0 of 21
s40 -- 0 of 21
s41 -- 0 of 21
s42 -- 16 of 21
s43 -- 0 of 21
s44 -- 0 of 21
s45 -- 0 of 21
s46 -- 19 of 21
s47 -- 0 of 21
s48 -- 0 of 21
s49 -- 15 of 21
s50 -- 7 of 21
s51 -- 7 of 21
s52 -- 7 of 21
s53 -- 20 of 21
s54 -- 9 of 21
s55 -- 0 of 21
s56 -- 8 of 21
s57 -- 0 of 21
s58 -- 0 of 21
s59 -- 0 of 21
s60 -- 0 of 21
s61 -- 0 of 21
s62 -- 0 of 21
s63 -- 2 of 21
s64 -- 0 of 21
s65 -- 0 of 21
s66 -- 0 of 21
s67 -- 0 of 21
s68 -- 0 of 21
s69 -- 21 of 21
s70 -- 0 of 21
s71 -- 13 of 21
s72 -- 8 of 21
s73 -- 0 of 21
s74 -- 0 of 21
s75 -- 0 of 21
s76 -- 0 of 21
s77 -- 0 of 21
s78 -- 0 of 21
s79 -- 0 of 21
s80 -- 19 of 21
s81 -- 0 of 21
s82 -- 0 of 21
s83 -- 0 of 21
s84 -- 7 of 21
s85 -- 0 of 21
s86 -- 0 of 21
s87 -- 0 of 21
s88 -- 11 of 21
s89 -- 16 of 21
s90 -- 0 of 21
s91 -- 0 of 21
s92 -- 0 of 21
s93 -- 0 of 21
s94 -- 0 of 21
s95 -- 0 of 21
s96 -- 0 of 21
s97 -- 17 of 21
s98 -- 10 of 21
s99 -- 0 of 21
s100 -- 0 of 21
Probabilty violation 4.6629367e-15 Pmax = 0.00567539 Cost = 101
