[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.102677
Smax = 42
Vres = 17
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.75 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 12377.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (42.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      103.0000    89                    103.0000      351         
      0     0      103.0000    17                    Cuts: 49      377         
[92mFeasible solution with prob = 5.87485e-10
[0m*     0+    0                          152.0000      103.0000            32.24%
      0     0      103.0000    29      152.0000      Cuts: 24      444   32.24%
[92mFeasible solution with prob = 4.12622e-10
[0m*     0+    0                          118.0000      103.0000            12.71%
      0     0      103.0000     6      118.0000       Cuts: 7      471   12.71%
[92mFeasible solution with prob = 2.62013e-10
[0m*     0+    0                          103.0000      103.0000             0.00%
      0     0        cutoff            103.0000      103.0000      471    0.00%                        0             0
Elapsed time = 1.61 sec. (3358.02 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  16
Flow cuts applied:  3
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.62 sec. (3358.70 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.62 sec. (3358.70 ticks)
Status = Optimal
Objective Value = 103
[92mFeasible solution with prob = 2.62013e-10
[0m[31mProbabilty violation = 2.62013e-10
# of violation cuts 0
[0mSolution:
(s,t) - 1 7
(s,t) - 1 47
(s,t) - 1 57
(s,t) - 3 73
(s,t) - 3 76
(s,t) - 3 87
(s,t) - 4 20
(s,t) - 4 34
(s,t) - 4 96
(s,t) - 7 55
(s,t) - 7 58
(s,t) - 8 9
(s,t) - 8 40
(s,t) - 8 70
(s,t) - 9 13
(s,t) - 10 26
(s,t) - 10 67
(s,t) - 10 68
(s,t) - 11 32
(s,t) - 11 90
(s,t) - 12 74
(s,t) - 12 92
(s,t) - 12 95
(s,t) - 13 23
(s,t) - 13 30
(s,t) - 13 63
(s,t) - 13 93
(s,t) - 14 18
(s,t) - 14 31
(s,t) - 14 94
(s,t) - 15 53
(s,t) - 15 69
(s,t) - 16 59
(s,t) - 16 66
(s,t) - 17 38
(s,t) - 17 97
(s,t) - 19 6
(s,t) - 20 35
(s,t) - 20 46
(s,t) - 20 71
(s,t) - 24 28
(s,t) - 24 52
(s,t) - 25 8
(s,t) - 25 50
(s,t) - 26 77
(s,t) - 26 82
(s,t) - 26 84
(s,t) - 28 3
(s,t) - 28 22
(s,t) - 30 16
(s,t) - 30 42
(s,t) - 30 62
(s,t) - 34 1
(s,t) - 34 85
(s,t) - 38 10
(s,t) - 38 39
(s,t) - 38 81
(s,t) - 38 88
(s,t) - 41 24
(s,t) - 41 91
(s,t) - 42 48
(s,t) - 42 78
(s,t) - 48 37
(s,t) - 48 64
(s,t) - 48 100
(s,t) - 49 5
(s,t) - 49 79
(s,t) - 50 54
(s,t) - 50 72
(s,t) - 54 4
(s,t) - 54 61
(s,t) - 54 65
(s,t) - 68 36
(s,t) - 68 83
(s,t) - 71 12
(s,t) - 71 17
(s,t) - 71 98
(s,t) - 76 51
(s,t) - 76 56
(s,t) - 76 86
(s,t) - 78 11
(s,t) - 78 49
(s,t) - 80 15
(s,t) - 80 25
(s,t) - 80 43
(s,t) - 84 41
(s,t) - 84 80
(s,t) - 85 45
(s,t) - 85 75
(s,t) - 89 44
(s,t) - 93 29
(s,t) - 93 99
(s,t) - 95 14
(s,t) - 95 27
(s,t) - 95 60
(s,t) - 96 19
(s,t) - 97 21
(s,t) - 97 33
(s,t) - 100 2
(s,t) - 100 89
s1 -- 11 of 17
s2 -- 0 of 17
s3 -- 14 of 17
s4 -- 15 of 17
s5 -- 0 of 17
s6 -- 0 of 17
s7 -- 12 of 17
s8 -- 17 of 17
s9 -- 10 of 17
s10 -- 13 of 17
s11 -- 11 of 17
s12 -- 15 of 17
s13 -- 16 of 17
s14 -- 17 of 17
s15 -- 14 of 17
s16 -- 13 of 17
s17 -- 11 of 17
s18 -- 0 of 17
s19 -- 7 of 17
s20 -- 11 of 17
s21 -- 0 of 17
s22 -- 0 of 17
s23 -- 0 of 17
s24 -- 12 of 17
s25 -- 5 of 17
s26 -- 16 of 17
s27 -- 0 of 17
s28 -- 13 of 17
s29 -- 0 of 17
s30 -- 15 of 17
s31 -- 0 of 17
s32 -- 0 of 17
s33 -- 0 of 17
s34 -- 14 of 17
s35 -- 0 of 17
s36 -- 0 of 17
s37 -- 0 of 17
s38 -- 13 of 17
s39 -- 0 of 17
s40 -- 0 of 17
s41 -- 7 of 17
s42 -- 16 of 17
s43 -- 0 of 17
s44 -- 0 of 17
s45 -- 0 of 17
s46 -- 0 of 17
s47 -- 0 of 17
s48 -- 15 of 17
s49 -- 17 of 17
s50 -- 14 of 17
s51 -- 0 of 17
s52 -- 0 of 17
s53 -- 0 of 17
s54 -- 15 of 17
s55 -- 0 of 17
s56 -- 0 of 17
s57 -- 0 of 17
s58 -- 0 of 17
s59 -- 0 of 17
s60 -- 0 of 17
s61 -- 0 of 17
s62 -- 0 of 17
s63 -- 0 of 17
s64 -- 0 of 17
s65 -- 0 of 17
s66 -- 0 of 17
s67 -- 0 of 17
s68 -- 17 of 17
s69 -- 0 of 17
s70 -- 0 of 17
s71 -- 16 of 17
s72 -- 0 of 17
s73 -- 0 of 17
s74 -- 0 of 17
s75 -- 0 of 17
s76 -- 16 of 17
s77 -- 0 of 17
s78 -- 17 of 17
s79 -- 0 of 17
s80 -- 16 of 17
s81 -- 0 of 17
s82 -- 0 of 17
s83 -- 0 of 17
s84 -- 12 of 17
s85 -- 12 of 17
s86 -- 0 of 17
s87 -- 0 of 17
s88 -- 0 of 17
s89 -- 7 of 17
s90 -- 0 of 17
s91 -- 0 of 17
s92 -- 0 of 17
s93 -- 12 of 17
s94 -- 0 of 17
s95 -- 16 of 17
s96 -- 5 of 17
s97 -- 16 of 17
s98 -- 0 of 17
s99 -- 0 of 17
s100 -- 12 of 17
Probabilty violation 2.6201263e-10 Pmax = 0.102677 Cost = 103
