[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  46
pmax = 0.369606
Smax = 36
Vres = 25
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.14 ticks)
[92mFeasible solution with prob = 5.58843e-10
[0m
        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0      100.0000      100.0000      259    0.00%                        0             0
Elapsed time = 0.51 sec. (1064.07 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (1064.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (1064.60 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 5.58843e-10
[0m[31mProbabilty violation = 5.58843e-10
# of violation cuts 0
[0mSolution:
(s,t) - 4 56
(s,t) - 4 76
(s,t) - 5 33
(s,t) - 5 98
(s,t) - 10 2
(s,t) - 10 7
(s,t) - 10 34
(s,t) - 10 63
(s,t) - 11 58
(s,t) - 11 92
(s,t) - 11 93
(s,t) - 13 16
(s,t) - 13 21
(s,t) - 13 25
(s,t) - 13 35
(s,t) - 13 65
(s,t) - 13 97
(s,t) - 14 12
(s,t) - 14 87
(s,t) - 14 100
(s,t) - 16 46
(s,t) - 16 54
(s,t) - 16 68
(s,t) - 16 73
(s,t) - 18 15
(s,t) - 18 96
(s,t) - 19 27
(s,t) - 19 42
(s,t) - 19 62
(s,t) - 19 77
(s,t) - 20 13
(s,t) - 20 28
(s,t) - 20 30
(s,t) - 20 49
(s,t) - 20 53
(s,t) - 20 57
(s,t) - 21 48
(s,t) - 21 50
(s,t) - 23 20
(s,t) - 23 67
(s,t) - 23 90
(s,t) - 24 1
(s,t) - 24 17
(s,t) - 24 79
(s,t) - 26 23
(s,t) - 26 84
(s,t) - 27 39
(s,t) - 27 44
(s,t) - 28 29
(s,t) - 28 80
(s,t) - 32 47
(s,t) - 33 9
(s,t) - 33 55
(s,t) - 33 61
(s,t) - 35 11
(s,t) - 35 40
(s,t) - 35 70
(s,t) - 35 82
(s,t) - 35 91
(s,t) - 37 4
(s,t) - 37 31
(s,t) - 37 52
(s,t) - 38 3
(s,t) - 38 83
(s,t) - 43 8
(s,t) - 43 89
(s,t) - 43 99
(s,t) - 45 10
(s,t) - 45 32
(s,t) - 45 45
(s,t) - 45 66
(s,t) - 46 22
(s,t) - 46 69
(s,t) - 46 71
(s,t) - 46 95
(s,t) - 48 36
(s,t) - 48 43
(s,t) - 48 51
(s,t) - 48 88
(s,t) - 53 5
(s,t) - 53 37
(s,t) - 53 75
(s,t) - 53 86
(s,t) - 54 64
(s,t) - 54 94
(s,t) - 65 18
(s,t) - 67 19
(s,t) - 76 38
(s,t) - 79 14
(s,t) - 79 78
(s,t) - 89 6
(s,t) - 89 26
(s,t) - 89 59
(s,t) - 89 81
(s,t) - 92 74
(s,t) - 95 24
(s,t) - 95 60
(s,t) - 95 72
(s,t) - 99 41
(s,t) - 99 85
s1 -- 0 of 25
s2 -- 0 of 25
s3 -- 0 of 25
s4 -- 6 of 25
s5 -- 5 of 25
s6 -- 0 of 25
s7 -- 0 of 25
s8 -- 0 of 25
s9 -- 0 of 25
s10 -- 25 of 25
s11 -- 21 of 25
s12 -- 0 of 25
s13 -- 22 of 25
s14 -- 6 of 25
s15 -- 0 of 25
s16 -- 18 of 25
s17 -- 0 of 25
s18 -- 13 of 25
s19 -- 23 of 25
s20 -- 22 of 25
s21 -- 7 of 25
s22 -- 0 of 25
s23 -- 24 of 25
s24 -- 19 of 25
s25 -- 0 of 25
s26 -- 4 of 25
s27 -- 10 of 25
s28 -- 17 of 25
s29 -- 0 of 25
s30 -- 0 of 25
s31 -- 0 of 25
s32 -- 9 of 25
s33 -- 14 of 25
s34 -- 0 of 25
s35 -- 25 of 25
s36 -- 0 of 25
s37 -- 17 of 25
s38 -- 17 of 25
s39 -- 0 of 25
s40 -- 0 of 25
s41 -- 0 of 25
s42 -- 0 of 25
s43 -- 11 of 25
s44 -- 0 of 25
s45 -- 23 of 25
s46 -- 16 of 25
s47 -- 0 of 25
s48 -- 22 of 25
s49 -- 0 of 25
s50 -- 0 of 25
s51 -- 0 of 25
s52 -- 0 of 25
s53 -- 23 of 25
s54 -- 15 of 25
s55 -- 0 of 25
s56 -- 0 of 25
s57 -- 0 of 25
s58 -- 0 of 25
s59 -- 0 of 25
s60 -- 0 of 25
s61 -- 0 of 25
s62 -- 0 of 25
s63 -- 0 of 25
s64 -- 0 of 25
s65 -- 10 of 25
s66 -- 0 of 25
s67 -- 2 of 25
s68 -- 0 of 25
s69 -- 0 of 25
s70 -- 0 of 25
s71 -- 0 of 25
s72 -- 0 of 25
s73 -- 0 of 25
s74 -- 0 of 25
s75 -- 0 of 25
s76 -- 4 of 25
s77 -- 0 of 25
s78 -- 0 of 25
s79 -- 10 of 25
s80 -- 0 of 25
s81 -- 0 of 25
s82 -- 0 of 25
s83 -- 0 of 25
s84 -- 0 of 25
s85 -- 0 of 25
s86 -- 0 of 25
s87 -- 0 of 25
s88 -- 0 of 25
s89 -- 25 of 25
s90 -- 0 of 25
s91 -- 0 of 25
s92 -- 4 of 25
s93 -- 0 of 25
s94 -- 0 of 25
s95 -- 23 of 25
s96 -- 0 of 25
s97 -- 0 of 25
s98 -- 0 of 25
s99 -- 14 of 25
s100 -- 0 of 25
Probabilty violation 5.5884342e-10 Pmax = 0.369606 Cost = 100
