[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  44
pmax = 0.344018
Smax = 46
Vres = 17
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.77 ticks)
Probing time = 0.01 sec. (4.53 ticks)
Clique table members: 11559.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (33.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    78                    100.0000      329         
      0     0      100.0000    11                    Cuts: 24      355         
      0     0      100.0000     9                    Cuts: 29      381         
      0     0      100.0000    10                    Cuts: 13      389         
[92mFeasible solution with prob = 8.45572e-08
[0m*     0+    0                          116.0000      100.0000            13.79%
[92mFeasible solution with prob = 8.7413e-08
[0m*     0     0      integral     0      100.0000       Cuts: 5      390    0.00%
      0     0        cutoff            100.0000      100.0000      390    0.00%                        0             0
Elapsed time = 1.27 sec. (2398.64 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  17
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.27 sec. (2399.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.27 sec. (2399.25 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 8.7413e-08
[0m[31mProbabilty violation = 8.7413e-08
# of violation cuts 0
[0mSolution:
(s,t) - 2 8
(s,t) - 2 74
(s,t) - 5 10
(s,t) - 5 11
(s,t) - 5 15
(s,t) - 5 25
(s,t) - 6 59
(s,t) - 6 65
(s,t) - 6 84
(s,t) - 9 67
(s,t) - 9 94
(s,t) - 12 80
(s,t) - 12 91
(s,t) - 15 32
(s,t) - 15 66
(s,t) - 15 73
(s,t) - 15 89
(s,t) - 18 31
(s,t) - 18 61
(s,t) - 18 63
(s,t) - 18 81
(s,t) - 20 9
(s,t) - 20 49
(s,t) - 20 96
(s,t) - 21 6
(s,t) - 21 30
(s,t) - 21 69
(s,t) - 22 85
(s,t) - 22 92
(s,t) - 24 41
(s,t) - 24 100
(s,t) - 25 99
(s,t) - 28 4
(s,t) - 28 39
(s,t) - 28 50
(s,t) - 30 37
(s,t) - 30 58
(s,t) - 30 70
(s,t) - 31 43
(s,t) - 31 97
(s,t) - 32 28
(s,t) - 32 35
(s,t) - 32 52
(s,t) - 33 22
(s,t) - 33 56
(s,t) - 34 36
(s,t) - 35 2
(s,t) - 35 3
(s,t) - 35 38
(s,t) - 39 7
(s,t) - 39 76
(s,t) - 39 82
(s,t) - 41 55
(s,t) - 41 83
(s,t) - 42 17
(s,t) - 42 47
(s,t) - 43 19
(s,t) - 43 93
(s,t) - 46 46
(s,t) - 46 68
(s,t) - 50 13
(s,t) - 52 48
(s,t) - 53 45
(s,t) - 56 29
(s,t) - 56 95
(s,t) - 57 54
(s,t) - 57 60
(s,t) - 58 42
(s,t) - 60 20
(s,t) - 60 98
(s,t) - 61 12
(s,t) - 61 72
(s,t) - 64 53
(s,t) - 64 57
(s,t) - 66 44
(s,t) - 66 90
(s,t) - 67 21
(s,t) - 67 34
(s,t) - 69 5
(s,t) - 69 14
(s,t) - 69 77
(s,t) - 70 86
(s,t) - 71 40
(s,t) - 71 71
(s,t) - 72 16
(s,t) - 72 88
(s,t) - 73 78
(s,t) - 73 79
(s,t) - 79 1
(s,t) - 79 62
(s,t) - 81 27
(s,t) - 81 51
(s,t) - 82 18
(s,t) - 82 23
(s,t) - 82 26
(s,t) - 89 64
(s,t) - 89 87
(s,t) - 98 75
(s,t) - 100 24
(s,t) - 100 33
s1 -- 0 of 17
s2 -- 6 of 17
s3 -- 0 of 17
s4 -- 0 of 17
s5 -- 17 of 17
s6 -- 17 of 17
s7 -- 0 of 17
s8 -- 0 of 17
s9 -- 17 of 17
s10 -- 0 of 17
s11 -- 0 of 17
s12 -- 10 of 17
s13 -- 0 of 17
s14 -- 0 of 17
s15 -- 14 of 17
s16 -- 0 of 17
s17 -- 0 of 17
s18 -- 17 of 17
s19 -- 0 of 17
s20 -- 15 of 17
s21 -- 17 of 17
s22 -- 11 of 17
s23 -- 0 of 17
s24 -- 13 of 17
s25 -- 8 of 17
s26 -- 0 of 17
s27 -- 0 of 17
s28 -- 16 of 17
s29 -- 0 of 17
s30 -- 14 of 17
s31 -- 16 of 17
s32 -- 13 of 17
s33 -- 17 of 17
s34 -- 8 of 17
s35 -- 13 of 17
s36 -- 0 of 17
s37 -- 0 of 17
s38 -- 0 of 17
s39 -- 17 of 17
s40 -- 0 of 17
s41 -- 11 of 17
s42 -- 6 of 17
s43 -- 11 of 17
s44 -- 0 of 17
s45 -- 0 of 17
s46 -- 16 of 17
s47 -- 0 of 17
s48 -- 0 of 17
s49 -- 0 of 17
s50 -- 9 of 17
s51 -- 0 of 17
s52 -- 10 of 17
s53 -- 10 of 17
s54 -- 0 of 17
s55 -- 0 of 17
s56 -- 14 of 17
s57 -- 11 of 17
s58 -- 8 of 17
s59 -- 0 of 17
s60 -- 17 of 17
s61 -- 17 of 17
s62 -- 0 of 17
s63 -- 0 of 17
s64 -- 12 of 17
s65 -- 0 of 17
s66 -- 15 of 17
s67 -- 10 of 17
s68 -- 0 of 17
s69 -- 12 of 17
s70 -- 10 of 17
s71 -- 17 of 17
s72 -- 11 of 17
s73 -- 13 of 17
s74 -- 0 of 17
s75 -- 0 of 17
s76 -- 0 of 17
s77 -- 0 of 17
s78 -- 0 of 17
s79 -- 13 of 17
s80 -- 0 of 17
s81 -- 12 of 17
s82 -- 16 of 17
s83 -- 0 of 17
s84 -- 0 of 17
s85 -- 0 of 17
s86 -- 0 of 17
s87 -- 0 of 17
s88 -- 0 of 17
s89 -- 14 of 17
s90 -- 0 of 17
s91 -- 0 of 17
s92 -- 0 of 17
s93 -- 0 of 17
s94 -- 0 of 17
s95 -- 0 of 17
s96 -- 0 of 17
s97 -- 0 of 17
s98 -- 9 of 17
s99 -- 0 of 17
s100 -- 13 of 17
Probabilty violation 8.7413019e-08 Pmax = 0.344018 Cost = 100
