[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  50
pmax = 0.0539069
Smax = 43
Vres = 29
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (31.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     4                    100.0000      260         
[92mFeasible solution with prob = 3.55493e-13
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      260    0.00%                        0             0
Elapsed time = 0.58 sec. (1075.81 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (1076.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.58 sec. (1076.34 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 3.55493e-13
[0m[31mProbabilty violation = 3.55493e-13
# of violation cuts 0
[0mSolution:
(s,t) - 2 8
(s,t) - 2 62
(s,t) - 2 69
(s,t) - 2 77
(s,t) - 3 21
(s,t) - 3 23
(s,t) - 3 36
(s,t) - 7 39
(s,t) - 7 64
(s,t) - 7 94
(s,t) - 8 10
(s,t) - 8 28
(s,t) - 8 52
(s,t) - 8 70
(s,t) - 8 91
(s,t) - 9 38
(s,t) - 9 95
(s,t) - 10 2
(s,t) - 10 19
(s,t) - 10 33
(s,t) - 13 42
(s,t) - 18 47
(s,t) - 18 61
(s,t) - 18 78
(s,t) - 19 32
(s,t) - 19 53
(s,t) - 19 88
(s,t) - 20 22
(s,t) - 20 58
(s,t) - 21 57
(s,t) - 21 83
(s,t) - 21 98
(s,t) - 22 3
(s,t) - 22 35
(s,t) - 22 45
(s,t) - 22 51
(s,t) - 22 87
(s,t) - 23 71
(s,t) - 23 72
(s,t) - 25 24
(s,t) - 25 34
(s,t) - 25 46
(s,t) - 25 59
(s,t) - 25 76
(s,t) - 29 9
(s,t) - 29 66
(s,t) - 30 7
(s,t) - 30 12
(s,t) - 30 60
(s,t) - 32 30
(s,t) - 32 44
(s,t) - 32 56
(s,t) - 32 75
(s,t) - 33 25
(s,t) - 33 63
(s,t) - 33 81
(s,t) - 34 40
(s,t) - 34 41
(s,t) - 35 27
(s,t) - 37 11
(s,t) - 37 16
(s,t) - 37 43
(s,t) - 37 49
(s,t) - 38 84
(s,t) - 39 82
(s,t) - 41 13
(s,t) - 41 73
(s,t) - 41 74
(s,t) - 42 67
(s,t) - 44 1
(s,t) - 46 5
(s,t) - 46 6
(s,t) - 46 15
(s,t) - 47 18
(s,t) - 47 92
(s,t) - 50 55
(s,t) - 50 68
(s,t) - 52 79
(s,t) - 54 54
(s,t) - 54 99
(s,t) - 57 65
(s,t) - 59 48
(s,t) - 59 100
(s,t) - 60 26
(s,t) - 62 14
(s,t) - 62 31
(s,t) - 69 4
(s,t) - 69 17
(s,t) - 71 93
(s,t) - 71 96
(s,t) - 73 37
(s,t) - 73 85
(s,t) - 75 90
(s,t) - 85 20
(s,t) - 85 86
(s,t) - 85 97
(s,t) - 86 29
(s,t) - 86 80
(s,t) - 92 50
(s,t) - 92 89
s1 -- 0 of 29
s2 -- 19 of 29
s3 -- 19 of 29
s4 -- 0 of 29
s5 -- 0 of 29
s6 -- 0 of 29
s7 -- 14 of 29
s8 -- 26 of 29
s9 -- 5 of 29
s10 -- 22 of 29
s11 -- 0 of 29
s12 -- 0 of 29
s13 -- 4 of 29
s14 -- 0 of 29
s15 -- 0 of 29
s16 -- 0 of 29
s17 -- 0 of 29
s18 -- 20 of 29
s19 -- 20 of 29
s20 -- 6 of 29
s21 -- 19 of 29
s22 -- 28 of 29
s23 -- 15 of 29
s24 -- 0 of 29
s25 -- 20 of 29
s26 -- 0 of 29
s27 -- 0 of 29
s28 -- 0 of 29
s29 -- 17 of 29
s30 -- 26 of 29
s31 -- 0 of 29
s32 -- 29 of 29
s33 -- 24 of 29
s34 -- 4 of 29
s35 -- 6 of 29
s36 -- 0 of 29
s37 -- 27 of 29
s38 -- 9 of 29
s39 -- 2 of 29
s40 -- 0 of 29
s41 -- 20 of 29
s42 -- 2 of 29
s43 -- 0 of 29
s44 -- 2 of 29
s45 -- 0 of 29
s46 -- 20 of 29
s47 -- 8 of 29
s48 -- 0 of 29
s49 -- 0 of 29
s50 -- 4 of 29
s51 -- 0 of 29
s52 -- 10 of 29
s53 -- 0 of 29
s54 -- 15 of 29
s55 -- 0 of 29
s56 -- 0 of 29
s57 -- 10 of 29
s58 -- 0 of 29
s59 -- 7 of 29
s60 -- 2 of 29
s61 -- 0 of 29
s62 -- 11 of 29
s63 -- 0 of 29
s64 -- 0 of 29
s65 -- 0 of 29
s66 -- 0 of 29
s67 -- 0 of 29
s68 -- 0 of 29
s69 -- 13 of 29
s70 -- 0 of 29
s71 -- 15 of 29
s72 -- 0 of 29
s73 -- 19 of 29
s74 -- 0 of 29
s75 -- 4 of 29
s76 -- 0 of 29
s77 -- 0 of 29
s78 -- 0 of 29
s79 -- 0 of 29
s80 -- 0 of 29
s81 -- 0 of 29
s82 -- 0 of 29
s83 -- 0 of 29
s84 -- 0 of 29
s85 -- 20 of 29
s86 -- 14 of 29
s87 -- 0 of 29
s88 -- 0 of 29
s89 -- 0 of 29
s90 -- 0 of 29
s91 -- 0 of 29
s92 -- 12 of 29
s93 -- 0 of 29
s94 -- 0 of 29
s95 -- 0 of 29
s96 -- 0 of 29
s97 -- 0 of 29
s98 -- 0 of 29
s99 -- 0 of 29
s100 -- 0 of 29
Probabilty violation 3.5549341e-13 Pmax = 0.0539069 Cost = 100
