[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  39
pmax = 0.144017
Smax = 49
Vres = 24
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000    12                    101.0000      302         
[92mFeasible solution with prob = 2.86716e-11
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      302    0.00%                        0             0
Elapsed time = 0.54 sec. (1076.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (1077.28 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (1077.28 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 2.86716e-11
[0m[31mProbabilty violation = 2.86716e-11
# of violation cuts 0
[0mSolution:
(s,t) - 1 2
(s,t) - 1 7
(s,t) - 1 9
(s,t) - 1 49
(s,t) - 1 51
(s,t) - 4 12
(s,t) - 4 19
(s,t) - 4 94
(s,t) - 5 10
(s,t) - 5 96
(s,t) - 6 35
(s,t) - 6 41
(s,t) - 6 47
(s,t) - 6 95
(s,t) - 7 21
(s,t) - 7 30
(s,t) - 7 45
(s,t) - 11 4
(s,t) - 11 13
(s,t) - 11 57
(s,t) - 11 59
(s,t) - 11 87
(s,t) - 15 3
(s,t) - 15 15
(s,t) - 17 27
(s,t) - 18 50
(s,t) - 18 77
(s,t) - 19 16
(s,t) - 19 39
(s,t) - 19 52
(s,t) - 19 86
(s,t) - 19 90
(s,t) - 20 40
(s,t) - 20 79
(s,t) - 21 60
(s,t) - 21 64
(s,t) - 21 89
(s,t) - 21 97
(s,t) - 24 26
(s,t) - 24 33
(s,t) - 24 61
(s,t) - 25 11
(s,t) - 25 80
(s,t) - 26 71
(s,t) - 26 99
(s,t) - 27 54
(s,t) - 27 78
(s,t) - 27 88
(s,t) - 28 38
(s,t) - 30 46
(s,t) - 30 63
(s,t) - 30 67
(s,t) - 30 82
(s,t) - 32 53
(s,t) - 32 73
(s,t) - 32 100
(s,t) - 36 8
(s,t) - 36 32
(s,t) - 37 25
(s,t) - 37 65
(s,t) - 39 44
(s,t) - 39 92
(s,t) - 43 48
(s,t) - 44 74
(s,t) - 44 76
(s,t) - 48 5
(s,t) - 48 6
(s,t) - 48 62
(s,t) - 49 17
(s,t) - 49 31
(s,t) - 49 55
(s,t) - 50 18
(s,t) - 53 81
(s,t) - 54 69
(s,t) - 54 75
(s,t) - 54 83
(s,t) - 57 85
(s,t) - 58 1
(s,t) - 58 34
(s,t) - 61 22
(s,t) - 65 29
(s,t) - 65 66
(s,t) - 67 23
(s,t) - 67 72
(s,t) - 67 91
(s,t) - 72 14
(s,t) - 72 43
(s,t) - 72 58
(s,t) - 72 70
(s,t) - 74 42
(s,t) - 76 24
(s,t) - 77 68
(s,t) - 84 98
(s,t) - 85 36
(s,t) - 86 56
(s,t) - 86 93
(s,t) - 92 20
(s,t) - 92 84
(s,t) - 97 37
(s,t) - 100 28
s1 -- 24 of 24
s2 -- 0 of 24
s3 -- 0 of 24
s4 -- 12 of 24
s5 -- 9 of 24
s6 -- 22 of 24
s7 -- 19 of 24
s8 -- 0 of 24
s9 -- 0 of 24
s10 -- 0 of 24
s11 -- 17 of 24
s12 -- 0 of 24
s13 -- 0 of 24
s14 -- 0 of 24
s15 -- 16 of 24
s16 -- 0 of 24
s17 -- 9 of 24
s18 -- 18 of 24
s19 -- 23 of 24
s20 -- 15 of 24
s21 -- 20 of 24
s22 -- 0 of 24
s23 -- 0 of 24
s24 -- 22 of 24
s25 -- 17 of 24
s26 -- 10 of 24
s27 -- 15 of 24
s28 -- 7 of 24
s29 -- 0 of 24
s30 -- 23 of 24
s31 -- 0 of 24
s32 -- 16 of 24
s33 -- 0 of 24
s34 -- 0 of 24
s35 -- 0 of 24
s36 -- 18 of 24
s37 -- 13 of 24
s38 -- 0 of 24
s39 -- 9 of 24
s40 -- 0 of 24
s41 -- 0 of 24
s42 -- 0 of 24
s43 -- 10 of 24
s44 -- 10 of 24
s45 -- 0 of 24
s46 -- 0 of 24
s47 -- 0 of 24
s48 -- 11 of 24
s49 -- 19 of 24
s50 -- 9 of 24
s51 -- 0 of 24
s52 -- 0 of 24
s53 -- 10 of 24
s54 -- 19 of 24
s55 -- 0 of 24
s56 -- 0 of 24
s57 -- 10 of 24
s58 -- 15 of 24
s59 -- 0 of 24
s60 -- 0 of 24
s61 -- 10 of 24
s62 -- 0 of 24
s63 -- 0 of 24
s64 -- 0 of 24
s65 -- 12 of 24
s66 -- 0 of 24
s67 -- 21 of 24
s68 -- 0 of 24
s69 -- 0 of 24
s70 -- 0 of 24
s71 -- 0 of 24
s72 -- 18 of 24
s73 -- 0 of 24
s74 -- 7 of 24
s75 -- 0 of 24
s76 -- 7 of 24
s77 -- 5 of 24
s78 -- 0 of 24
s79 -- 0 of 24
s80 -- 0 of 24
s81 -- 0 of 24
s82 -- 0 of 24
s83 -- 0 of 24
s84 -- 7 of 24
s85 -- 10 of 24
s86 -- 16 of 24
s87 -- 0 of 24
s88 -- 0 of 24
s89 -- 0 of 24
s90 -- 0 of 24
s91 -- 0 of 24
s92 -- 15 of 24
s93 -- 0 of 24
s94 -- 0 of 24
s95 -- 0 of 24
s96 -- 0 of 24
s97 -- 5 of 24
s98 -- 0 of 24
s99 -- 0 of 24
s100 -- 3 of 24
Probabilty violation 2.8671621e-11 Pmax = 0.144017 Cost = 101
