[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  35
pmax = 0.20535
Smax = 42
Vres = 29
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (36.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     4                    101.0000      278         
[92mFeasible solution with prob = 3.40264e-05
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      278    0.00%                        0             0
Elapsed time = 0.54 sec. (1080.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.54 sec. (1081.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.54 sec. (1081.43 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 3.40264e-05
[0m[31mProbabilty violation = 3.40264e-05
# of violation cuts 0
[0mSolution:
(s,t) - 3 4
(s,t) - 3 14
(s,t) - 3 39
(s,t) - 5 3
(s,t) - 5 21
(s,t) - 5 26
(s,t) - 5 37
(s,t) - 5 57
(s,t) - 7 31
(s,t) - 7 32
(s,t) - 7 53
(s,t) - 7 64
(s,t) - 7 100
(s,t) - 9 54
(s,t) - 9 61
(s,t) - 9 67
(s,t) - 9 82
(s,t) - 9 83
(s,t) - 11 16
(s,t) - 11 58
(s,t) - 11 94
(s,t) - 12 15
(s,t) - 12 30
(s,t) - 12 49
(s,t) - 12 96
(s,t) - 13 47
(s,t) - 13 70
(s,t) - 13 89
(s,t) - 14 29
(s,t) - 14 68
(s,t) - 14 98
(s,t) - 15 43
(s,t) - 16 27
(s,t) - 16 66
(s,t) - 16 84
(s,t) - 17 5
(s,t) - 17 10
(s,t) - 17 19
(s,t) - 18 44
(s,t) - 18 60
(s,t) - 18 74
(s,t) - 18 78
(s,t) - 18 79
(s,t) - 21 7
(s,t) - 21 8
(s,t) - 21 42
(s,t) - 21 50
(s,t) - 21 55
(s,t) - 23 71
(s,t) - 24 38
(s,t) - 24 56
(s,t) - 24 99
(s,t) - 25 1
(s,t) - 25 28
(s,t) - 25 48
(s,t) - 25 63
(s,t) - 25 85
(s,t) - 28 36
(s,t) - 28 65
(s,t) - 28 72
(s,t) - 28 93
(s,t) - 29 69
(s,t) - 29 80
(s,t) - 30 41
(s,t) - 30 52
(s,t) - 31 35
(s,t) - 35 6
(s,t) - 35 45
(s,t) - 37 75
(s,t) - 41 46
(s,t) - 41 76
(s,t) - 42 22
(s,t) - 42 62
(s,t) - 42 86
(s,t) - 48 17
(s,t) - 48 59
(s,t) - 49 25
(s,t) - 49 91
(s,t) - 54 13
(s,t) - 54 77
(s,t) - 58 11
(s,t) - 60 9
(s,t) - 61 12
(s,t) - 68 97
(s,t) - 72 18
(s,t) - 72 23
(s,t) - 75 34
(s,t) - 75 81
(s,t) - 75 87
(s,t) - 76 88
(s,t) - 80 20
(s,t) - 80 40
(s,t) - 80 73
(s,t) - 80 95
(s,t) - 83 33
(s,t) - 83 51
(s,t) - 91 90
(s,t) - 94 24
(s,t) - 97 2
(s,t) - 97 92
s1 -- 0 of 29
s2 -- 0 of 29
s3 -- 15 of 29
s4 -- 0 of 29
s5 -- 22 of 29
s6 -- 0 of 29
s7 -- 28 of 29
s8 -- 0 of 29
s9 -- 19 of 29
s10 -- 0 of 29
s11 -- 18 of 29
s12 -- 28 of 29
s13 -- 23 of 29
s14 -- 14 of 29
s15 -- 6 of 29
s16 -- 13 of 29
s17 -- 24 of 29
s18 -- 25 of 29
s19 -- 0 of 29
s20 -- 0 of 29
s21 -- 20 of 29
s22 -- 0 of 29
s23 -- 1 of 29
s24 -- 25 of 29
s25 -- 29 of 29
s26 -- 0 of 29
s27 -- 0 of 29
s28 -- 20 of 29
s29 -- 8 of 29
s30 -- 19 of 29
s31 -- 10 of 29
s32 -- 0 of 29
s33 -- 0 of 29
s34 -- 0 of 29
s35 -- 11 of 29
s36 -- 0 of 29
s37 -- 9 of 29
s38 -- 0 of 29
s39 -- 0 of 29
s40 -- 0 of 29
s41 -- 10 of 29
s42 -- 23 of 29
s43 -- 0 of 29
s44 -- 0 of 29
s45 -- 0 of 29
s46 -- 0 of 29
s47 -- 0 of 29
s48 -- 10 of 29
s49 -- 16 of 29
s50 -- 0 of 29
s51 -- 0 of 29
s52 -- 0 of 29
s53 -- 0 of 29
s54 -- 10 of 29
s55 -- 0 of 29
s56 -- 0 of 29
s57 -- 0 of 29
s58 -- 6 of 29
s59 -- 0 of 29
s60 -- 9 of 29
s61 -- 4 of 29
s62 -- 0 of 29
s63 -- 0 of 29
s64 -- 0 of 29
s65 -- 0 of 29
s66 -- 0 of 29
s67 -- 0 of 29
s68 -- 4 of 29
s69 -- 0 of 29
s70 -- 0 of 29
s71 -- 0 of 29
s72 -- 10 of 29
s73 -- 0 of 29
s74 -- 0 of 29
s75 -- 17 of 29
s76 -- 8 of 29
s77 -- 0 of 29
s78 -- 0 of 29
s79 -- 0 of 29
s80 -- 26 of 29
s81 -- 0 of 29
s82 -- 0 of 29
s83 -- 13 of 29
s84 -- 0 of 29
s85 -- 0 of 29
s86 -- 0 of 29
s87 -- 0 of 29
s88 -- 0 of 29
s89 -- 0 of 29
s90 -- 0 of 29
s91 -- 3 of 29
s92 -- 0 of 29
s93 -- 0 of 29
s94 -- 2 of 29
s95 -- 0 of 29
s96 -- 0 of 29
s97 -- 12 of 29
s98 -- 0 of 29
s99 -- 0 of 29
s100 -- 0 of 29
Probabilty violation 3.4026436e-05 Pmax = 0.20535 Cost = 101
