[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  35
pmax = 0.330523
Smax = 50
Vres = 29
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (26.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     2                    101.0000      231         
[92mFeasible solution with prob = 1.82346e-06
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      231    0.00%                        0             0
Elapsed time = 0.52 sec. (1070.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (1071.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (1071.09 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 1.82346e-06
[0m[31mProbabilty violation = 1.82346e-06
# of violation cuts 0
[0mSolution:
(s,t) - 1 1
(s,t) - 1 11
(s,t) - 1 22
(s,t) - 1 94
(s,t) - 2 17
(s,t) - 2 29
(s,t) - 2 36
(s,t) - 2 96
(s,t) - 3 23
(s,t) - 3 83
(s,t) - 3 90
(s,t) - 4 16
(s,t) - 4 56
(s,t) - 4 63
(s,t) - 4 99
(s,t) - 5 49
(s,t) - 5 51
(s,t) - 5 78
(s,t) - 7 97
(s,t) - 10 37
(s,t) - 10 73
(s,t) - 10 79
(s,t) - 10 86
(s,t) - 10 89
(s,t) - 11 10
(s,t) - 11 57
(s,t) - 11 71
(s,t) - 13 25
(s,t) - 13 69
(s,t) - 13 85
(s,t) - 14 9
(s,t) - 14 44
(s,t) - 14 48
(s,t) - 14 61
(s,t) - 17 24
(s,t) - 17 31
(s,t) - 17 81
(s,t) - 18 14
(s,t) - 18 52
(s,t) - 18 92
(s,t) - 18 93
(s,t) - 19 18
(s,t) - 19 28
(s,t) - 19 65
(s,t) - 21 55
(s,t) - 21 95
(s,t) - 22 8
(s,t) - 22 41
(s,t) - 22 58
(s,t) - 27 30
(s,t) - 27 34
(s,t) - 27 42
(s,t) - 27 74
(s,t) - 29 77
(s,t) - 30 3
(s,t) - 30 82
(s,t) - 31 2
(s,t) - 31 40
(s,t) - 31 47
(s,t) - 32 26
(s,t) - 32 53
(s,t) - 32 76
(s,t) - 32 91
(s,t) - 34 12
(s,t) - 40 45
(s,t) - 40 59
(s,t) - 40 62
(s,t) - 40 68
(s,t) - 40 70
(s,t) - 44 6
(s,t) - 45 46
(s,t) - 45 67
(s,t) - 47 72
(s,t) - 47 88
(s,t) - 48 98
(s,t) - 50 43
(s,t) - 50 87
(s,t) - 51 4
(s,t) - 51 27
(s,t) - 53 7
(s,t) - 53 64
(s,t) - 59 15
(s,t) - 59 19
(s,t) - 59 39
(s,t) - 67 80
(s,t) - 75 66
(s,t) - 79 50
(s,t) - 81 20
(s,t) - 81 32
(s,t) - 81 38
(s,t) - 83 60
(s,t) - 83 75
(s,t) - 83 100
(s,t) - 87 13
(s,t) - 87 84
(s,t) - 88 33
(s,t) - 94 21
(s,t) - 94 54
(s,t) - 97 35
(s,t) - 100 5
s1 -- 18 of 29
s2 -- 21 of 29
s3 -- 16 of 29
s4 -- 25 of 29
s5 -- 21 of 29
s6 -- 0 of 29
s7 -- 4 of 29
s8 -- 0 of 29
s9 -- 0 of 29
s10 -- 14 of 29
s11 -- 14 of 29
s12 -- 0 of 29
s13 -- 11 of 29
s14 -- 25 of 29
s15 -- 0 of 29
s16 -- 0 of 29
s17 -- 16 of 29
s18 -- 19 of 29
s19 -- 7 of 29
s20 -- 0 of 29
s21 -- 11 of 29
s22 -- 22 of 29
s23 -- 0 of 29
s24 -- 0 of 29
s25 -- 0 of 29
s26 -- 0 of 29
s27 -- 26 of 29
s28 -- 0 of 29
s29 -- 5 of 29
s30 -- 9 of 29
s31 -- 16 of 29
s32 -- 21 of 29
s33 -- 0 of 29
s34 -- 5 of 29
s35 -- 0 of 29
s36 -- 0 of 29
s37 -- 0 of 29
s38 -- 0 of 29
s39 -- 0 of 29
s40 -- 26 of 29
s41 -- 0 of 29
s42 -- 0 of 29
s43 -- 0 of 29
s44 -- 3 of 29
s45 -- 8 of 29
s46 -- 0 of 29
s47 -- 5 of 29
s48 -- 8 of 29
s49 -- 0 of 29
s50 -- 14 of 29
s51 -- 13 of 29
s52 -- 0 of 29
s53 -- 8 of 29
s54 -- 0 of 29
s55 -- 0 of 29
s56 -- 0 of 29
s57 -- 0 of 29
s58 -- 0 of 29
s59 -- 22 of 29
s60 -- 0 of 29
s61 -- 0 of 29
s62 -- 0 of 29
s63 -- 0 of 29
s64 -- 0 of 29
s65 -- 0 of 29
s66 -- 0 of 29
s67 -- 3 of 29
s68 -- 0 of 29
s69 -- 0 of 29
s70 -- 0 of 29
s71 -- 0 of 29
s72 -- 0 of 29
s73 -- 0 of 29
s74 -- 0 of 29
s75 -- 5 of 29
s76 -- 0 of 29
s77 -- 0 of 29
s78 -- 0 of 29
s79 -- 6 of 29
s80 -- 0 of 29
s81 -- 10 of 29
s82 -- 0 of 29
s83 -- 15 of 29
s84 -- 0 of 29
s85 -- 0 of 29
s86 -- 0 of 29
s87 -- 9 of 29
s88 -- 10 of 29
s89 -- 0 of 29
s90 -- 0 of 29
s91 -- 0 of 29
s92 -- 0 of 29
s93 -- 0 of 29
s94 -- 17 of 29
s95 -- 0 of 29
s96 -- 0 of 29
s97 -- 10 of 29
s98 -- 0 of 29
s99 -- 0 of 29
s100 -- 4 of 29
Probabilty violation 1.8234598e-06 Pmax = 0.330523 Cost = 101
