[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  36
pmax = 0.388579
Smax = 48
Vres = 27
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (35.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000     6                    100.0000      285         
[92mFeasible solution with prob = 3.17609e-07
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      285    0.00%                        0             0
Elapsed time = 0.53 sec. (1079.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1079.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1079.87 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 3.17609e-07
[0m[31mProbabilty violation = 3.17609e-07
# of violation cuts 0
[0mSolution:
(s,t) - 2 7
(s,t) - 2 16
(s,t) - 2 65
(s,t) - 4 3
(s,t) - 4 20
(s,t) - 4 89
(s,t) - 4 92
(s,t) - 5 8
(s,t) - 5 23
(s,t) - 5 47
(s,t) - 5 52
(s,t) - 5 73
(s,t) - 7 13
(s,t) - 7 27
(s,t) - 7 28
(s,t) - 7 32
(s,t) - 8 43
(s,t) - 8 50
(s,t) - 8 93
(s,t) - 9 37
(s,t) - 9 49
(s,t) - 9 75
(s,t) - 11 48
(s,t) - 11 64
(s,t) - 11 69
(s,t) - 13 4
(s,t) - 13 34
(s,t) - 14 86
(s,t) - 17 33
(s,t) - 17 38
(s,t) - 17 62
(s,t) - 17 77
(s,t) - 18 41
(s,t) - 18 46
(s,t) - 19 5
(s,t) - 19 40
(s,t) - 19 45
(s,t) - 19 80
(s,t) - 20 1
(s,t) - 20 9
(s,t) - 20 15
(s,t) - 22 63
(s,t) - 22 70
(s,t) - 22 87
(s,t) - 22 91
(s,t) - 23 17
(s,t) - 23 56
(s,t) - 25 36
(s,t) - 26 30
(s,t) - 26 85
(s,t) - 29 31
(s,t) - 29 53
(s,t) - 29 72
(s,t) - 29 74
(s,t) - 32 14
(s,t) - 32 58
(s,t) - 32 61
(s,t) - 35 67
(s,t) - 35 76
(s,t) - 35 82
(s,t) - 38 10
(s,t) - 39 18
(s,t) - 40 96
(s,t) - 43 22
(s,t) - 43 25
(s,t) - 47 19
(s,t) - 47 95
(s,t) - 49 59
(s,t) - 49 98
(s,t) - 50 78
(s,t) - 50 81
(s,t) - 54 6
(s,t) - 54 42
(s,t) - 54 55
(s,t) - 58 84
(s,t) - 62 21
(s,t) - 62 68
(s,t) - 62 97
(s,t) - 64 57
(s,t) - 67 2
(s,t) - 67 29
(s,t) - 67 44
(s,t) - 70 79
(s,t) - 70 99
(s,t) - 72 24
(s,t) - 72 51
(s,t) - 72 54
(s,t) - 72 71
(s,t) - 72 100
(s,t) - 74 11
(s,t) - 74 39
(s,t) - 74 90
(s,t) - 81 94
(s,t) - 83 26
(s,t) - 83 66
(s,t) - 83 88
(s,t) - 84 35
(s,t) - 84 60
(s,t) - 92 12
(s,t) - 94 83
s1 -- 0 of 27
s2 -- 22 of 27
s3 -- 0 of 27
s4 -- 16 of 27
s5 -- 23 of 27
s6 -- 0 of 27
s7 -- 13 of 27
s8 -- 19 of 27
s9 -- 8 of 27
s10 -- 0 of 27
s11 -- 17 of 27
s12 -- 0 of 27
s13 -- 9 of 27
s14 -- 9 of 27
s15 -- 0 of 27
s16 -- 0 of 27
s17 -- 23 of 27
s18 -- 8 of 27
s19 -- 12 of 27
s20 -- 20 of 27
s21 -- 0 of 27
s22 -- 25 of 27
s23 -- 14 of 27
s24 -- 0 of 27
s25 -- 10 of 27
s26 -- 9 of 27
s27 -- 0 of 27
s28 -- 0 of 27
s29 -- 20 of 27
s30 -- 0 of 27
s31 -- 0 of 27
s32 -- 22 of 27
s33 -- 0 of 27
s34 -- 0 of 27
s35 -- 11 of 27
s36 -- 0 of 27
s37 -- 0 of 27
s38 -- 9 of 27
s39 -- 7 of 27
s40 -- 1 of 27
s41 -- 0 of 27
s42 -- 0 of 27
s43 -- 15 of 27
s44 -- 0 of 27
s45 -- 0 of 27
s46 -- 0 of 27
s47 -- 5 of 27
s48 -- 0 of 27
s49 -- 8 of 27
s50 -- 14 of 27
s51 -- 0 of 27
s52 -- 0 of 27
s53 -- 0 of 27
s54 -- 16 of 27
s55 -- 0 of 27
s56 -- 0 of 27
s57 -- 0 of 27
s58 -- 9 of 27
s59 -- 0 of 27
s60 -- 0 of 27
s61 -- 0 of 27
s62 -- 14 of 27
s63 -- 0 of 27
s64 -- 7 of 27
s65 -- 0 of 27
s66 -- 0 of 27
s67 -- 17 of 27
s68 -- 0 of 27
s69 -- 0 of 27
s70 -- 19 of 27
s71 -- 0 of 27
s72 -- 25 of 27
s73 -- 0 of 27
s74 -- 21 of 27
s75 -- 0 of 27
s76 -- 0 of 27
s77 -- 0 of 27
s78 -- 0 of 27
s79 -- 0 of 27
s80 -- 0 of 27
s81 -- 8 of 27
s82 -- 0 of 27
s83 -- 17 of 27
s84 -- 6 of 27
s85 -- 0 of 27
s86 -- 0 of 27
s87 -- 0 of 27
s88 -- 0 of 27
s89 -- 0 of 27
s90 -- 0 of 27
s91 -- 0 of 27
s92 -- 9 of 27
s93 -- 0 of 27
s94 -- 1 of 27
s95 -- 0 of 27
s96 -- 0 of 27
s97 -- 0 of 27
s98 -- 0 of 27
s99 -- 0 of 27
s100 -- 0 of 27
Probabilty violation 3.1760919e-07 Pmax = 0.388579 Cost = 100
