[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  43
pmax = 0.362086
Smax = 45
Vres = 18
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.74 ticks)
Probing time = 0.01 sec. (4.50 ticks)
Clique table members: 13632.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (36.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      100.0000    29                    100.0000      294         
[92mFeasible solution with prob = 3.07382e-08
[0m*     0+    0                          217.0000      100.0000            53.92%
      0     0      100.0000     9      217.0000      Cuts: 39      326   53.92%
[92mFeasible solution with prob = 1.17404e-08
[0m*     0+    0                          129.0000      100.0000            22.48%
      0     0      100.0000     8      129.0000      Cuts: 13      337   22.48%
[92mFeasible solution with prob = 1.22716e-08
[0m*     0+    0                          113.0000      100.0000            11.50%
      0     0      100.0000    18      113.0000       Cuts: 8      365   11.50%
[92mFeasible solution with prob = 1.57106e-08
[0m*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      365    0.00%                        0             0
Elapsed time = 1.78 sec. (4152.74 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  12
Flow cuts applied:  1
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.78 sec. (4153.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.78 sec. (4153.49 ticks)
Status = Optimal
Objective Value = 100
[92mFeasible solution with prob = 1.57106e-08
[0m[31mProbabilty violation = 1.57106e-08
# of violation cuts 0
[0mSolution:
(s,t) - 2 23
(s,t) - 2 28
(s,t) - 2 41
(s,t) - 2 69
(s,t) - 2 90
(s,t) - 3 55
(s,t) - 3 75
(s,t) - 3 87
(s,t) - 4 62
(s,t) - 4 94
(s,t) - 6 3
(s,t) - 6 80
(s,t) - 7 48
(s,t) - 7 78
(s,t) - 7 97
(s,t) - 8 30
(s,t) - 8 37
(s,t) - 12 46
(s,t) - 13 31
(s,t) - 13 47
(s,t) - 13 82
(s,t) - 14 12
(s,t) - 14 17
(s,t) - 14 52
(s,t) - 14 71
(s,t) - 15 27
(s,t) - 15 72
(s,t) - 16 10
(s,t) - 16 70
(s,t) - 16 83
(s,t) - 16 92
(s,t) - 17 2
(s,t) - 17 13
(s,t) - 17 36
(s,t) - 18 21
(s,t) - 18 56
(s,t) - 18 98
(s,t) - 19 50
(s,t) - 19 60
(s,t) - 19 100
(s,t) - 21 18
(s,t) - 21 38
(s,t) - 21 91
(s,t) - 22 57
(s,t) - 22 99
(s,t) - 23 42
(s,t) - 23 43
(s,t) - 28 8
(s,t) - 28 58
(s,t) - 29 9
(s,t) - 29 54
(s,t) - 30 29
(s,t) - 30 64
(s,t) - 34 20
(s,t) - 34 66
(s,t) - 34 89
(s,t) - 35 7
(s,t) - 35 26
(s,t) - 38 25
(s,t) - 38 81
(s,t) - 39 5
(s,t) - 39 51
(s,t) - 44 19
(s,t) - 44 53
(s,t) - 45 15
(s,t) - 45 40
(s,t) - 45 49
(s,t) - 46 76
(s,t) - 47 39
(s,t) - 47 86
(s,t) - 49 16
(s,t) - 49 85
(s,t) - 50 11
(s,t) - 55 34
(s,t) - 57 24
(s,t) - 57 93
(s,t) - 60 74
(s,t) - 60 96
(s,t) - 67 22
(s,t) - 67 59
(s,t) - 69 32
(s,t) - 69 61
(s,t) - 71 33
(s,t) - 71 45
(s,t) - 77 44
(s,t) - 77 63
(s,t) - 77 73
(s,t) - 77 77
(s,t) - 83 14
(s,t) - 89 88
(s,t) - 92 68
(s,t) - 92 84
(s,t) - 92 95
(s,t) - 94 35
(s,t) - 96 6
(s,t) - 98 1
(s,t) - 99 65
(s,t) - 99 67
(s,t) - 100 4
(s,t) - 100 79
s1 -- 0 of 18
s2 -- 15 of 18
s3 -- 18 of 18
s4 -- 18 of 18
s5 -- 0 of 18
s6 -- 13 of 18
s7 -- 15 of 18
s8 -- 11 of 18
s9 -- 0 of 18
s10 -- 0 of 18
s11 -- 0 of 18
s12 -- 10 of 18
s13 -- 15 of 18
s14 -- 16 of 18
s15 -- 5 of 18
s16 -- 18 of 18
s17 -- 14 of 18
s18 -- 16 of 18
s19 -- 14 of 18
s20 -- 0 of 18
s21 -- 15 of 18
s22 -- 12 of 18
s23 -- 10 of 18
s24 -- 0 of 18
s25 -- 0 of 18
s26 -- 0 of 18
s27 -- 0 of 18
s28 -- 18 of 18
s29 -- 13 of 18
s30 -- 17 of 18
s31 -- 0 of 18
s32 -- 0 of 18
s33 -- 0 of 18
s34 -- 18 of 18
s35 -- 16 of 18
s36 -- 0 of 18
s37 -- 0 of 18
s38 -- 4 of 18
s39 -- 17 of 18
s40 -- 0 of 18
s41 -- 0 of 18
s42 -- 0 of 18
s43 -- 0 of 18
s44 -- 6 of 18
s45 -- 18 of 18
s46 -- 10 of 18
s47 -- 18 of 18
s48 -- 0 of 18
s49 -- 17 of 18
s50 -- 3 of 18
s51 -- 0 of 18
s52 -- 0 of 18
s53 -- 0 of 18
s54 -- 0 of 18
s55 -- 5 of 18
s56 -- 0 of 18
s57 -- 15 of 18
s58 -- 0 of 18
s59 -- 0 of 18
s60 -- 6 of 18
s61 -- 0 of 18
s62 -- 0 of 18
s63 -- 0 of 18
s64 -- 0 of 18
s65 -- 0 of 18
s66 -- 0 of 18
s67 -- 16 of 18
s68 -- 0 of 18
s69 -- 11 of 18
s70 -- 0 of 18
s71 -- 12 of 18
s72 -- 0 of 18
s73 -- 0 of 18
s74 -- 0 of 18
s75 -- 0 of 18
s76 -- 0 of 18
s77 -- 13 of 18
s78 -- 0 of 18
s79 -- 0 of 18
s80 -- 0 of 18
s81 -- 0 of 18
s82 -- 0 of 18
s83 -- 5 of 18
s84 -- 0 of 18
s85 -- 0 of 18
s86 -- 0 of 18
s87 -- 0 of 18
s88 -- 0 of 18
s89 -- 7 of 18
s90 -- 0 of 18
s91 -- 0 of 18
s92 -- 17 of 18
s93 -- 0 of 18
s94 -- 8 of 18
s95 -- 0 of 18
s96 -- 10 of 18
s97 -- 0 of 18
s98 -- 8 of 18
s99 -- 10 of 18
s100 -- 18 of 18
Probabilty violation 1.5710622e-08 Pmax = 0.362086 Cost = 100
