[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  34
pmax = 0.0510471
Smax = 42
Vres = 24
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.71 ticks)
Probing time = 0.01 sec. (4.59 ticks)
Clique table members: 15150.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (34.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000     4                    101.0000      317         
[92mFeasible solution with prob = 3.16274e-06
[0m*     0+    0                          101.0000      101.0000             0.00%
      0     0        cutoff            101.0000      101.0000      317    0.00%                        0             0
Elapsed time = 0.52 sec. (1078.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.53 sec. (1079.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.53 sec. (1079.01 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 3.16274e-06
[0m[31mProbabilty violation = 3.16274e-06
# of violation cuts 0
[0mSolution:
(s,t) - 3 34
(s,t) - 3 71
(s,t) - 4 29
(s,t) - 4 97
(s,t) - 6 5
(s,t) - 6 36
(s,t) - 6 54
(s,t) - 6 73
(s,t) - 6 94
(s,t) - 7 4
(s,t) - 7 9
(s,t) - 8 1
(s,t) - 8 43
(s,t) - 11 19
(s,t) - 11 95
(s,t) - 12 15
(s,t) - 12 33
(s,t) - 14 2
(s,t) - 14 32
(s,t) - 14 47
(s,t) - 14 59
(s,t) - 14 93
(s,t) - 16 57
(s,t) - 16 69
(s,t) - 16 70
(s,t) - 17 25
(s,t) - 17 88
(s,t) - 18 49
(s,t) - 18 61
(s,t) - 19 64
(s,t) - 19 66
(s,t) - 19 74
(s,t) - 19 82
(s,t) - 19 92
(s,t) - 23 8
(s,t) - 23 38
(s,t) - 25 24
(s,t) - 25 35
(s,t) - 26 20
(s,t) - 26 30
(s,t) - 26 81
(s,t) - 26 85
(s,t) - 26 86
(s,t) - 27 72
(s,t) - 27 91
(s,t) - 28 56
(s,t) - 28 80
(s,t) - 28 100
(s,t) - 34 39
(s,t) - 34 83
(s,t) - 39 14
(s,t) - 39 55
(s,t) - 39 89
(s,t) - 40 16
(s,t) - 40 40
(s,t) - 40 52
(s,t) - 45 7
(s,t) - 45 46
(s,t) - 51 65
(s,t) - 51 87
(s,t) - 53 22
(s,t) - 53 28
(s,t) - 54 31
(s,t) - 54 62
(s,t) - 54 67
(s,t) - 57 75
(s,t) - 57 99
(s,t) - 58 3
(s,t) - 58 37
(s,t) - 60 27
(s,t) - 60 53
(s,t) - 60 63
(s,t) - 60 78
(s,t) - 61 13
(s,t) - 61 18
(s,t) - 62 17
(s,t) - 62 50
(s,t) - 63 41
(s,t) - 64 21
(s,t) - 64 68
(s,t) - 65 10
(s,t) - 65 11
(s,t) - 65 90
(s,t) - 67 6
(s,t) - 73 12
(s,t) - 73 42
(s,t) - 78 84
(s,t) - 78 96
(s,t) - 81 51
(s,t) - 85 23
(s,t) - 85 76
(s,t) - 85 79
(s,t) - 91 98
(s,t) - 96 48
(s,t) - 98 45
(s,t) - 98 58
(s,t) - 98 60
(s,t) - 100 26
(s,t) - 100 44
(s,t) - 100 77
s1 -- 0 of 24
s2 -- 0 of 24
s3 -- 5 of 24
s4 -- 12 of 24
s5 -- 0 of 24
s6 -- 11 of 24
s7 -- 13 of 24
s8 -- 10 of 24
s9 -- 0 of 24
s10 -- 0 of 24
s11 -- 9 of 24
s12 -- 13 of 24
s13 -- 0 of 24
s14 -- 24 of 24
s15 -- 0 of 24
s16 -- 20 of 24
s17 -- 12 of 24
s18 -- 10 of 24
s19 -- 17 of 24
s20 -- 0 of 24
s21 -- 0 of 24
s22 -- 0 of 24
s23 -- 3 of 24
s24 -- 0 of 24
s25 -- 6 of 24
s26 -- 23 of 24
s27 -- 18 of 24
s28 -- 23 of 24
s29 -- 0 of 24
s30 -- 0 of 24
s31 -- 0 of 24
s32 -- 0 of 24
s33 -- 0 of 24
s34 -- 6 of 24
s35 -- 0 of 24
s36 -- 0 of 24
s37 -- 0 of 24
s38 -- 0 of 24
s39 -- 15 of 24
s40 -- 20 of 24
s41 -- 0 of 24
s42 -- 0 of 24
s43 -- 0 of 24
s44 -- 0 of 24
s45 -- 15 of 24
s46 -- 0 of 24
s47 -- 0 of 24
s48 -- 0 of 24
s49 -- 0 of 24
s50 -- 0 of 24
s51 -- 9 of 24
s52 -- 0 of 24
s53 -- 15 of 24
s54 -- 19 of 24
s55 -- 0 of 24
s56 -- 0 of 24
s57 -- 18 of 24
s58 -- 11 of 24
s59 -- 0 of 24
s60 -- 20 of 24
s61 -- 10 of 24
s62 -- 14 of 24
s63 -- 9 of 24
s64 -- 14 of 24
s65 -- 15 of 24
s66 -- 0 of 24
s67 -- 4 of 24
s68 -- 0 of 24
s69 -- 0 of 24
s70 -- 0 of 24
s71 -- 0 of 24
s72 -- 0 of 24
s73 -- 16 of 24
s74 -- 0 of 24
s75 -- 0 of 24
s76 -- 0 of 24
s77 -- 0 of 24
s78 -- 17 of 24
s79 -- 0 of 24
s80 -- 0 of 24
s81 -- 9 of 24
s82 -- 0 of 24
s83 -- 0 of 24
s84 -- 0 of 24
s85 -- 15 of 24
s86 -- 0 of 24
s87 -- 0 of 24
s88 -- 0 of 24
s89 -- 0 of 24
s90 -- 0 of 24
s91 -- 5 of 24
s92 -- 0 of 24
s93 -- 0 of 24
s94 -- 0 of 24
s95 -- 0 of 24
s96 -- 7 of 24
s97 -- 0 of 24
s98 -- 22 of 24
s99 -- 0 of 24
s100 -- 9 of 24
Probabilty violation 3.1627426e-06 Pmax = 0.0510471 Cost = 101
