[34m[Instance]
Type = 2
|T| = 100
|S| = 100
Vmax =  48
pmax = 0.0486105
Smax = 36
Vres = 18
[36mCreating SSuS module with 100 x 100
[0mCPXPARAM_TimeLimit                               900
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10100 columns, and 40200 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.73 ticks)
Probing time = 0.01 sec. (4.52 ticks)
Clique table members: 13936.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.13 sec. (82.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0      101.0000   172                    101.0000      531         
      0     0      101.0000    66                    Cuts: 29      803         
      0     0      101.0000    51                    Cuts: 53     1110         
      0     0      101.0000    59                    Cuts: 25     1217         
      0     0      101.0000     8                     Cuts: 5     1224         
[92mFeasible solution with prob = 4.2788e-13
[0m*     0+    0                          122.0000      101.0000            17.21%
[92mFeasible solution with prob = 3.03202e-13
[0m*     0+    0                          108.0000      101.0000             6.48%
      0     0      101.0000     2      108.0000       Cuts: 8     1231    6.48%
[92mFeasible solution with prob = 5.99409e-13
[0m*     0+    0                          107.0000      101.0000             5.61%
      0     0      101.0000    12      107.0000       Cuts: 7     1260    5.61%
[92mFeasible solution with prob = 4.64295e-13
[0m*     0+    0                          104.0000      101.0000             2.88%
      0     2      101.0000     9      104.0000      101.0000     1260    2.88%                        0             0
Elapsed time = 2.96 sec. (5183.63 ticks, tree = 0.01 MB, solutions = 4)
[92mFeasible solution with prob = 7.35634e-13
[0m*    10+    2                          101.0000      101.0000             0.00%

Clique cuts applied:  4
Cover cuts applied:  26
Flow cuts applied:  6
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.95 sec. (5180.09 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (1107.23 ticks)
                          ------------
Total (root+branch&cut) =    3.43 sec. (6287.32 ticks)
Status = Optimal
Objective Value = 101
[92mFeasible solution with prob = 7.35634e-13
[0m[31mProbabilty violation = 7.35634e-13
# of violation cuts 0
[0mSolution:
(s,t) - 3 21
(s,t) - 3 25
(s,t) - 3 49
(s,t) - 6 16
(s,t) - 6 22
(s,t) - 6 45
(s,t) - 6 59
(s,t) - 6 62
(s,t) - 12 3
(s,t) - 12 85
(s,t) - 13 65
(s,t) - 13 70
(s,t) - 13 97
(s,t) - 14 57
(s,t) - 14 72
(s,t) - 14 79
(s,t) - 14 92
(s,t) - 18 60
(s,t) - 18 61
(s,t) - 18 63
(s,t) - 19 42
(s,t) - 19 75
(s,t) - 20 8
(s,t) - 20 15
(s,t) - 20 27
(s,t) - 21 13
(s,t) - 21 31
(s,t) - 22 17
(s,t) - 22 33
(s,t) - 22 100
(s,t) - 23 35
(s,t) - 23 86
(s,t) - 26 12
(s,t) - 26 23
(s,t) - 29 18
(s,t) - 29 46
(s,t) - 29 50
(s,t) - 30 4
(s,t) - 30 52
(s,t) - 32 28
(s,t) - 32 30
(s,t) - 32 37
(s,t) - 32 84
(s,t) - 33 44
(s,t) - 33 56
(s,t) - 33 93
(s,t) - 35 26
(s,t) - 35 80
(s,t) - 37 10
(s,t) - 37 32
(s,t) - 37 90
(s,t) - 40 1
(s,t) - 40 64
(s,t) - 43 7
(s,t) - 43 78
(s,t) - 54 48
(s,t) - 54 89
(s,t) - 56 20
(s,t) - 56 58
(s,t) - 61 2
(s,t) - 61 96
(s,t) - 65 53
(s,t) - 65 71
(s,t) - 66 76
(s,t) - 66 83
(s,t) - 69 55
(s,t) - 69 73
(s,t) - 69 81
(s,t) - 73 9
(s,t) - 73 14
(s,t) - 73 82
(s,t) - 73 88
(s,t) - 73 98
(s,t) - 75 87
(s,t) - 75 94
(s,t) - 80 11
(s,t) - 80 74
(s,t) - 84 36
(s,t) - 84 38
(s,t) - 84 54
(s,t) - 84 67
(s,t) - 86 19
(s,t) - 86 51
(s,t) - 86 91
(s,t) - 88 29
(s,t) - 88 47
(s,t) - 88 95
(s,t) - 89 6
(s,t) - 89 24
(s,t) - 92 39
(s,t) - 92 40
(s,t) - 92 77
(s,t) - 93 5
(s,t) - 93 43
(s,t) - 93 66
(s,t) - 93 69
(s,t) - 96 34
(s,t) - 96 41
(s,t) - 96 68
(s,t) - 96 99
s1 -- 0 of 18
s2 -- 0 of 18
s3 -- 16 of 18
s4 -- 0 of 18
s5 -- 0 of 18
s6 -- 15 of 18
s7 -- 0 of 18
s8 -- 0 of 18
s9 -- 0 of 18
s10 -- 0 of 18
s11 -- 0 of 18
s12 -- 15 of 18
s13 -- 17 of 18
s14 -- 18 of 18
s15 -- 0 of 18
s16 -- 0 of 18
s17 -- 0 of 18
s18 -- 17 of 18
s19 -- 16 of 18
s20 -- 13 of 18
s21 -- 17 of 18
s22 -- 17 of 18
s23 -- 11 of 18
s24 -- 0 of 18
s25 -- 0 of 18
s26 -- 15 of 18
s27 -- 0 of 18
s28 -- 0 of 18
s29 -- 16 of 18
s30 -- 18 of 18
s31 -- 0 of 18
s32 -- 18 of 18
s33 -- 17 of 18
s34 -- 0 of 18
s35 -- 17 of 18
s36 -- 0 of 18
s37 -- 16 of 18
s38 -- 0 of 18
s39 -- 0 of 18
s40 -- 18 of 18
s41 -- 0 of 18
s42 -- 0 of 18
s43 -- 15 of 18
s44 -- 0 of 18
s45 -- 0 of 18
s46 -- 0 of 18
s47 -- 0 of 18
s48 -- 0 of 18
s49 -- 0 of 18
s50 -- 0 of 18
s51 -- 0 of 18
s52 -- 0 of 18
s53 -- 0 of 18
s54 -- 17 of 18
s55 -- 0 of 18
s56 -- 13 of 18
s57 -- 0 of 18
s58 -- 0 of 18
s59 -- 0 of 18
s60 -- 0 of 18
s61 -- 17 of 18
s62 -- 0 of 18
s63 -- 0 of 18
s64 -- 0 of 18
s65 -- 17 of 18
s66 -- 17 of 18
s67 -- 0 of 18
s68 -- 0 of 18
s69 -- 15 of 18
s70 -- 0 of 18
s71 -- 0 of 18
s72 -- 0 of 18
s73 -- 17 of 18
s74 -- 0 of 18
s75 -- 15 of 18
s76 -- 0 of 18
s77 -- 0 of 18
s78 -- 0 of 18
s79 -- 0 of 18
s80 -- 14 of 18
s81 -- 0 of 18
s82 -- 0 of 18
s83 -- 0 of 18
s84 -- 18 of 18
s85 -- 0 of 18
s86 -- 17 of 18
s87 -- 0 of 18
s88 -- 14 of 18
s89 -- 16 of 18
s90 -- 0 of 18
s91 -- 0 of 18
s92 -- 16 of 18
s93 -- 14 of 18
s94 -- 0 of 18
s95 -- 0 of 18
s96 -- 18 of 18
s97 -- 0 of 18
s98 -- 0 of 18
s99 -- 0 of 18
s100 -- 0 of 18
Probabilty violation 7.3563378e-13 Pmax = 0.0486105 Cost = 101
